<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Decompiler" configuration="Debug" />
      <Entry build="True" name="UnitTests" configuration="Debug" />
      <Entry build="True" name="xslt" configuration="Debug" />
      <Entry build="True" name="Intel" configuration="Debug" />
      <Entry build="True" name="Core" configuration="Debug" />
      <Entry build="True" name="GtkDecompiler" configuration="Debug" />
      <Entry build="True" name="Core" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Decompiler" configuration="Release" />
      <Entry build="True" name="UnitTests" configuration="Release" />
      <Entry build="True" name="xslt" configuration="Release" />
      <Entry build="True" name="Intel" configuration="Release" />
      <Entry build="True" name="Core" configuration="Release" />
      <Entry build="True" name="GtkDecompiler" configuration="Release" />
      <Entry build="True" name="Core" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GtkDecompiler" single="True">
    <Execute type="None" entry="Decompiler" />
    <Execute type="None" entry="UnitTests" />
    <Execute type="None" entry="xslt" />
    <Execute type="None" entry="Intel" />
    <Execute type="None" entry="Core" />
    <Execute type="None" entry="GtkDecompiler" />
    <Execute type="None" entry="Core" />
  </StartMode>
  <DeployTargets />
  <Entries>
    <Entry filename="./Decompiler/Decompiler.mdp" />
    <Entry filename="./UnitTests/UnitTests.mdp" />
    <Entry filename="./tools/xslt/xslt.mdp" />
    <Entry filename="./Arch/Intel/Intel.mdp" />
    <Entry filename="./GtkDecompiler/GtkDecompiler.mdp" />
    <Entry filename="./Core/Core.mdp" />
  </Entries>
</Combine>