<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../Drivers/CommonBuildProperties.items" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Reko.Arch.Etrax</RootNamespace>
    <AssemblyName>Reko.Arch.Etrax</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
