<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v4">
  <arch>8051</arch>
  <input>
    <filename>rtl8188efw.bin</filename>
    <disassembly>rtl8188efw.asm</disassembly>
    <intermediate-code>rtl8188efw.dis</intermediate-code>
    <output>rtl8188efw.c</output>
    <types-file>rtl8188efw.h</types-file>
    <global-vars>rtl8188efw.globals.c</global-vars>
    <user>
      <address>0000</address>
      <loader>raw</loader>
      <processor name="8051" />
      <procedure name="fn0000">
        <address>0000</address>
      </procedure>
      <registerValues />
      <outputFilePolicy>Segment</outputFilePolicy>
    </user>
  </input>
</project>