<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemata.jklnet.org/Reko/v5">
  <arch>mil-std-1750</arch>
  <input>
    <filename>hello.hex</filename>
    <asmDir>hello.reko</asmDir>
    <srcDir>hello.reko</srcDir>
    <includeDir>hello.reko</includeDir>
    <resources>hello.reko\resources</resources>
    <user>
      <address>0000</address>
      <loader>TekHex</loader>
      <processor name="mil-std-1750" />
      <registerValues />
      <outputFilePolicy>Segment</outputFilePolicy>
    </user>
  </input>
</project>