    Vo_addEndianPat32({ E9 2D 00 00 }, { FF FF A0 00 }, 0); // lmib
    Vo_addEndianPat32({ ED 2D 0A 00 }, { FF BF 0E 00 }, 00); // push r9,fp


    Vo_addEndianPat32({ E5 2D E0 04 }, { FF FF FF FF }, 32);


    Vo_addLePattern32({ E2 8F 00 00 }, { FF FF C0 00 }, 32);
    Vo_addLePattern32({ E2 4F 00 00 }, { FF FF C0 00 }, 32);
    Vo_addLePattern32({ E2 8F C0 00 }, { FF FF F0 00 }, 32);
    Vo_addLePattern32({ E2 4F C0 00 }, { FF FF F0 00 }, 32);

    Vo_addLePattern32({ E3 50 00 00 }, { FF FC F0 00 }, 32);
    
    Vo_addLePattern32({ E1 50 00 00 }, { FF F0 F0 10 }, 32);

    Vo_addLePattern32({ E5 1F 00 00 }, { FF 7F C0 00 }, 32);
    Vo_addLePattern32({ E5 1F C0 00 }, { FF 7F F0 00 }, 32);
    
    Vo_addLePattern32({ E4 40 00 00 }, { FF F0 C0 00 }, 32);


    Vo_addEndianPat16({ F8 4D ED 04 }, { FF FF FF FF }, 16); // push lr
    
    Vo_addLePattern16({ B4 00 00 00 }, { FE 00 00 00 }, 16);            // push {}

    
    Vo_addLePattern16({ A0 00 00 00 }, { FC 00 00 00 }, 16);
    Vo_addLePattern16({ F2 AF 00 00 }, { FB FF 8C 00 }, 16);
    Vo_addLePattern16({ F2 AF 0C 00 }, { FB FF 8F 00 }, 16);
    Vo_addLePattern16({ F2 0F 00 00 }, { FB FF 8C 00 }, 16);
    Vo_addLePattern16({ F2 0F 0C 00 }, { FB FF 8F 00 }, 16);

    Vo_addLePattern16({ B1 00 00 00 }, { F5 04 00 00 }, 16);

    Vo_addLePattern16({ 48 00 00 00 }, { FC 00 00 00 }, 16);
    Vo_addLePattern16({ F1 B0 0F 00 }, { FB FC 8F 00 }, 16);
    
    Vo_addLePattern16({ 42 80 00 00 }, { FF C0 00 00 }, 16);  // addmi
    Vo_addLePattern16({ 45 00 00 00 }, { FF 00 00 00 }, 16);
    Vo_addLePattern16({ EB B0 0F 00 }, { FF F0 8F 00 }, 16);

    Vo_addLePattern16({ 68 00 00 00 }, { F8 04 00 00 }, 16);
    Vo_addLePattern16({ 98 00 00 00 }, { FC 00 00 00 }, 16);
    Vo_addLePattern16({ F8 D0 00 00 }, { FF F0 C0 00 }, 16);
    Vo_addLePattern16({ F8 D0 C0 00 }, { FF F0 F0 00 }, 16);
    Vo_addLePattern16({ F8 50 0C 00 }, { FF F0 CF 00 }, 16);
    Vo_addLePattern16({ F8 50 CC 00 }, { FF F0 FF 00 }, 16);
    Vo_addLePattern16({ 48 00 00 00 }, { FC 00 00 00 }, 16);
    Vo_addLePattern16({ F8 5F 00 00 }, { FF 7F C0 00 }, 16);
    Vo_addLePattern16({ F8 5F C0 00 }, { FF 7F F0 00 }, 16);

    Vo_addLePattern16({ 1D 00 00 00 }, { FE 04 00 00 }, 16);
    Vo_addLePattern16({ 38 00 00 00 }, { FC 00 00 00 }, 16);
    Vo_addLePattern16({ F1 B0 00 00 }, { FB F0 8C 00 }, 16);


    Vo_makeArmBinar64({ 28 00 03 E0 }, { 7E 40 03 E0 }, 4, 64),
    Vo_makeArmBinar64({ 51 00 03 FF }, { 5F 00 03 FF }, 4, 64) }); // sub wsp,wsp,#

    Vo_makeArmBinar64({ B8 40 04 00 }, { BF E0 04 00 }, 4, 64),
    Vo_makeArmBinar64({ B9 40 00 00 }, { BF C0 00 00 }, 4, 64),
    Vo_makeArmBinar64({ B8 00 04 00 }, { BF E0 04 00 }, 4, 64), 
    Vo_makeArmBinar64({ B9 00 00 00 }, { BF C0 00 00 }, 4, 64), 
    Vo_makeArmBinar64({ 90 00 00 00 }, { 9F 00 00 00 }, 4, 64),   
    Vo_makeArmBinar64({ 71 00 00 1F }, { 7F 00 00 1F }, 4, 64), 
    Vo_makeArmBinar64({ 6B 00 00 1F }, { 7F 20 00 1F }, 4, 64),
    Vo_makeArmBinar64({ 34 00 00 00 }, { 7E 00 00 00 }, 4, 64) });
  }


