<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\Drivers\CommonBuildProperties.items" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Reko.Benchmarks</RootNamespace>
		<Nullable>enable</Nullable>
		</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Arch\X86\X86.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>
</Project>
