<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\Drivers\CommonBuildProperties.items" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Reko.Benchmarks</RootNamespace>
		<Nullable>enable</Nullable>
		</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
	</ItemGroup>
</Project>
