<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../Drivers/CommonBuildProperties.items" />
	<!-- Public API tracking slows down the build by a lot. 
  <Import Project="$(ProjectDir)../Drivers/ApiTracking.items "/>
  -->
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Reko.Decompiler</AssemblyName>
    <RootNamespace>Reko</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Configurations>Debug;Release</Configurations>
    <!--
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>CS1591;CS1572;CS1573;CS1734</WarningsAsErrors>
	-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scanning\BapScanner.cs" />
    <Compile Remove="Scanning\IdentifierReplacer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
