<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v4">
  <arch>pic</arch>
  <input>
    <filename>PIC18EggExtd.hex</filename>
    <disassembly>PIC18EggExtd.asm</disassembly>
    <intermediate-code>PIC18EggExtd.dis</intermediate-code>
    <output>PIC18EggExtd.c</output>
    <types-file>PIC18EggExtd.h</types-file>
    <global-vars>PIC18EggExtd.globals.c</global-vars>
    <user>
      <address>00000000</address>
      <loader>IntelHex</loader>
      <processor name="PIC18F1230">
        <item key="model">PIC18F1230</item>
        <item key="execution_mode">Extended</item>
        <item key="loader_type">raw</item>
      </processor>
      <registerValues>
        <assume addr="000000" reg="STATUS" value="00" />
        <assume addr="000000" reg="PCL" value="00" />
        <assume addr="000000" reg="PCLATH" value="00" />
        <assume addr="000000" reg="WREG" value="00" />
        <assume addr="000000" reg="STKPTR" value="00" />
        <assume addr="000000" reg="BSR" value="00" />
        <assume addr="000000" reg="FSR0" value="0000" />
        <assume addr="000000" reg="FSR1" value="0000" />
        <assume addr="000000" reg="FSR2" value="0000" />
        <assume addr="000000" reg="PROD" value="0000" />
        <assume addr="000000" reg="PCLAT" value="00000000" />
        <assume addr="000000" reg="TOS" value="00000000" />
        <assume addr="000000" reg="TBLPTR" value="00000000" />
      </registerValues>
    </user>
  </input>
</project>