<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v4">
  <arch>pic18</arch>
  <input>
    <filename>PIC18EggExtd.hex</filename>
    <disassembly>PIC18EggExtd.asm</disassembly>
    <intermediate-code>PIC18EggExtd.dis</intermediate-code>
    <output>PIC18EggExtd.c</output>
    <types-file>PIC18EggExtd.h</types-file>
    <global-vars>PIC18EggExtd.globals.c</global-vars>
    <user>
      <address>00000000</address>
      <loader>IntelHex32</loader>
      <processor name="pic18" />
      <registerValues />
    </user>
  </input>
</project>
