<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../Drivers/CommonBuildProperties.items" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
   <AssemblyName>Reko.Arch.C166</AssemblyName>
    <RootNamespace>Reko.Arch.C166</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>
</Project>
