
------------------------------------------------------------------------------

If you enjoy Round-42, then Elven Software Company depends on you to
contribute by sending in a registration fee. When we receive your $10 check, 
we'll mail you a disk with the newest version of Round-42 on it, plus our
our latest creation, "Shooting Gallery"! 

Shooting Gallery is an action - strategy game which is every bit as 
entertaining as Round-42. We're happy to bring you high quality software 
for these low prices, since we have small advertising and packaging costs. 
But it all depends on your cooperation! 

                    Thanks...    Elven Software Company

   1605 Euclid Avenue, Syracuse, New York  13224  Phone: (315) 446-0208

------------------------------------------------------------------------------
