<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NativeProxy</RootNamespace>
    <AssemblyName>NativeProxy</AssemblyName>
    <Configurations>Debug;Release;UnixRelease;UnixDebug</Configurations>
    <Platforms>x86;x64</Platforms>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Target Name="CleanCMake" AfterTargets="Clean">
    <MSBuild Projects="$(ProjDir)..\BuildTargets\BuildTargets.csproj" Targets="nativeproxy_clean" />
  </Target>

  <Target Name="InvokeCMake" AfterTargets="CoreBuild">
    <MSBuild Projects="$(ProjDir)..\BuildTargets\BuildTargets.csproj" Targets="nativeproxy_build" />
  </Target>
</Project>
