<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NativeProxy</RootNamespace>
    <AssemblyName>NativeProxy</AssemblyName>
    <Configurations>Debug;Release;UnixRelease;UnixDebug</Configurations>
    <Platforms>x86;x64</Platforms>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Target Name="CleanCMake" AfterTargets="Clean">
    <MSBuild Projects="$(ProjectDir)..\BuildTargets\BuildTargets.csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" Targets="nativeproxy_clean" />
  </Target>

  <Target Name="RunHdrGen" BeforeTargets="CoreCompile">
    <MSBuild Projects="$(ProjectDir)..\BuildTargets\BuildTargets.csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" Targets="run_hdrgen" />
  </Target>

  <Target Name="InvokeCMake" AfterTargets="CoreCompile">
    <MSBuild Projects="$(ProjectDir)..\BuildTargets\BuildTargets.csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" Targets="nativeproxy_build" />
  </Target>
</Project>
