<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NativeProxy</RootNamespace>
    <AssemblyName>NativeProxy</AssemblyName>
    <Configurations>Debug;Release;UnixRelease;UnixDebug</Configurations>
    <Platforms>x86;x64</Platforms>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ExtProperties Include="Configuration=$(Configuration)" />
    <ExtProperties Include="Platform=$(Platform)" />    
  </ItemGroup>
  <PropertyGroup>
    <ExtProject>$(ProjectDir)..\BuildTargets\BuildTargets.csproj</ExtProject>
  </PropertyGroup>

  <Target Name="CmakeClean" AfterTargets="Clean">
    <ItemGroup>
      <ExtProperties Include="Action=clean" />
    </ItemGroup>
    <MSBuild Projects="$(ExtProject)" Properties="@(ExtProperties)"
      Targets="nativeproxy;run_hdrgen" />
  </Target>

  <!-- hdrgen, before compilation -->
  <Target Name="RunHdrGen" BeforeTargets="CoreCompile">
    <MSBuild Projects="$(ExtProject)" Properties="@(ExtProperties)" Targets="run_hdrgen" />
  </Target>

  <!-- nativeproxy -->
  <Target Name="NativeProxy" AfterTargets="CoreCompile">
    <MSBuild Projects="$(ExtProject)" Properties="@(ExtProperties)" Targets="nativeproxy" />
  </Target>
</Project>
