<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v4">
  <arch>pic</arch>
  <input>
    <filename>bootloader.hex</filename>
    <disassembly>bootloader.asm</disassembly>
    <intermediate-code>bootloader.dis</intermediate-code>
    <output>bootloader.c</output>
    <types-file>bootloader.h</types-file>
    <global-vars>bootloader.globals.c</global-vars>
    <user>
      <address>00000000</address>
      <loader>IntelHex</loader>
      <processor name="PIC18F4455">
        <item key="Model">PIC18F4455</item>
        <item key="ExecuteMode">Traditional</item>
      </processor>
      <registerValues />
    </user>
  </input>
</project>