<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v4">
  <arch>pic</arch>
  <input>
    <filename>bootloader.hex</filename>
    <disassembly>bootloader.asm</disassembly>
    <intermediate-code>bootloader.dis</intermediate-code>
    <output>bootloader.c</output>
    <types-file>bootloader.h</types-file>
    <global-vars>bootloader.globals.c</global-vars>
    <user>
      <address>00000000</address>
      <loader>IntelHex</loader>
      <processor name="PIC18F4455">
        <item key="Model">PIC18F4455</item>
        <item key="ExecuteMode">Extended</item>
      </processor>
      <heuristic name="shingle" />
      <onLoad Enabled="false" />
      <registerValues>
        <assume addr="00000000" reg="STATUS" value="00" />
        <assume addr="00000000" reg="PCL" value="00" />
        <assume addr="00000000" reg="PCLATH" value="00" />
        <assume addr="00000000" reg="WREG" value="00" />
        <assume addr="00000000" reg="STKPTR" value="00" />
        <assume addr="00000000" reg="BSR" value="00" />
        <assume addr="00000000" reg="FSR0" value="0000" />
        <assume addr="00000000" reg="FSR1" value="0000" />
        <assume addr="00000000" reg="FSR2" value="0000" />
        <assume addr="00000000" reg="PROD" value="0000" />
        <assume addr="00000000" reg="PCLAT" value="00000000" />
        <assume addr="00000000" reg="TOS" value="00000000" />
        <assume addr="00000000" reg="TBLPTR" value="00000000" />
      </registerValues>
    </user>
  </input>
</project>