[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\xtea.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\xtea.err
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\vectors.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\vectors.err
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\boot_asm.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\boot_asm.err
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\usb_desc.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\usb_desc.err
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\usb.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\usb.err
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\boot.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\boot.err
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\xtea.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\vectors.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\boot_asm.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\usb_desc.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\usb.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\boot.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File018]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\bootloader.cof
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File019]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\bootloader.hex
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File020]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\bootloader.cod
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File021]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\bootloader.lst
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File022]
Location=D:\Electronique\Microchip\Application Software\Bootloaders\DioLAN\bootloader-0.2.2\bootloader\fw\bootloader.map
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|xtea.asm|vectors.asm|boot_asm.asm|usb_desc.asm|usb.asm|boot.asm||<obj>||<lib>||<lkr>|bootloader.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
