<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Decompiler/v2">
  <input>
    <filename>switch.dll</filename>
    <address>10070000</address>
    <procedure name="get">
      <address>10071000</address>
      <CSignature>char * get(unsigned int n)</CSignature>
    </procedure>
    <options>
      <HeuristicScanning>false</HeuristicScanning>
    </options>
  </input>
  <output />
</project>
