<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../Drivers/CommonBuildProperties.items"/>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Reko.Arch.Cray</AssemblyName>
    <RootNamespace>Reko.Arch.Cray</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
