 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-78)]]  BOOLEAN  [[reko::reg("d0")]]  BeginUpdate( [[reko::reg("a0")]] struct Layer *l );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-54)]]  BOOLEAN  [[reko::reg("d0")]]  BehindLayer( [[reko::reg("a0")]] LONG dummy,[[reko::reg("a1")]] struct Layer *l );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-42)]]  struct Layer * [[reko::reg("d0")]]  CreateBehindLayer( [[reko::reg("a0")]] struct Layer_Info *li,[[reko::reg("a1")]] struct BitMap *bm,[[reko::reg("d0")]] LONG x0,[[reko::reg("d1")]] LONG y0,[[reko::reg("d2")]] LONG x1,[[reko::reg("d3")]] LONG y1,[[reko::reg("d4")]] LONG flags,[[reko::reg("a2")]] struct BitMap *bm2 );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-36)]]  struct Layer * [[reko::reg("d0")]]  CreateUpfrontLayer( [[reko::reg("a0")]] struct Layer_Info *li,[[reko::reg("a1")]] struct BitMap *bm,[[reko::reg("d0")]] LONG x0,[[reko::reg("d1")]] LONG y0,[[reko::reg("d2")]] LONG x1,[[reko::reg("d3")]] LONG y1,[[reko::reg("d4")]] LONG flags,[[reko::reg("a2")]] struct BitMap *bm2 );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-90)]]  BOOLEAN  [[reko::reg("d0")]]  DeleteLayer( [[reko::reg("a0")]] LONG dummy,[[reko::reg("a1")]] struct Layer *l );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-150)]]  void  DisposeLayerInfo( [[reko::reg("a0")]] struct Layer_Info *li );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-84)]]  void  EndUpdate( [[reko::reg("a0")]] struct Layer *l,[[reko::reg("d0")]] USHORT flag );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-156)]]  void  FattenLayerInfo( [[reko::reg("a0")]] struct Layer_Info *li );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-30)]]  void  InitLayers( [[reko::reg("a0")]] struct Layer_Info *li );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-174)]]  struct Region * [[reko::reg("d0")]]  InstallClipRegion( [[reko::reg("a0")]] struct Layer *l,[[reko::reg("a1")]] struct Region *region );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-96)]]  void  LockLayer( [[reko::reg("a0")]] LONG dummy,[[reko::reg("a1")]] struct Layer *l );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-120)]]  void  LockLayerInfo( [[reko::reg("a0")]] struct Layer_Info *li );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-108)]]  void  LockLayers( [[reko::reg("a0")]] struct Layer_Info *li );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-60)]]  BOOLEAN  [[reko::reg("d0")]]  MoveLayer( [[reko::reg("a0")]] LONG dummy,[[reko::reg("a1")]] struct Layer *l,[[reko::reg("d0")]] LONG dx,[[reko::reg("d1")]] LONG dy );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-168)]]  BOOLEAN  [[reko::reg("d0")]]  MoveLayerInFrontOf( [[reko::reg("a0")]] struct Layer *layertomove,[[reko::reg("a1")]] struct Layer *targetlayer );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-144)]]  struct Layer_Info * [[reko::reg("d0")]]  NewLayerInfo(  );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-72)]]  void  ScrollLayer( [[reko::reg("a0")]] LONG dummy,[[reko::reg("a1")]] struct Layer *l,[[reko::reg("d0")]] LONG dx,[[reko::reg("d1")]] LONG dy );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-66)]]  BOOLEAN  [[reko::reg("d0")]]  SizeLayer( [[reko::reg("a0")]] LONG dummy,[[reko::reg("a1")]] struct Layer *l,[[reko::reg("d0")]] LONG dx,[[reko::reg("d1")]] LONG dy );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-126)]]  void  SwapBitsRastPortClipRect( [[reko::reg("a0")]] struct RastPort *rp,[[reko::reg("a1")]] struct ClipRect *cr );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-162)]]  void  ThinLayerInfo( [[reko::reg("a0")]] struct Layer_Info *li );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-102)]]  void  UnlockLayer( [[reko::reg("a0")]] struct Layer *l );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-138)]]  void  UnlockLayerInfo( [[reko::reg("a0")]] struct Layer_Info *li );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-114)]]  void  UnlockLayers( [[reko::reg("a0")]] struct Layer_Info *li );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-48)]]  BOOLEAN  [[reko::reg("do")]]  UpfrontLayer( [[reko::reg("a0")]] LONG dummy,[[reko::reg("a1")]] struct Layer *l );
 [[reko::amigaOS::FunctionVectorOffset(LayersLibrary,-132)]]  struct Layer_Info *  [[reko::reg("d0")]]  WhichLayer( [[reko::reg("a0")]] struct Layer_Info *li,[[reko::reg("d0")]] LONG x,[[reko::reg("d1")]] LONG y );
