<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)../../Drivers/CommonBuildProperties.items" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Reko.Arch.Infineon</AssemblyName>
		<RootNamespace>Reko.Arch.Infineon</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>

</Project>
