<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="File">
        <property name="ShortLabel">&amp;File</property>
        <property name="Label">&amp;File</property>
        <property name="Type">Action</property>
      </action>
      <action id="Open">
        <property name="ShortLabel">&amp;Open</property>
        <property name="Label">&amp;Open</property>
        <property name="Type">Action</property>
      </action>
      <action id="Close">
        <property name="ShortLabel">&amp;Close</property>
        <property name="Label">&amp;Close</property>
        <property name="Type">Action</property>
      </action>
    </action-group>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.TextView" id="textview1">
            <property name="LeftMargin">30</property>
            <property name="Text" />
            <property name="CanFocus">True</property>
            <property name="Tooltip">Bite me</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>