<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains the definitions of all files required for a
complete Reko distribution. The ItemGroups defined here are consumed
by the PreBuild.targets file.
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsMac>$([MSBuild]::IsOSPlatform(OSX))</IsMac>
    <UnixDllExt Condition="$(IsMac)">dylib</UnixDllExt>
    <UnixDllExt Condition="!$(IsMac)">so</UnixDllExt>
  </PropertyGroup>
  <ItemGroup>
    <ConfigurationFiles Include="$(SolutionDir)Drivers\reko.config" />

    <Architectures Include="$(SolutionDir)Arch\Alpha\bin\$(Configuration)\Reko.Arch.Alpha.*" />
    <Architectures Include="$(SolutionDir)Arch\Arm\bin\$(Configuration)\Reko.Arch.Arm.*" />
    <Architectures Include="$(SolutionDir)Arch\Avr\bin\$(Configuration)\Reko.Arch.Avr.*" />
    <Architectures Include="$(SolutionDir)Arch\i8051\bin\$(Configuration)\Reko.Arch.i8051.*" />
    <Architectures Include="$(SolutionDir)Arch\M6800\bin\$(Configuration)\Reko.Arch.M6800.*" />
    <Architectures Include="$(SolutionDir)Arch\M68k\bin\$(Configuration)\Reko.Arch.M68k.*" />
    <Architectures Include="$(SolutionDir)Arch\M68k.Design\bin\$(Configuration)\Reko.Arch.M68k.Design.*" />
    <Architectures Include="$(SolutionDir)Arch\Microchip\bin\$(Configuration)\Reko.Arch.MicrochipPIC.*" />
    <Architectures Include="$(SolutionDir)Arch\Microchip.Design\bin\$(Configuration)\Reko.Arch.MicrochipPIC.Design.*" />
    <Architectures Include="$(SolutionDir)Arch\Mips\bin\$(Configuration)\Reko.Arch.Mips.*" />
    <Architectures Include="$(SolutionDir)Arch\Mos6502\bin\$(Configuration)\Reko.Arch.Mos6502.*" />
    <Architectures Include="$(SolutionDir)Arch\MSP430\bin\$(Configuration)\Reko.Arch.Msp430.*" />
    <Architectures Include="$(SolutionDir)Arch\PaRisc\bin\$(Configuration)\net47\Reko.Arch.PaRisc.*" />
    <Architectures Include="$(SolutionDir)Arch\Pdp11\bin\$(Configuration)\Reko.Arch.Pdp11.*" />
    <Architectures Include="$(SolutionDir)Arch\PowerPC\bin\$(Configuration)\Reko.Arch.PowerPC.*" />
    <Architectures Include="$(SolutionDir)Arch\PowerPC.Design\bin\$(Configuration)\Reko.Arch.PowerPC.Design.*" />
    <Architectures Include="$(SolutionDir)Arch\RiscV\bin\$(Configuration)\Reko.Arch.RiscV.*" />
    <Architectures Include="$(SolutionDir)Arch\Sparc\bin\$(Configuration)\Reko.Arch.Sparc.*" />
    <Architectures Include="$(SolutionDir)Arch\SuperH\bin\$(Configuration)\Reko.Arch.SuperH.*" />
    <Architectures Include="$(SolutionDir)Arch\Tlcs\bin\$(Configuration)\Reko.Arch.Tlcs.*" />
    <Architectures Include="$(SolutionDir)Arch\Tms7000\bin\$(Configuration)\Reko.Arch.Tms7000.*" />
    <Architectures Include="$(SolutionDir)Arch\Vax\bin\$(Configuration)\Reko.Arch.Vax.*" />
    <Architectures Include="$(SolutionDir)Arch\X86\bin\$(Configuration)\Reko.Arch.X86.*" />
    <Architectures Include="$(SolutionDir)Arch\X86.Design\bin\$(Configuration)\Reko.Arch.X86.Design.*" />
    <Architectures Include="$(SolutionDir)Arch\Xtensa\bin\$(Configuration)\Reko.Arch.Xtensa.*" />
    <Architectures Include="$(SolutionDir)Arch\Z80\bin\$(Configuration)\Reko.Arch.Z80.*" />
    <Architectures Include="$(SolutionDir)Arch\zSeries\bin\$(Configuration)\Reko.Arch.zSeries.*" />
    <Architectures Include="$(SolutionDir)Arch\Rl78\bin\$(Configuration)\Reko.Arch.Rl78.*" />

    <DecompilerMetadata Include="$(SolutionDir)..\external\wine\*.spec" />
    <DecompilerMetadata Include="$(SolutionDir)Decompiler\Loading\Signatures\*.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\AtariTOS\atariTOS.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Cpm\cpm_map.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Msdos\realmodeintservices.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\msvcrt.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\ntoskrnl.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\windows32.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\windows_CE.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\wsock32.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\windows64.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\oleaut32.def" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\oleaut32.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\win32characteristics.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\win64characteristics.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\wince.inc" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\AmigaOS\exec.funcs" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\C64\*.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\MacOS\Classic\Mac MPW Interfaces 1991 PASCAL.pas" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\NeoGeo\NeoGeoPocket.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\RT11\rt11_*.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SegaGenesis\SegaGenesis.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\libc.so.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\Xlib.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\opengl.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\linux-syscalls-i386.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\sysvcharacteristics.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Trs80\Trs80Rom.xml" />
    <DecompilerMetadata Include="$(SolutionDir)..\external\reactos\coredll.def" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\RT11\rt11_*.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Decompiler\Loading\Signatures\*.xml" />
    <DecompilerMetadata Include="$(SolutionDir)..\external\wine\*.spec" />
    <DecompilerMetadata Include="$(SolutionDir)tools\genPICdb\picdb.zip" />

    <OdbgScripts Include="$(SolutionDir)ImageLoaders\OdbgScript\*.osc" />

    <Assemblers Include="$(SolutionDir)Assemblers\Pdp11\bin\$(Configuration)\Reko.Assemblers.Pdp11.*" />
    <Assemblers Include="$(SolutionDir)Assemblers\x86\bin\$(Configuration)\Reko.Assemblers.x86.*" />

    <ImageLoaders Include="$(SolutionDir)ImageLoaders\MzExe\bin\$(Configuration)\Reko.ImageLoaders.MzExe.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\BinHex\bin\$(Configuration)\Reko.ImageLoaders.BinHex.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Dol\bin\$(Configuration)\Reko.ImageLoaders.Dol.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Elf\bin\$(Configuration)\Reko.ImageLoaders.Elf.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\HpSom\bin\$(Configuration)\net47\Reko.ImageLoaders.HpSom.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Hunk\bin\$(Configuration)\Reko.ImageLoaders.Hunk.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\IntelHex\bin\$(Configuration)\Reko.ImageLoaders.IntelHex.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Llvm\bin\$(Configuration)\Reko.ImageLoaders.LLVM.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\MachO\bin\$(Configuration)\Reko.ImageLoaders.MachO.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\OdbgScript\bin\$(Configuration)\Reko.ImageLoaders.OdbgScript.*" />
    <imageLoaders Include="$(SolutionDir)ImageLoaders\Omf\bin\$(Configuration)\Reko.ImageLoaders.Omf.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\VmsExe\bin\$(Configuration)\Reko.ImageLoaders.VmsExe.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Xex\bin\$(Configuration)\Reko.ImageLoaders.Xex.*" />

    <Environments Include="$(SolutionDir)Environments\AmigaOS\bin\$(Configuration)\Reko.Environments.AmigaOS.*" />
    <Environments Include="$(SolutionDir)Environments\AmigaOS.Design\bin\$(Configuration)\Reko.Environments.AmigaOS.Design.*" />
    <Environments Include="$(SolutionDir)Environments\AtariTOS\bin\$(Configuration)\Reko.Environments.AtariTOS.*" />
    <Environments Include="$(SolutionDir)Environments\C64\bin\$(Configuration)\Reko.Environments.C64.*" />
    <Environments Include="$(SolutionDir)Environments\Cpm\bin\$(Configuration)\Reko.Environments.Cpm.*" />
    <Environments Include="$(SolutionDir)Environments\Dreamcast\bin\$(Configuration)\Reko.Environments.Dreamcast.*" />
    <Environments Include="$(SolutionDir)Environments\Hpux\bin\$(Configuration)\net47\Reko.Environments.Hpux.*" />
    <Environments Include="$(SolutionDir)Environments\MacOS\bin\$(Configuration)\Reko.Environments.MacOS.*" />
    <Environments Include="$(SolutionDir)Environments\Msdos\bin\$(Configuration)\Reko.Environments.Msdos.*" />
    <Environments Include="$(SolutionDir)Environments\Msdos.Design\bin\$(Configuration)\Reko.Environments.Msdos.Design.*" />
    <Environments Include="$(SolutionDir)Environments\NeoGeo\bin\$(Configuration)\Reko.Environments.NeoGeo.*" />
    <Environments Include="$(SolutionDir)Environments\Ps3\bin\$(Configuration)\Reko.Environments.Ps3.*" />
    <Environments Include="$(SolutionDir)Environments\RiscOS\bin\$(Configuration)\Reko.Environments.RiscOS.*" />
    <Environments Include="$(SolutionDir)Environments\RT11\bin\$(Configuration)\Reko.Environments.RT11.*" />
    <Environments Include="$(SolutionDir)Environments\SegaGenesis\bin\$(Configuration)\Reko.Environments.SegaGenesis.*" />
    <Environments Include="$(SolutionDir)Environments\SysV\bin\$(Configuration)\Reko.Environments.SysV.*" />
    <Environments Include="$(SolutionDir)Environments\Trs80\bin\$(Configuration)\Reko.Environments.Trs80.*" />
    <Environments Include="$(SolutionDir)Environments\Wii\bin\$(Configuration)\Reko.Environments.Wii.*" />
    <Environments Include="$(SolutionDir)Environments\Windows\bin\$(Configuration)\Reko.Environments.Windows.*" />
    <Environments Include="$(SolutionDir)Environments\Windows\bin\$(Configuration)\Reko.Environments.Xbox360.*" />
    <Environments Include="$(SolutionDir)Environments\ZX81\bin\$(Configuration)\Reko.Environments.ZX81.*" />

    <SymbolSources Include="$(SolutionDir)Sources\LGSymLoader\bin\$(Configuration)\Reko.Symbols.LGSymLoader.*" />

    <Libraries Include="$(SolutionDir)Libraries\Libc\bin\$(Configuration)\Reko.Libraries.Libc.*" />
    <Libraries Include="$(SolutionDir)Libraries\Python\bin\$(Configuration)\Reko.Libraries.Python.*" />
    <Libraries Include="$(SolutionDir)Libraries\Microchip\Utils\bin\$(Configuration)\Reko.Libraries.Microchip.Utils.*" />

    <ExternalComponents Include="$(SolutionDir)..\external\Capstone.NET\*.dll" />
  </ItemGroup>

  <!-- Platform dependent files go here-->

  <ItemGroup Condition=" '$(OS)|$(Platform)' == 'Windows_NT|x86'">
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\ArmNative.dll" />
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\ArmNative.pdb" />
    <ExternalComponents Include="$(SolutionDir)..\external\Capstone\X86\capstone*.dll" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)|$(Platform)' == 'Windows_NT|x64'">
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\ArmNative.dll" />
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\ArmNative.pdb" />
    <ExternalComponents Include="$(SolutionDir)..\external\Capstone\X64\capstone.dll" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Unix'">
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\libArmNative.$(UnixDllExt)" />
  </ItemGroup>
</Project>
