<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains the definitions of all files required for a
complete Reko distribution. The ItemGroups defined here are consumed
by the PreBuild.targets file.
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsMac>$([MSBuild]::IsOSPlatform(OSX))</IsMac>
    <UnixDllExt Condition="$(IsMac)">dylib</UnixDllExt>
    <UnixDllExt Condition="!$(IsMac)">so</UnixDllExt>
  </PropertyGroup>
  <ItemGroup>
    <ConfigurationFiles Include="$(SolutionDir)Drivers\reko.config" />

    <Architectures Include="$(SolutionDir)Arch\Alpha\bin\$(Configuration)\netstandard2.0\Reko.Arch.Alpha.*" />
    <Architectures Include="$(SolutionDir)Arch\Arc\bin\$(Configuration)\netstandard2.0\Reko.Arch.Arc.*" />
    <Architectures Include="$(SolutionDir)Arch\Arm\bin\$(Configuration)\netstandard2.0\Reko.Arch.Arm.*" />
    <Architectures Include="$(SolutionDir)Arch\Avr\bin\$(Configuration)\netstandard2.0\Reko.Arch.Avr.*" />
    <Architectures Include="$(SolutionDir)Arch\Blackfin\bin\$(Configuration)\netstandard2.0\Reko.Arch.Blackfin.*" />
    <Architectures Include="$(SolutionDir)Arch\Cray\bin\$(Configuration)\netstandard2.0\Reko.Arch.Cray.*" />
    <Architectures Include="$(SolutionDir)Arch\i8051\bin\$(Configuration)\netstandard2.0\Reko.Arch.i8051.*" />
    <Architectures Include="$(SolutionDir)Arch\LatticeMico\bin\$(Configuration)\netstandard2.0\Reko.Arch.LatticeMico.*" />
    <Architectures Include="$(SolutionDir)Arch\M6800\bin\$(Configuration)\netstandard2.0\Reko.Arch.M6800.*" />
    <Architectures Include="$(SolutionDir)Arch\M68k\bin\$(Configuration)\netstandard2.0\Reko.Arch.M68k.*" />
    <Architectures Include="$(SolutionDir)Arch\M68k.Design\bin\$(Configuration)\Reko.Arch.M68k.Design.*" />
    <Architectures Include="$(SolutionDir)Arch\MicroBlaze\bin\$(Configuration)\netstandard2.0\Reko.Arch.MicroBlaze.*" />
    <Architectures Include="$(SolutionDir)Arch\Microchip\bin\$(Configuration)\Reko.Arch.MicrochipPIC.*" />
    <Architectures Include="$(SolutionDir)Arch\Microchip.Design\bin\$(Configuration)\Reko.Arch.MicrochipPIC.Design.*" />
    <Architectures Include="$(SolutionDir)Arch\Mips\bin\$(Configuration)\netstandard2.0\Reko.Arch.Mips.*" />
    <Architectures Include="$(SolutionDir)Arch\Mos6502\bin\$(Configuration)\netstandard2.0\Reko.Arch.Mos6502.*" />
    <Architectures Include="$(SolutionDir)Arch\MSP430\bin\$(Configuration)\netstandard2.0\Reko.Arch.Msp430.*" />
    <Architectures Include="$(SolutionDir)Arch\OpenRISC\bin\$(Configuration)\netstandard2.0\Reko.Arch.OpenRISC.*" />
    <Architectures Include="$(SolutionDir)Arch\PaRisc\bin\$(Configuration)\netstandard2.0\\Reko.Arch.PaRisc.*" />
    <Architectures Include="$(SolutionDir)Arch\Pdp11\bin\$(Configuration)\netstandard2.0\Reko.Arch.Pdp11.*" />
    <Architectures Include="$(SolutionDir)Arch\PowerPC\bin\$(Configuration)\netstandard2.0\Reko.Arch.PowerPC.*" />
    <Architectures Include="$(SolutionDir)Arch\PowerPC.Design\bin\$(Configuration)\netstandard2.0\Reko.Arch.PowerPC.Design.*" />
    <Architectures Include="$(SolutionDir)Arch\RiscV\bin\$(Configuration)\netstandard2.0\Reko.Arch.RiscV.*" />
    <Architectures Include="$(SolutionDir)Arch\Rl78\bin\$(Configuration)\netstandard2.0\Reko.Arch.Rl78.*" />
    <Architectures Include="$(SolutionDir)Arch\Sparc\bin\$(Configuration)\netstandard2.0\Reko.Arch.Sparc.*" />
    <Architectures Include="$(SolutionDir)Arch\SuperH\bin\$(Configuration)\netstandard2.0\Reko.Arch.SuperH.*" />
    <Architectures Include="$(SolutionDir)Arch\Tlcs\bin\$(Configuration)\netstandard2.0\Reko.Arch.Tlcs.*" />
    <Architectures Include="$(SolutionDir)Arch\Tms7000\bin\$(Configuration)\netstandard2.0\Reko.Arch.Tms7000.*" />
    <Architectures Include="$(SolutionDir)Arch\Vax\bin\$(Configuration)\netstandard2.0\Reko.Arch.Vax.*" />
    <Architectures Include="$(SolutionDir)Arch\WE32100\bin\$(Configuration)\netstandard2.0\Reko.Arch.WE32100.*" />
    <Architectures Include="$(SolutionDir)Arch\X86\bin\$(Configuration)\netstandard2.0\Reko.Arch.X86.*" />
    <Architectures Include="$(SolutionDir)Arch\X86.Design\bin\$(Configuration)\Reko.Arch.X86.Design.*" />
    <Architectures Include="$(SolutionDir)Arch\Xtensa\bin\$(Configuration)\netstandard2.0\Reko.Arch.Xtensa.*" />
    <Architectures Include="$(SolutionDir)Arch\Z80\bin\$(Configuration)\netstandard2.0\Reko.Arch.Z80.*" />
    <Architectures Include="$(SolutionDir)Arch\zSeries\bin\$(Configuration)\netstandard2.0\Reko.Arch.zSeries.*" />

    <DecompilerMetadata Include="$(SolutionDir)Decompiler\Loading\Signatures\*.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\AtariTOS\atariTOS.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Cpm\cpm_map.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Msdos\realmodeintservices.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\msvcrt.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\ntoskrnl.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\windows32.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\windows_CE.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\wsock32.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\windows64.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\oleaut32.def" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\oleaut32.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\win32characteristics.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\win64characteristics.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Windows\wince.inc" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\AmigaOS\exec.funcs" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\C64\*.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\MacOS\Classic\Mac MPW Interfaces 1991 PASCAL.pas" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\NeoGeo\NeoGeoPocket.xml" />

    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\ANSICALL.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BKSCALLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BMSCALLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BVH8514A.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BVHCGA.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BVHEGA.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BVHINIT.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BVHMPA.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BVHVGA.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BVHWNDW.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BVHXGA.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\BVSCALLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\DOSCALLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\DOSRFICO.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\HELPMGR.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\KBDCALLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\LOCKDLL.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\MONCALLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\MOUCALLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\MSG.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\NAMPIPES.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\NLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\OS2SM.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\OS2SMDUM.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMDRAG.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMGPI.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMSHAPI.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMSHLTKT.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMSPL.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMTKT.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMTRACE.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMVIOP.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMWIN.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\PMWINDUM.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\QUECALLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\REXX.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\REXXAPI.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\SESMGR.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\SPOOLCP.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\16\VIOCALLS.def" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\fsd.xml" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\fsh.xml" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\fsu.xml" />
    <DecompilerMetadataOs2_16 Include="$(SolutionDir)Environments\OS2\os2-16.xml" />
    
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\bdcalls.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\dive.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\DOSCALLS.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\ftpapi.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\glut.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\helpmgr.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\kbdcalls.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\libaux.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\libtk.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\libuni.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\mciapi.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\mdm.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\mmio.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\moncalls.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\moucalls.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\msg.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\nampipes.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\nls.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\opengl.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\pmctls.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\pmdrag.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\pmgpi.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\pmshapi.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\pmspl.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\pmviop.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\pmwin.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\pmwp.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\quecalls.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\rexx.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\rexxapi.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\rtmidi.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\sesmgr.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\sw.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\tcpip32.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\uconv.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\upm32.def" />
    <DecompilerMetadataOs2_32 Include="$(SolutionDir)Environments\OS2\32\viocalls.def" />

    <DecompilerMetadata Include="$(SolutionDir)Decompiler\Loading\Signatures\*.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\RT11\rt11_*.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SegaGenesis\SegaGenesis.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\libc.so.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\Xlib.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\opengl.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\linux-syscalls-i386.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\SysV\sysvcharacteristics.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Trs80\CoCoMemoryMap.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Trs80\Trs80Rom.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Trs80\Trs80Rom.xml" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Xbox\Xbox\xboxkernel.def" />
    <DecompilerMetadata Include="$(SolutionDir)Environments\Xbox\Xbox360\xbox360krnl.def" />
    <DecompilerMetadata Include="$(SolutionDir)..\external\reactos\coredll.def" />
    <DecompilerMetadata Include="$(SolutionDir)..\external\wine\*.spec" />
    <DecompilerMetadata Include="$(SolutionDir)tools\genPICdb\picdb.zip" />

    <OdbgScripts Include="$(SolutionDir)ImageLoaders\OdbgScript\*.osc" />

    <ImageLoaders Include="$(SolutionDir)ImageLoaders\BinHex\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.BinHex.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Dol\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.Dol.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Elf\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.Elf.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\HpSom\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.HpSom.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Hunk\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.Hunk.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\IntelHex\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.IntelHex.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Llvm\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.LLVM.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\MachO\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.MachO.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\MzExe\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.MzExe.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Nro\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.Nro.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\OdbgScript\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.OdbgScript.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Omf\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.Omf.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\VmsExe\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.VmsExe.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Xbe\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.Xbe.*" />
    <ImageLoaders Include="$(SolutionDir)ImageLoaders\Xex\bin\$(Configuration)\netstandard2.0\Reko.ImageLoaders.Xex.*" />

    <Environments Include="$(SolutionDir)Environments\AmigaOS\bin\$(Configuration)\netstandard2.0\Reko.Environments.AmigaOS.*" />
    <Environments Include="$(SolutionDir)Environments\AmigaOS.Design\bin\$(Configuration)\Reko.Environments.AmigaOS.Design.*" />
    <Environments Include="$(SolutionDir)Environments\AtariTOS\bin\$(Configuration)\netstandard2.0\Reko.Environments.AtariTOS.*" />
    <Environments Include="$(SolutionDir)Environments\C64\bin\$(Configuration)\netstandard2.0\Reko.Environments.C64.*" />
    <Environments Include="$(SolutionDir)Environments\Cpm\bin\$(Configuration)\netstandard2.0\Reko.Environments.Cpm.*" />
    <Environments Include="$(SolutionDir)Environments\Dreamcast\bin\$(Configuration)\netstandard2.0\Reko.Environments.Dreamcast.*" />
    <Environments Include="$(SolutionDir)Environments\Hpux\bin\$(Configuration)\netstandard2.0\Reko.Environments.Hpux.*" />
    <Environments Include="$(SolutionDir)Environments\MacOS\bin\$(Configuration)\netstandard2.0\Reko.Environments.MacOS.*" />
    <Environments Include="$(SolutionDir)Environments\MorphOS\bin\$(Configuration)\netstandard2.0\Reko.Environments.MorphOS.*" />
    <Environments Include="$(SolutionDir)Environments\Msdos\bin\$(Configuration)\netstandard2.0\Reko.Environments.Msdos.*" />
    <Environments Include="$(SolutionDir)Environments\Msdos.Design\bin\$(Configuration)\Reko.Environments.Msdos.Design.*" />
    <Environments Include="$(SolutionDir)Environments\NeoGeo\bin\$(Configuration)\netstandard2.0\Reko.Environments.NeoGeo.*" />
    <Environments Include="$(SolutionDir)Environments\OS2\16\bin\$(Configuration)\netstandard2.0\Reko.Environments.OS2.*" />
    <Environments Include="$(SolutionDir)Environments\Ps3\bin\$(Configuration)\netstandard2.0\Reko.Environments.Ps3.*" />
    <Environments Include="$(SolutionDir)Environments\RiscOS\bin\$(Configuration)\netstandard2.0\Reko.Environments.RiscOS.*" />
    <Environments Include="$(SolutionDir)Environments\RT11\bin\$(Configuration)\netstandard2.0\Reko.Environments.RT11.*" />
    <Environments Include="$(SolutionDir)Environments\SegaGenesis\bin\$(Configuration)\netstandard2.0\Reko.Environments.SegaGenesis.*" />
    <Environments Include="$(SolutionDir)Environments\Switch\bin\$(Configuration\netstandard2.0\Reko.Environments.Switch.*" />
    <Environments Include="$(SolutionDir)Environments\SysV\bin\$(Configuration)\netstandard2.0\Reko.Environments.SysV.*" />
    <Environments Include="$(SolutionDir)Environments\Trs80\bin\$(Configuration)\netstandard2.0\Reko.Environments.Trs80.*" />
    <Environments Include="$(SolutionDir)Environments\Wii\bin\$(Configuration)\netstandard2.0\Reko.Environments.Wii.*" />
    <Environments Include="$(SolutionDir)Environments\Windows\bin\$(Configuration)\netstandard2.0\Reko.Environments.Windows.*" />
    <Environments Include="$(SolutionDir)Environments\Xbox\bin\$(Configuration)\netstandard2.0\Reko.Environments.Xbox.*" />
    <Environments Include="$(SolutionDir)Environments\ZX81\bin\$(Configuration)\netstandard2.0\Reko.Environments.ZX81.*" />

    <SymbolSources Include="$(SolutionDir)Sources\LGSymLoader\bin\$(Configuration)\Reko.Symbols.LGSymLoader.*" />

    <Libraries Include="$(SolutionDir)Libraries\Libc\bin\$(Configuration)\netstandard2.0\Reko.Libraries.Libc.*" />
    <Libraries Include="$(SolutionDir)Libraries\Python\bin\$(Configuration)\netstandard2.0\Reko.Libraries.Python.*" />
    <Libraries Include="$(SolutionDir)Libraries\Microchip\Utils\bin\$(Configuration)\Reko.Libraries.Microchip.Utils.*" />

    <ExternalComponents Include="$(SolutionDir)..\external\Capstone.NET\*.dll" />
  </ItemGroup>

  <!-- Platform dependent files go here-->

  <ItemGroup Condition=" '$(OS)|$(Platform)' == 'Windows_NT|x86'">
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\ArmNative.dll" />
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\ArmNative.pdb" />
    <ExternalComponents Include="$(SolutionDir)..\external\Capstone\X86\capstone*.dll" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)|$(Platform)' == 'Windows_NT|x64'">
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\ArmNative.dll" />
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\ArmNative.pdb" />
    <ExternalComponents Include="$(SolutionDir)..\external\Capstone\X64\capstone.dll" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Unix'">
    <Architectures Include="$(SolutionDir)Native\build\$(Platform)\$(Configuration)\ArmNative\libArmNative.$(UnixDllExt)" />
  </ItemGroup>
</Project>
