<?xml version="1.0" encoding="utf-8"?>
<!-- 
Custom target that copies outputs from Reko projects that are always
loaded dynamically (using the services provided by IConfigurationService).
-->
<Project>
  <Target Name="CopyAllTheFiles" AfterTargets="CopyFilesToOutputDirectory">
    <Message Importance="high" Text="Copying Decompiler metadata files to $(TargetDir)" />
    <Copy SourceFiles="@(DecompilerMetadata)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying ImageLoaders to $(TargetDir)" />
    <Copy SourceFiles="@(ImageLoaders)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying Architectures to $(TargetDir)" />
    <Copy SourceFiles="@(Architectures)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying Assemblers to $(TargetDir)" />
    <Copy SourceFiles="@(Assemblers)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying Environments to $(TargetDir)" />
    <Copy SourceFiles="@(Environments)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying Libraries to $(TargetDir)" />
    <Copy SourceFiles="@(Libraries)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying Odbg scripts @(OdbgScripts) to $(TargetDir)" />
    <Copy SourceFiles="@(OdbgScripts)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying external binaries to $(TargetDir)" />
    <Copy SourceFiles="@(ExternalComponents)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying configuration files @(ConfigurationFiles) to $(TargetDir)" />
    <Copy SourceFiles="@(ConfigurationFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
