<Project name="Core" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="Decompiler.Core2003" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="MONO" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="Decompiler.Core2003" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="MONO" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Address.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddressRange.cs" subtype="Code" buildaction="Compile" />
    <File name="./ApplicationBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./BackWalker.cs" subtype="Code" buildaction="Compile" />
    <File name="./BackwalkOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Block.cs" subtype="Code" buildaction="Compile" />
    <File name="./BlockList.cs" subtype="Code" buildaction="Compile" />
    <File name="./CallGraph.cs" subtype="Code" buildaction="Compile" />
    <File name="./CallRewriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./CodeEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="./CodeWalker.cs" subtype="Code" buildaction="Compile" />
    <File name="./Disassembler.cs" subtype="Code" buildaction="Compile" />
    <File name="./DominatorGraph.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dumper.cs" subtype="Code" buildaction="Compile" />
    <File name="./EntryPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./ExternalProcedure.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="./IBackWalkHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./ICodeWalkerListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./IdentifierCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./ImageMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ImageMapBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="./ImageMapSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="./ImageMapVectorTable.cs" subtype="Code" buildaction="Compile" />
    <File name="./ImageReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./IProcedureRewriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./IProcessorArchitecture.cs" subtype="Code" buildaction="Compile" />
    <File name="./IRewriterHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./MachineFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./MachineRegister.cs" subtype="Code" buildaction="Compile" />
    <File name="./Platform.cs" subtype="Code" buildaction="Compile" />
    <File name="./Procedure.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProcedureBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProcedureCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProcedureSignature.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProcessorInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProcessorState.cs" subtype="Code" buildaction="Compile" />
    <File name="./Program.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProgramImage.cs" subtype="Code" buildaction="Compile" />
    <File name="./PseudoProcedure.cs" subtype="Code" buildaction="Compile" />
    <File name="./Rewriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./SignatureBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./SignatureLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="./Statement.cs" subtype="Code" buildaction="Compile" />
    <File name="./StatementList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Storage.cs" subtype="Code" buildaction="Compile" />
    <File name="./StorageVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./SystemService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Value.cs" subtype="Code" buildaction="Compile" />
    <File name="./WorkList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynAssignment.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynBreak.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynCompoundStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynContinue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynDoWhile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynGoto.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynIf.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynLoop.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynReturn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynSideEffect.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/AbsynWhile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Absyn/IAbsynVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Application.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/ArrayAccess.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Assignment.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/BinaryExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Branch.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/CallInstruction.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/CallSite.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Cast.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/ConditionOf.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Constant.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Declaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/DepositBits.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Dereference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/ExpressionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/ExpressionVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/FieldAccess.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Identifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/IExpressionTransformer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Instruction.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/InstructionTransformer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/InstructionVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/MemberPointerSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/MemoryAccess.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/MkSequence.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/PhiAssignment.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/PhiFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/PointerAddition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/ProcedureConstant.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/SideEffect.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/Slice.cs" subtype="Code" buildaction="Compile" />
    <File name="./Code/UnaryExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lib/BitSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lib/DfsIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lib/DirectedGraph.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lib/IntSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lib/Map.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lib/SccFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lib/Set.cs" subtype="Code" buildaction="Compile" />
    <File name="./Lib/Tree.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/AddOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/AndOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/BinaryOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/ConditionalOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/DivsOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/DivuOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/ModOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/MulsOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/MuluOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/Operator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/OrOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/SarOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/ShlOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/ShrOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/SubOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/UnaryOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operators/XorOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Output/CodeFormatter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Output/Formatter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Output/IndentingTextWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Output/TypeFormatter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schemata/MenuDefinitions.xsd" subtype="Code" buildaction="Exclude" />
    <File name="./Schemata/MenuDefinitions.xsx" subtype="Code" buildaction="Nothing" dependson="MenuDefinitions.xsd" />
    <File name="./Serialization/ArgumentSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/DecompilerDiscoveries.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/DecompilerInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/DecompilerOutput.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/DecompilerProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/InputFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/ProcedureCharacteristics.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/Serialization.xsd" subtype="Code" buildaction="Exclude" />
    <File name="./Serialization/Serialization.xsx" subtype="Code" buildaction="Nothing" dependson="Serialization.xsd" />
    <File name="./Serialization/SerializedArgument.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedCall.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedFlag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedFpuStackVariable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedKind.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedLibraryDefaults.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedPointerType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedPrimitiveType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedProcedure.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedRegister.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedSequence.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedSignature.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedStackVariable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedStructType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SerializedType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/SignatureSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Serialization/test.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Types/ArrayType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/DataType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/DataTypeComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/DataTypeTransformer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/DataTypeVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/EquivalenceClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/FunctionType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/MemberPointer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/Pointer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/PrimitiveType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/StructureField.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/StructureType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/TypeFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/TypeVariable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/TypeVarSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/UnionType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/UnknownType.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeployTargets />
</Project>