<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Caution! Do not edit these values, they are generated automatically
     by a script. Edit reko-files.xml instead. -->

  <!-- Core binaries -->
  <File Source="$(var.Core.TargetPath)" />
  <File Source="$(var.Decompiler.TargetPath)" />
  <File Source="$(var.WindowsDecompiler.ProjectDir)..\reko.config" Name="reko.config" />
  <File Source="$(var.Gui.TargetPath)" />
  <File Source="$(var.WindowsForms.TargetPath)" />
  <File Source="$(var.WindowsDecompiler.TargetPath)" Id="F_DecompilerExecutable" />
  <File Source="$(var.WindowsDecompiler.TargetPath).config" Id="F_WindowsDecompilerConfig" />
  <File Source="$(var.WindowsDecompiler.ProjectDir)app.config" Name="decompile.exe.config" />
  <File Source="$(var.CmdLine.TargetPath)" />

  <!-- Image loaders -->
  <File Source="$(var.BinHex.TargetPath)" />
  <File Source="$(var.Coff.TargetPath)" />
  <File Source="$(var.Dol.TargetPath)" />
  <File Source="$(var.Elf.TargetPath)" />
  <File Source="$(var.HpSom.TargetPath)" />
  <File Source="$(var.Hunk.TargetPath)" />
  <File Source="$(var.IntelHex.TargetPath)" />
  <File Source="$(var.MachO.TargetPath)" />
  <File Source="$(var.MzExe.TargetPath)" />
  <File Source="$(var.Nro.TargetPath)" />
  <File Source="$(var.OdbgScript.TargetPath)" />
  <File Source="$(var.Srec.TargetPath)" />
  <File Source="$(var.TekHex.TargetPath)" />
  <File Source="$(var.VmsExe.TargetPath)" />
  <File Source="$(var.WebAssembly.TargetPath)" />
  <File Source="$(var.Xbe.TargetPath)" />
  <File Source="$(var.Xex.TargetPath)" />

  <!-- Environments -->
  <File Source="$(var.AmigaOS.TargetPath)" />
  <File Source="$(var.AmigaOS.ProjectDir)exec.funcs" />
  <File Source="$(var.AmigaOS_Design.TargetPath)" />
  <File Source="$(var.AtariTOS.TargetPath)" />
  <File Source="$(var.AtariTOS.ProjectDir)atariTOS.xml" />
  <File Source="$(var.BbcMicro.TargetPath)" />
  <File Source="$(var.C64.TargetPath)" />
  <File Source="$(var.C64.ProjectDir)C64.xml" />
  <File Source="$(var.Cpm.TargetPath)" />
  <File Source="$(var.Cpm.ProjectDir)cpm_map.xml" />
  <File Source="$(var.Dreamcast.TargetPath)" />
  <File Source="$(var.Hpux.TargetPath)" />
  <File Source="$(var.MacOS.TargetPath)" />
  <File Source="$(var.MacOS.ProjectDir)Classic/macos_classic.xml" />
  <File Source="$(var.MorphOS.TargetPath)" />
  <File Source="$(var.Msdos.TargetPath)" />
  <File Source="$(var.Msdos.ProjectDir)realmodeintservices.xml" />
  <File Source="$(var.Msdos.Design.TargetPath)" />
  <File Source="$(var.Ps3.TargetPath)" />
  <File Source="$(var.OS2.TargetPath)" />
  <File Source="$(var.RiscOS.TargetPath)" />
  <File Source="$(var.RT11.TargetPath)" />
  <File Source="$(var.RT11.ProjectDir)rt11_services.xml" />
  <File Source="$(var.SegaGenesis.TargetPath)" />
  <File Source="$(var.SegaGenesis.ProjectDir)SegaGenesis.xml" />
  <File Source="$(var.Snes.TargetPath)" />
  <File Source="$(var.Switch.TargetPath)" />
  <File Source="$(var.SysV.TargetPath)" />
  <File Source="$(var.SysV.ProjectDir)lp32.xml" />
  <File Source="$(var.SysV.ProjectDir)libc.so.xml" />
  <File Source="$(var.SysV.ProjectDir)Xlib.xml" />
  <File Source="$(var.SysV.ProjectDir)sysvcharacteristics.xml" />
  <File Source="$(var.Trs80.ProjectDir)CoCoMemoryMap.xml" />
  <File Source="$(var.Trs80.ProjectDir)Trs80Rom.xml" />
  <File Source="$(var.Wii.TargetPath)" />
  <File Source="$(var.Windows.TargetPath)" />
  <File Source="$(var.Windows.ProjectDir)advapi32.xml" />
  <File Source="$(var.Windows.ProjectDir)comdlg32.xml" />
  <File Source="$(var.Windows.ProjectDir)commctrl.xml" />
  <File Source="$(var.Windows.ProjectDir)gdi32.xml" />
  <File Source="$(var.Windows.ProjectDir)kernel32.xml" />
  <File Source="$(var.Windows.ProjectDir)msvcrt.xml" />
  <File Source="$(var.Windows.ProjectDir)ntoskrnl.xml" />
  <File Source="$(var.Windows.ProjectDir)oleaut32.xml" />
  <File Source="$(var.Windows.ProjectDir)shell32.xml" />
  <File Source="$(var.Windows.ProjectDir)user32.xml" />
  <File Source="$(var.Windows.ProjectDir)win32characteristics.xml" />
  <File Source="$(var.Windows.ProjectDir)win64characteristics.xml" />
  <File Source="$(var.Windows.ProjectDir)windows_CE.xml" />
  <File Source="$(var.Windows.ProjectDir)windows32.xml" />
  <File Source="$(var.Windows.ProjectDir)windows64.xml" />
  <File Source="$(var.Windows.ProjectDir)wininet.xml" />
  <File Source="$(var.Windows.ProjectDir)winspool.xml" />
  <File Source="$(var.Windows.ProjectDir)wsock32.xml" />
  <File Source="$(var.Xbox.TargetPath)" />
  <File Source="$(var.Xbox.ProjectDir)Xbox/xboxkernel.def" />
  <File Source="$(var.Xbox.ProjectDir)Xbox360/xbox360krnl.def" />
  <File Source="$(var.ZX81.TargetPath)" />

  <!-- Architectures -->
  <File Source="$(var.Alpha.TargetPath)" />
  <File Source="$(var.Arc.TargetPath)" />
  <File Source="$(var.Arm.TargetPath)" />
  <File Source="$(var.Avr.TargetPath)" />
  <File Source="$(var.Blackfin.TargetPath)" />
  <File Source="$(var.Cray.TargetPath)" />
  <File Source="$(var.H8.TargetPath)" />
  <File Source="$(var.i8051.TargetPath)" />
  <File Source="$(var.LatticeMico.TargetPath)" />
  <File Source="$(var.M6800.TargetPath)" />
  <File Source="$(var.M68k.TargetPath)" />
  <File Source="$(var.M68k.Design.TargetPath)" />
  <File Source="$(var.MicroBlaze.TargetPath)" />
  <File Source="$(var.MicrochipPIC.TargetPath)" />
  <File Source="$(var.MicrochipPIC.Design.TargetPath)" />
  <File Source="$(var.Mips.TargetPath)" />
  <File Source="$(var.Mos6502.TargetPath)" />
  <File Source="$(var.MSP430.TargetPath)" />
  <File Source="$(var.OpenRISC.TargetPath)" />
  <File Source="$(var.PaRisc.TargetPath)" />
  <File Source="$(var.Pdp11.TargetPath)" />
  <File Source="$(var.PowerPC.TargetPath)" />
  <File Source="$(var.PowerPC.Design.TargetPath)" />
  <File Source="$(var.RiscV.TargetPath)" />
  <File Source="$(var.Rl78.TargetPath)" />
  <File Source="$(var.Sparc.TargetPath)" />
  <File Source="$(var.SuperH.TargetPath)" />
  <File Source="$(var.Tlcs.TargetPath)" />
  <File Source="$(var.Vax.TargetPath)" />
  <File Source="$(var.WE32100.TargetPath)" />
  <File Source="$(var.X86.TargetPath)" />
  <File Source="$(var.X86.Design.TargetPath)" />
  <File Source="$(var.Xtensa.TargetPath)" />
  <File Source="$(var.Z80.TargetPath)" />
  <File Source="$(var.SolutionDir)Native/build/$(var.Platform)/$(var.Configuration)/ArmNative/ArmNative.dll" />

  <!-- Symbol sources -->
  <File Source="$(var.LGSymLoader.TargetPath)" />

  <!-- Libraries -->
  <File Source="$(var.Libc.TargetPath)" />
  <File Source="$(var.Python.TargetPath)" />
  <File Source="$(var.Microchip.Utils.TargetPath)" />

  <!-- Unpacker signatures -->
  <File Source="$(var.Decompiler.ProjectDir)Loading\Signatures\IMAGE_FILE_MACHINE_AMD64.xml" />
  <File Source="$(var.Decompiler.ProjectDir)Loading\Signatures\IMAGE_FILE_MACHINE_ARM.xml" />
  <File Source="$(var.Decompiler.ProjectDir)Loading\Signatures\IMAGE_FILE_MACHINE_I386.xml" />
  <File Source="$(var.Decompiler.ProjectDir)Loading\Signatures\IMAGE_FILE_MACHINE_IA64.xml" />
  <File Source="$(var.Decompiler.ProjectDir)Loading\Signatures\PLATFORM_INDEPENDENT.xml" />

  <!-- Unpacker scripts -->
  <File Source="$(var.OdbgScript.ProjectDir)PkLite-1.50-unpacker.osc" />
  <File Source="$(var.OdbgScript.ProjectDir)RekoUnpacker_823.osc" />
  <File Source="$(var.OdbgScript.ProjectDir)upx_ultimate.osc" />

  <!-- External files -->
  <File Source="$(var.SolutionDir)..\external\Capstone\$(var.Platform)\capstone.dll" />
  <File Source="$(var.WindowsDecompiler.ProjectDir)bin\$(var.Platform)\$(var.Configuration)\netcoreapp3.1\AutomaticGraphLayout.dll" />
  <File Source="$(var.WindowsDecompiler.ProjectDir)bin\$(var.Platform)\$(var.Configuration)\netcoreapp3.1\AutomaticGraphLayout.Drawing.dll" />
  <File Source="$(var.WindowsDecompiler.ProjectDir)bin\$(var.Platform)\$(var.Configuration)\netcoreapp3.1\Microsoft.Msagl.GraphViewerGdi.dll" />
  <File Source="$(var.WindowsDecompiler.ProjectDir)bin\$(var.Platform)\$(var.Configuration)\netcoreapp3.1\K4os.Compression.LZ4.dll" />

  <File Source="$(var.SolutionDir)..\external\reactos\coredll.def" />
  <File Source="$(var.SolutionDir)..\external\wine\commdlg.dll16.spec" />
  <File Source="$(var.SolutionDir)..\external\wine\gdi.exe16.spec" />
  <File Source="$(var.SolutionDir)..\external\wine\krnl386.exe16.spec" />
  <File Source="$(var.SolutionDir)..\external\wine\user.exe16.spec" />

  <!-- License files -->
  <File Source="$(var.SolutionDir)..\COPYING" Id="F_License" />

  <!-- PIC definition files -->
  <File Source="$(var.SolutionDir)..\src\tools\genPICdb\picdb.zip" />

  <!-- Content -->
  <File Source="$(var.SolutionDir)..\web\images\reko.png" />

</Include>
