<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Every time you change the RekoVersion, you must also update
       the RekoProductCode below -->
  <?define RekoVersion="0.9.3.0"?>
  
  <!-- Platform specific properties -->
  <?if $(sys.BUILDARCH) = x64 ?>
    <?define ProductName="Reko decompiler for x86-64" ?>
    <?define IsWin64="yes"?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define UpgradeCode="11756789-4124-498B-8866-7F29B60F3389"?>
    <?define RekoProductCode="CEFBDD15-FCAF-4C65-B819-16225265A3A6"?>
  <?else ?>
    <?define ProductName="Reko decompiler for x86" ?>
    <?define IsWin64="no"?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define UpgradeCode="267A75B3-F33E-4987-9BF6-114D1A6CE44E"?>
    <?define RekoProductCode="3774B024-8B13-40C8-973C-452E205E01E9"?>
  <?endif ?>
</Include>
