<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Every time you change the RekoVersion, you must also update
       the RekoProductCode below -->
  <?define RekoVersion="0.8.0.2"?>
  
  <!-- Platform specific properties -->
  <?if $(var.Platform) = x64 ?>
    <?define ProductName="Reko decompiler for x86-64" ?>
    <?define IsWin64="yes"?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define UpgradeCode="11756789-4124-498B-8866-7F29B60F3389"?>
    <?define RekoProductCode="11B217B2-F8AE-40D4-B5EB-62027EB5B2BC"?>
  <?else ?>
    <?define ProductName="Reko decompiler for x86" ?>
    <?define IsWin64="no"?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define UpgradeCode="267A75B3-F33E-4987-9BF6-114D1A6CE44E"?>
    <?define RekoProductCode="D18A995C-70EA-4AB0-9CD4-8A456FAF264A"?>
  <?endif ?>
</Include>
