<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>b1916638-ef20-4692-8c95-1c5ad6c67d30</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>reko-0.9.0.0</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arch\Alpha\Alpha.csproj">
      <Name>Alpha</Name>
      <Project>{c4c56725-bfd0-405a-802c-2c66fcd0ef06}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Arc\Arc.csproj">
      <Name>Arc</Name>
      <Project>{f9c628df-eb23-46d7-9580-3a2b749e8bda}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Arm\Arm.csproj">
      <Name>Arm</Name>
      <Project>{32f09304-51be-4797-a86a-c0befed2422b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Avr\Avr.csproj">
      <Name>Avr</Name>
      <Project>{5e75d702-3032-41fe-8d09-86428555a8ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Blackfin\Blackfin.csproj">
      <Name>Blackfin</Name>
      <Project>{0bccefdd-63a8-47f2-9a39-8ce7b5f9cfab}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Cray\Cray.csproj">
      <Name>Cray</Name>
      <Project>{47b16677-2bfc-4a5c-a830-e1683c574aec}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\i8051\i8051.csproj">
      <Name>i8051</Name>
      <Project>{ab5ddeb2-87c0-42c7-8cd3-72cb2b1282fb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\LatticeMico\LatticeMico.csproj">
      <Name>LatticeMico</Name>
      <Project>{75d6bc51-64d8-4f1c-bffd-ee2debfd83ba}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\M6800\M6800.csproj">
      <Name>M6800</Name>
      <Project>{54944b1e-7c12-4fb1-a208-996ad6d04b80}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\M68k.Design\M68k.Design.csproj">
      <Name>M68k.Design</Name>
      <Project>{90b83ec1-915b-471b-8f86-6a71b17db6a1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\M68k\M68k.csproj">
      <Name>M68k</Name>
      <Project>{38a94634-b2b2-4a89-af02-2a2898b93343}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\MicroBlaze\MicroBlaze.csproj">
      <Name>MicroBlaze</Name>
      <Project>{9e952b82-a52f-4221-bc4a-dd9d8b9f7854}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\MicrochipPIC.Design\MicrochipPIC.Design.csproj">
      <Name>MicrochipPIC.Design</Name>
      <Project>{e75c3be2-0f98-48cd-943d-198159b57dc7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Microchip\MicrochipPIC.csproj">
      <Name>MicrochipPIC</Name>
      <Project>{a959c1a2-a622-4600-81ad-29e08545b2f7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Mips\Mips.csproj">
      <Name>Mips</Name>
      <Project>{4dec7ada-e512-43c5-8312-ca076818c2a9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Mos6502\Mos6502.csproj">
      <Name>Mos6502</Name>
      <Project>{dc11ed7f-97f6-4488-86b4-eec67dd1f511}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\MSP430\MSP430.csproj">
      <Name>MSP430</Name>
      <Project>{ff9e9894-f7e2-464d-b288-4157b864d053}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\OpenRISC\OpenRISC.csproj">
      <Name>OpenRISC</Name>
      <Project>{a2d0eb22-6807-4c6f-9974-3b9721980f06}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\arch\PaRisc\PaRisc.csproj">
      <Name>PaRisc</Name>
      <Project>{c57b1ad7-336a-4ce6-8a8c-836760029ebb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Pdp11\Pdp11.csproj">
      <Name>Pdp11</Name>
      <Project>{cd10a2c6-246c-4cbb-8e92-86579714795a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\arch\PowerPC.Design\PowerPC.Design.csproj">
      <Name>PowerPC.Design</Name>
      <Project>{16550df3-0916-4bdd-aa7a-7e1bad7aba3b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\PowerPC\PowerPC.csproj">
      <Name>PowerPC</Name>
      <Project>{b7dc39dd-6693-4f71-ae7f-007c5c62cbaa}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\RiscV\RiscV.csproj">
      <Name>RiscV</Name>
      <Project>{e0697f4c-5f5e-4037-9f0e-7a9064a55b4d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Rl78\Rl78.csproj">
      <Name>Rl78</Name>
      <Project>{54029784-c8a6-43f5-9d00-62ec8da04fa1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Sparc\Sparc.csproj">
      <Name>Sparc</Name>
      <Project>{454d9734-edf3-4646-8c7f-8449c68eb826}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\SuperH\SuperH.csproj">
      <Name>SuperH</Name>
      <Project>{fc3aa408-b2b1-4b40-b29d-9ebb46aa8b33}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Tlcs\Tlcs.csproj">
      <Name>Tlcs</Name>
      <Project>{b15c2937-0fb8-4f3b-8b84-bee861dc841b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Vax\Vax.csproj">
      <Name>Vax</Name>
      <Project>{82777964-b370-431a-ac97-733c594c02b5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\WE32100\WE32100.csproj">
      <Name>WE32100</Name>
      <Project>{a3d277db-5f5d-41f7-80f1-1c84a5026b90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\X86.Design\X86.Design.csproj">
      <Name>X86.Design</Name>
      <Project>{370a707f-3b17-4680-bc35-8edc846f058f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\X86\X86.csproj">
      <Name>X86</Name>
      <Project>{0942acb2-eba0-4e2b-b363-205df72a77b2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Xtensa\Xtensa.csproj">
      <Name>Xtensa</Name>
      <Project>{bc7d4ad1-795f-4aec-823c-813e65c5557a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\Z80\Z80.csproj">
      <Name>Z80</Name>
      <Project>{66a00ab2-6964-4815-9140-f28fee48e6d6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Arch\zSeries\zSeries.csproj">
      <Name>zSeries</Name>
      <Project>{33ce0d6a-8762-4505-975f-ee61c355fd04}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Assemblers\M68k\M68kAssembler.csproj">
      <Name>M68kAssembler</Name>
      <Project>{fd6ad906-bed1-4ac1-a7c5-0a04cca2d7dc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Assemblers\Pdp11\Pdp11Assembler.csproj">
      <Name>Pdp11Assembler</Name>
      <Project>{3bb6b0fb-6686-428b-9dc9-a32f349e50e6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Assemblers\x86\X86Assembler.csproj">
      <Name>X86Assembler</Name>
      <Project>{3805de2c-659a-442d-8c34-e88822a4d27c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj">
      <Name>Core</Name>
      <Project>{5c315c78-1f97-4b16-81aa-917284969dfe}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Decompiler\Decompiler.csproj">
      <Name>Decompiler</Name>
      <Project>{5e21c722-f9c6-4192-95ec-89fcef2acdb7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Drivers\CmdLine\CmdLine.csproj">
      <Name>CmdLine</Name>
      <Project>{d439868b-c78f-472f-82f2-1e3e5c88163b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Drivers\WindowsDecompiler\WindowsDecompiler.csproj">
      <Name>WindowsDecompiler</Name>
      <Project>{1c5dac93-1202-4704-abd5-3e49adcf0e81}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\AmigaOS.Design\AmigaOS.Design.csproj">
      <Name>AmigaOS_Design</Name>
      <Project>{1ee2f083-625e-49fc-8601-d3c58c713028}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\AmigaOS\AmigaOS.csproj">
      <Name>AmigaOS</Name>
      <Project>{0b2dcd75-44ff-4af6-aa08-aaf4ea30c402}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\AtariTOS\AtariTOS.csproj">
      <Name>AtariTOS</Name>
      <Project>{73e8b629-f836-4ca6-b003-dae0809b8a7a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\C64\C64.csproj">
      <Name>C64</Name>
      <Project>{fdfe3507-e8ce-4930-b9b5-8fb647cfc6dc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Cpm\Cpm.csproj">
      <Name>Cpm</Name>
      <Project>{a1376626-5207-41a9-a77b-11ddb9f534d1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Dreamcast\Dreamcast.csproj">
      <Name>Dreamcast</Name>
      <Project>{908b208a-becc-42ad-8253-a167ec40b20b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Hpux\Hpux.csproj">
      <Name>Hpux</Name>
      <Project>{3488c24e-187c-4477-a310-d2292892d257}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\MacOS\MacOS.csproj">
      <Name>MacOS</Name>
      <Project>{d0d1798c-08f7-4de6-94e9-cc382e1fbec8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Msdos.Design\Msdos.Design.csproj">
      <Name>Msdos.Design</Name>
      <Project>{6b0ded4f-5035-49ce-ae54-be92b3354e44}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Msdos\Msdos.csproj">
      <Name>Msdos</Name>
      <Project>{a943cf9b-7fcd-413a-b6d9-a199a69af217}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Ps3\Ps3.csproj">
      <Name>Ps3</Name>
      <Project>{1a60f017-4e4c-48f8-bb97-47d52186c7fd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\RiscOS\RiscOS.csproj">
      <Name>RiscOS</Name>
      <Project>{1976b356-7c5e-411a-a409-d3eb349e44fa}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\RT11\RT11.csproj">
      <Name>RT11</Name>
      <Project>{697accc1-ba7b-4b34-bca3-f82113843f40}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\SegaGenesis\SegaGenesis.csproj">
      <Name>SegaGenesis</Name>
      <Project>{46d47ac5-dec2-44e6-942a-f1d9b77bb514}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Switch\Switch.csproj">
      <Name>Switch</Name>
      <Project>{c1bae231-5a72-40d2-8b75-328849d58c0f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\SysV\SysV.csproj">
      <Name>SysV</Name>
      <Project>{5307665e-072f-4398-872d-6550be6fc1eb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Trs80\Trs80.csproj">
      <Name>Trs80</Name>
      <Project>{8c072c7a-9771-42d5-bf07-e79850cfcc90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Wii\Wii.csproj">
      <Name>Wii</Name>
      <Project>{958a95bd-260b-4d90-a7a3-0f514d117298}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Windows\Windows.csproj">
      <Name>Windows</Name>
      <Project>{4a298321-9855-43de-aa9c-79e4efa0ae56}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\Xbox360\Xbox360.csproj">
      <Name>Xbox360</Name>
      <Project>{e45b5b79-17ed-4b74-a68b-ce9119c51677}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Environments\ZX81\ZX81.csproj">
      <Name>ZX81</Name>
      <Project>{2b4e0f2e-b458-4bc2-96ac-6a4d9324f974}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\BinHex\BinHex.csproj">
      <Name>BinHex</Name>
      <Project>{3f73b4eb-4ee6-45df-aa07-06ecdefa5bd9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\Coff\Coff.csproj">
      <Name>Coff</Name>
      <Project>{02595a47-2592-441d-b44d-8ea8c19ee5e2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\Dol\Dol.csproj">
      <Name>Dol</Name>
      <Project>{5b6da2ca-5ca1-4a84-8084-9d6780f64bcf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\Elf\Elf.csproj">
      <Name>Elf</Name>
      <Project>{33dcec6d-66f2-4ab7-9dd9-293dbb5414b1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\HpSom\HpSom.csproj">
      <Name>HpSom</Name>
      <Project>{6faa0b0c-f6c2-4091-9cc8-1dc2cf708bc2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\Hunk\Hunk.csproj">
      <Name>Hunk</Name>
      <Project>{f1b0c3c9-1c64-4744-9217-c25fbc5d0dcc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\IntelHex\IntelHex.csproj">
      <Name>IntelHex</Name>
      <Project>{72641087-68d2-41e7-9b29-bc9d4213940a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\MachO\MachO.csproj">
      <Name>MachO</Name>
      <Project>{db44d301-72ea-4f9b-8327-be8ebc5b1bc8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\MzExe\MzExe.csproj">
      <Name>MzExe</Name>
      <Project>{0a1b3397-06e3-4c23-a667-fccc19dc7d12}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\Nro\Nro.csproj">
      <Name>Nro</Name>
      <Project>{0ab0aab7-292e-4827-a480-a32561b07fd7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\OdbgScript\OdbgScript.csproj">
      <Name>OdbgScript</Name>
      <Project>{2882376f-663a-4fc8-842c-b0300a6829e8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\VmsExe\VmsExe.csproj">
      <Name>VmsExe</Name>
      <Project>{4059bebf-7b5c-4701-ac98-ade2515d8823}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ImageLoaders\XexLoader\Xex.csproj">
      <Name>Xex</Name>
      <Project>{e6d43750-9abc-407d-b247-c91593c77062}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\Libc\Libc.csproj">
      <Name>Libc</Name>
      <Project>{fdaf4ca9-085c-473e-bcb5-0d2a4354a949}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\Microchip\Utils\Microchip.Utils.csproj">
      <Name>Microchip.Utils</Name>
      <Project>{45e095e9-d7c2-40aa-913b-ab77582afbb4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\Python\Python.csproj">
      <Name>Python</Name>
      <Project>{c278ca2f-7d7c-47c3-b560-7bc63e1fad96}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Gui\Gui.csproj">
      <Name>Gui</Name>
      <Project>{1ca14c64-92e8-452e-a380-637f3dbb4d28}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Symbols\LGSymLoader\LGSymLoader.csproj">
      <Name>LGSymLoader</Name>
      <Project>{9e4b5291-eba1-4127-ac38-e0f822f7e4f1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\UserInterfaces\WindowsForms\WindowsForms.csproj">
      <Name>WindowsForms</Name>
      <Project>{60cc0c65-e629-4923-9112-2a46371c90af}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>