<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemata.jklnet.org/Reko/v5">
  <arch>x86-protected-32</arch>
  <platform>win32</platform>
  <input>
    <filename>VCExeSample.exe</filename>
    <asmDir>VCExeSample.reko</asmDir>
    <srcDir>VCExeSample.reko</srcDir>
    <includeDir>VCExeSample.reko</includeDir>
    <resources>VCExeSample.reko</resources>
    <user>
      <processor />
      <procedure name="main">
        <characteristics />
        <address>00401000</address>
        <CSignature>int main(int argc, char *argv[])</CSignature>
      </procedure>
      <procedure name="test1">
        <characteristics />
        <address>00401030</address>
        <CSignature>void test1(char *arg1, int arg2, char *arg3, float arg4)</CSignature>
      </procedure>
      <procedure name="indirect_call_test3">
        <characteristics />
        <address>004010B0</address>
        <CSignature>void indirect_call_test3(cdecl_class *c)</CSignature>
      </procedure>
      <procedure name="test6">
        <characteristics />
        <address>00401120</address>
        <CSignature>void test6(cdecl_class *c, int a, int b)</CSignature>
      </procedure>
      <procedure name="nested_structs_test13">
        <characteristics />
        <address>00401360</address>
        <CSignature>void nested_structs_test13(nested_structs_type *str)</CSignature>
      </procedure>
      <procedure name="Win32CrtStartup">
        <characteristics />
        <address>00401623</address>
        <decompile>false</decompile>
        <CSignature>DWORD Win32CrtStartup()</CSignature>
      </procedure>
      <call>
        <address>00401113</address>
        <signature retOnStack="4" stackDelta="4">
          <return name="">
            <void />
          </return>
          <arg name="c">
            <ptr size="4">
              <type>cdecl_class</type>
            </ptr>
            <stack />
          </arg>
          <arg name="i">
            <prim domain="SignedInt" size="4" />
            <stack />
          </arg>
          <arg name="f">
            <prim domain="Real" size="4" />
            <stack />
          </arg>
        </signature>
      </call>
      <global>
        <Address>00403018</Address>
        <type>cdecl_class_ptr</type>
        <Name>gbl_c</Name>
      </global>
      <global>
        <Address>00403024</Address>
        <ptr size="4">
          <type>thiscall_class</type>
        </ptr>
        <Name>gbl_thiscall</Name>
      </global>
      <onLoad Enabled="false" />
      <registerValues />
      <extractResources>false</extractResources>
      <outputFilePolicy>Segment</outputFilePolicy>
    </user>
  </input>
  <metadata>
    <filename>decl.xml</filename>
  </metadata>
</project>