<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Component Id="ProductComponent" Directory="INSTALLFOLDER" Guid="9C3E003B-43CB-47B3-B5B8-DC6373A38AE1">
    </Component>

    <Component Id="Comp_Os2_16" Directory="os2_16Folder" Guid="0444AAFF-1B7C-4182-AEEF-7DFCCDBC426C">
    </Component>

    <Component Id="Comp_Os2_32" Directory="os2_32Folder" Guid="17698BD8-9701-44F7-8D05-F42F450334C6">
    </Component>

    <Component Id="Comp_macos" Directory="macosFolder" Guid="79036EF4-61B0-4D28-99FE-D5B824A20DCA">
    </Component>

    <Component Id="Comp_Python" Directory="PythonFolder" Guid="8417D79A-A1D6-48D0-8F36-E6F9066C9521">
    </Component>

</Include>
