<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Every time you change the RekoVersion, you must also update
       the RekoProductCode below -->
  <?define RekoVersion="0.12.2.0"?>
  
  <!-- Platform specific properties -->
  <?if $(sys.BUILDARCH) = x64 ?>
    <?define ProductName="Reko decompiler for x86-64" ?>
    <?define IsWin64="yes"?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define UpgradeCode="11756789-4124-498B-8866-7F29B60F3389"?>
    <?define RekoProductCode="DCD41765-28D4-4673-8B66-F8416AD4BBFA"?>
  <?else ?>
    <?define ProductName="Reko decompiler for x86" ?>
    <?define IsWin64="no"?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define UpgradeCode="267A75B3-F33E-4987-9BF6-114D1A6CE44E"?>
    <?define RekoProductCode="6F150672-65AD-467C-9FED-C8345F1730CE"?>
  <?endif ?>
</Include>
