<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Every time you change the RekoVersion, you must also update
       the RekoProductCode below -->
  <?define RekoVersion="0.9.4.0"?>
  
  <!-- Platform specific properties -->
  <?if $(sys.BUILDARCH) = x64 ?>
    <?define ProductName="Reko decompiler for x86-64" ?>
    <?define IsWin64="yes"?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define UpgradeCode="11756789-4124-498B-8866-7F29B60F3389"?>
    <?define RekoProductCode="1323A5AF-3540-45E3-92C2-5C9A5D01FE2C"?>
  <?else ?>
    <?define ProductName="Reko decompiler for x86" ?>
    <?define IsWin64="no"?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define UpgradeCode="267A75B3-F33E-4987-9BF6-114D1A6CE44E"?>
    <?define RekoProductCode="C2C6809C-0C92-4650-B65E-A8D850A713DA"?>
  <?endif ?>
</Include>
