<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <argument_XmlComplexType left="6535" top="3228" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6535" top="6699" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1">
            <stack_XmlElement left="6535" top="10170" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </argument_XmlComplexType>
    <stackVariable_XmlComplexType left="12832" top="13785" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="1" />
    <address_XmlSimpleType left="24527" top="12303" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    <procedure_XmlElement left="18177" top="9710" width="5292" height="2963" selected="0" zOrder="14" index="3" expanded="1">
        <signature_XmlElement left="18177" top="13181" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="0" />
    </procedure_XmlElement>
    <signature_XmlComplexType left="18838" top="2513" width="5292" height="2963" selected="0" zOrder="15" index="4" expanded="1">
        <return_XmlElement left="15875" top="5984" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="0" />
        <arg_XmlElement left="21801" top="5984" width="5292" height="2963" selected="0" zOrder="19" index="1" expanded="0" />
    </signature_XmlComplexType>
</XSDDesignerLayout>