var addrFarjmp
var addrUnpacker
var selector

// Run until just before the first long JMP.
bp cs:0035
run

// Execute the long jump.
sti

// Break at the instruction after relocation is done.
bp cs:064D

// Break at the far JMP into the original code.
bp cs:0666

relocation_loop:
run

cmp ip,0666
je relocation_done

// Read the relocation
mov selector,[es:bx],2
msg $"Relocation at {es:bx} = {selector}"
reko.addseg es:bx,selector
jmp relocation_loop

relocation_done:
// Single step into the original code.
sti
msg $"Entry point {cs:ip}"
dpe "dontcare",cs:ip
ret
