extensions: designer.cs generated.cs
extensions: .cpp .h
/* 
 * Copyright (c) 2017-%CurrentYear% Christian Hostelet.
 * inspired by work from:
 * Copyright (C) 1999-%CurrentYear% John Källén.
 *
 * The contents of this file are subject to the terms of the Common Development
 * and Distribution License (the License), or the GPL v2, or (at your option)
 * any later version. 
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the License at http://www.gnu.org/licenses/gpl-2.0.html.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * If applicable, add the following below the header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyrighted (c) [year] [name of copyright owner]"
 *
 */

extensions: .cs
#region License
/* 
 * Copyright (c) 2017-%CurrentYear% Christian Hostelet.
 * inspired by work from:
 * Copyright (C) 1999-%CurrentYear% John Källén.
 *
 * The contents of this file are subject to the terms of the Common Development
 * and Distribution License (the License), or the GPL v2, or (at your option)
 * any later version. 
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the License at http://www.gnu.org/licenses/gpl-2.0.html.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * If applicable, add the following below the header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyrighted (c) [year] [name of copyright owner]"
 *
 */

#endregion

extensions: .aspx .ascx
<%-- 
Copyright (c) 2017-%CurrentYear% Christian Hostelet.
inspired by work from:
Copyright (C) 1999-%CurrentYear% John Källén.

The contents of this file are subject to the terms of the Common Development
and Distribution License (the License), or the GPL v2, or (at your option)
any later version. 
You may not use this file except in compliance with the License.

You can obtain a copy of the License at http://www.gnu.org/licenses/gpl-2.0.html.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

If applicable, add the following below the header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted (c) [year] [name of copyright owner]"
--%>
extensions: .vb
#Region "License"
' 
' Copyright (c) 2017-%CurrentYear% Christian Hostelet.
' inspired by work from:
' Copyright (C) 1999-%CurrentYear% John Källén.
'
' The contents of this file are subject to the terms of the Common Development
' and Distribution License (the License), or the GPL v2, or (at your option)
' any later version. 
' You may not use this file except in compliance with the License.
'
' You can obtain a copy of the License at http://www.gnu.org/licenses/gpl-2.0.html.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program; see the file COPYING.  If not, write to
' the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
'
' If applicable, add the following below the header, with the fields
' enclosed by brackets [] replaced by your own identifying information:
' "Portions Copyrighted (c) [year] [name of copyright owner]"
'
'
#End Region

extensions:  .xml .config .xsd
<!--
Copyright (c) 2017-%CurrentYear% Christian Hostelet.
inspired by work from:
Copyright (C) 1999-%CurrentYear% John Källén.

The contents of this file are subject to the terms of the Common Development
and Distribution License (the License), or the GPL v2, or (at your option)
any later version. 
You may not use this file except in compliance with the License.

You can obtain a copy of the License at http://www.gnu.org/licenses/gpl-2.0.html.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

If applicable, add the following below the header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted (c) [year] [name of copyright owner]"
-->