<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <menu-definitions_XmlElement left="10821" top="1959" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <menu_XmlElement left="1932" top="5430" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
        <group_XmlElement left="7858" top="5430" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="0" />
        <cmd_XmlElement left="13784" top="5430" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="0" />
        <placement_XmlElement left="19710" top="5430" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="0" />
    </menu-definitions_XmlElement>
    <group_XmlComplexType left="9392" top="9657" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1" />
    <cmd_XmlComplexType left="26114" top="11297" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <placement_XmlComplexType left="2858" top="10081" width="5292" height="2963" selected="0" zOrder="18" index="3" expanded="1" />
    <menu_XmlComplexType left="16907" top="10689" width="5292" height="2963" selected="0" zOrder="20" index="4" expanded="1" />
    <menuType_XmlSimpleType left="22939" top="14922" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1" />
</XSDDesignerLayout>