# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reko-native
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\Software\Projects\Git\reko\src\Native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\Software\Projects\Git\reko\src\Native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SL:\Software\Projects\Git\reko\src\Native -BL:\Software\Projects\Git\reko\src\Native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# L:/Software/Projects/Git/reko/src/Native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common\CMakeFiles\common.dir

build common\CMakeFiles\common.dir\compat.c.obj: C_COMPILER__common ..\..\..\common\compat.c || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\guids.cpp.obj: CXX_COMPILER__common ..\..\..\common\guids.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\common.lib

build common\common.lib: CXX_STATIC_LIBRARY_LINKER__common common\CMakeFiles\common.dir\compat.c.obj common\CMakeFiles\common.dir\guids.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = common\common.lib
  TARGET_PDB = common\common.pdb


#############################################
# Utility command for edit_cache

build common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\Software\Projects\Git\reko\src\Native\out\build\x64-Debug\common && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\edit_cache: phony common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\Software\Projects\Git\reko\src\Native\out\build\x64-Debug\common && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SL:\Software\Projects\Git\reko\src\Native -BL:\Software\Projects\Git\reko\src\Native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\rebuild_cache: phony common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# L:/Software/Projects/Git/reko/src/Native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ArmNative


#############################################
# Order-only phony target for ArmNative

build cmake_object_order_depends_target_ArmNative: phony || cmake_object_order_depends_target_common

build ArmNative\CMakeFiles\ArmNative.dir\Arm32Disassembler.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\Arm32Disassembler.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\Arm64Architecture.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\Arm64Architecture.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\Arm64Disassembler.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\Arm64Disassembler.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\Arm64Instruction.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\Arm64Instruction.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\Arm64Rewriter.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\Arm64Rewriter.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ArmArchitecture.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ArmArchitecture.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ArmNative.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ArmNative.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ArmRewriter.Alu.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ArmRewriter.Alu.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ArmRewriter.System.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ArmRewriter.System.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ArmRewriter.Vector.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ArmRewriter.Vector.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ArmRewriter.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ArmRewriter.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ComBase.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ComBase.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\NativeInstruction.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\NativeInstruction.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ThumbArchitecture.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ThumbArchitecture.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ThumbDisassembler.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ThumbDisassembler.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ThumbRewriter.Alu.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ThumbRewriter.Alu.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ThumbRewriter.Control.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ThumbRewriter.Control.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ThumbRewriter.System.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ThumbRewriter.System.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\ThumbRewriter.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\ThumbRewriter.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\dllmain.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\dllmain.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\functions.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\functions.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb

build ArmNative\CMakeFiles\ArmNative.dir\stdafx.cpp.obj: CXX_COMPILER__ArmNative ..\..\..\ArmNative\stdafx.cpp || cmake_object_order_depends_target_ArmNative
  DEFINES = -DArmNative_EXPORTS -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  OBJECT_FILE_DIR = ArmNative\CMakeFiles\ArmNative.dir
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_PDB = ArmNative\ArmNative.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ArmNative


#############################################
# Link the shared library ArmNative\ArmNative.dll

build ArmNative\ArmNative.dll ArmNative\ArmNative.lib: CXX_SHARED_LIBRARY_LINKER__ArmNative ArmNative\CMakeFiles\ArmNative.dir\Arm32Disassembler.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\Arm64Architecture.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\Arm64Disassembler.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\Arm64Instruction.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\Arm64Rewriter.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ArmArchitecture.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ArmNative.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ArmRewriter.Alu.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ArmRewriter.System.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ArmRewriter.Vector.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ArmRewriter.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ComBase.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\NativeInstruction.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ThumbArchitecture.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ThumbDisassembler.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ThumbRewriter.Alu.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ThumbRewriter.Control.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ThumbRewriter.System.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\ThumbRewriter.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\dllmain.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\functions.cpp.obj ArmNative\CMakeFiles\ArmNative.dir\stdafx.cpp.obj | common\common.lib L$:\Software\Projects\Git\reko\external\Capstone\X64\capstone.lib || common\common.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = common\common.lib L:\Software\Projects\Git\reko\external\Capstone\X64\capstone.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ArmNative\CMakeFiles\ArmNative.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = ArmNative\CMakeFiles\ArmNative.dir\
  TARGET_FILE = ArmNative\ArmNative.dll
  TARGET_IMPLIB = ArmNative\ArmNative.lib
  TARGET_PDB = ArmNative\ArmNative.pdb


#############################################
# Utility command for edit_cache

build ArmNative\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\Software\Projects\Git\reko\src\Native\out\build\x64-Debug\ArmNative && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ArmNative\edit_cache: phony ArmNative\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ArmNative\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\Software\Projects\Git\reko\src\Native\out\build\x64-Debug\ArmNative && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SL:\Software\Projects\Git\reko\src\Native -BL:\Software\Projects\Git\reko\src\Native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ArmNative\rebuild_cache: phony ArmNative\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ArmNative: phony ArmNative\ArmNative.dll

build ArmNative.dll: phony ArmNative\ArmNative.dll

build common: phony common\common.lib

build common.lib: phony common\common.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: L:/Software/Projects/Git/reko/src/Native/out/build/x64-Debug/ArmNative

build ArmNative\all: phony ArmNative

# =============================================================================

#############################################
# Folder: L:/Software/Projects/Git/reko/src/Native/out/build/x64-Debug/common

build common\all: phony common

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony common\common.lib ArmNative\ArmNative.dll


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\ArmNative\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\common\CMakeLists.txt ..\..\..\config.h.in ..\..\..\reko_platforms.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\ArmNative\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\common\CMakeLists.txt ..\..\..\config.h.in ..\..\..\reko_platforms.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

