<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(ProjectDir)../../Drivers/CommonBuildProperties.items"/>
	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Reko.Arch.Angstrem</RootNamespace>
	  <AssemblyName>Reko.Arch.Angstrem</AssemblyName>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../Core/Core.csproj" />
	</ItemGroup>
</Project>
