<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v5">
  <arch>x86-real-16</arch>
  <platform>ms-dos</platform>
  <input>
    <location>dsbug.exe</location>
    <asmDir>dsbug.reko</asmDir>
    <srcDir>dsbug.reko</srcDir>
    <includeDir>dsbug.reko</includeDir>
    <resources>dsbug.reko\resources</resources>
    <user>
      <address>1000:0000</address>
      <processor />
      <procedure name="function">
        <address>1000:0007</address>
        <CSignature>void function();</CSignature>
      </procedure>
      <procedure name="main">
        <address>1000:0010</address>
        <decompile>false</decompile>
        <CSignature>void main();</CSignature>
      </procedure>
      <registerValues>
        <assume addr="1000:0007" reg="ds" value="1046" />
      </registerValues>
      <extractResources>false</extractResources>
      <outputFilePolicy>SingleFile</outputFilePolicy>
    </user>
  </input>
  <metadata>
    <location>dsbug.inc</location>
  </metadata>
</project>