<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v5">
  <arch>superH</arch>
  <platform>elf-neutral</platform>
  <input>
    <location>ls</location>
    <asmDir>ls.reko</asmDir>
    <srcDir>ls.reko</srcDir>
    <includeDir>ls.reko</includeDir>
    <resources>ls.reko\resources</resources>
    <user>
      <registerValues />
      <outputFilePolicy>Segment</outputFilePolicy>
    </user>
  </input>
</project>