<Project name="UnitTests" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="UnitTests2003" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="UnitTests2003" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./DecompilerHostTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileUnitTester.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/AliasTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/AnalysisTestBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/AnalysisTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/CallRewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/CoalescerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/ConditionCodeEliminatorTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/CriticalInstructionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/DataFlowAnalysisTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/DeadCodeTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/DeclarationInserterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/DominatorGraphTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/ExpressionSimplifierTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/GlobalCallRewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/GrfDefinitionFinderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/InductionVariableTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/InterferenceGraphTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/InterferenceTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/IsLiveHelperTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/LinearInductionVariableTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/LiveCopyInserterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/LivenessTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/OutParameterTransformerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/RegisterLivenessTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/RegisterLivenessUnitTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/SegmentedAccessClassifierTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/SideEffectFinderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/SignatureBuilderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/SsaLivenessTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/SsaTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/TrashedRegisterFinderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/TrashStorageHelperTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/ValueNumberingTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/ValuePropagationTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/VariableLivenessTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/WebBuilderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/Simplification/Add_id_c_id_Rule.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/Simplification/Add_id_c_id_RuleTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/Simplification/IdConstantTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/Simplification/Shl_mul_e_RuleTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Analysis/Simplification/SliceMem_RuleTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/AbsynTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/AddressTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ApplicationBuilderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/BitSetTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/BlockTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/CallGraphTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/CastTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/CodeFormatterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ConstantTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/DfsIteratorTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/DirectedGraphTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ExpressionFactoryTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ExpressionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ExternalProcedureTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/FieldCollectionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/FrameTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/InstructionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/MapTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/OperatorTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/PrimitiveTypeTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ProcedureSignatureTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ProcedureTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ProgramImageTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ProgramTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/RegisterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/SetTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/SignatureLibraryTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/StructureTypeTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/TypeComparerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/TypeEqualityTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/TypeFactoryTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/TypeFormatterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/UseInstructionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/ValueTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/VariableTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/VariableVisitorTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/WorkListTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Serialization/ArgumentSerializerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Serialization/SerializedArgumentTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Serialization/SerializedCallTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Serialization/SerializedLibraryTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Serialization/SerializedProjectTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Serialization/SerializedSequenceTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Serialization/SerializedServiceTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Serialization/SerializedSignatureTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Core/Serialization/SerializedTypeTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/MainFormInteractorTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/MenuBuilderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/AssemblerAdvanced.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/AssemblerBasic.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/AssemblerData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/AssemblerOverrides.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/BackWalkerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/CodeEmitterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/CodeWalkerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/DeadConditionFlagsFinderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/DisassemblerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/ImportResolution.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/IntelArchitectureTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/IntelInstructionTrieTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/IntelRegisterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/IntelRewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/LongAddRewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/MsDosPlatformTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/OperandRewriterRealModeTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/OperandRewriterTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/ProcessorState.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/Rewrite32.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/RewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/RewriterTests2.cs" subtype="Code" buildaction="Compile" />
    <File name="./Intel/SymbolTableTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Loading/LoaderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Loading/PkLiteUnpackerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/AdcMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/ArchitectureMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/ArrayMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/ByteArrayLoopMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/CmpMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/FactorialMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/LiveCopyMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/LiveLoopMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/ProcedureMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/ProcedureMockTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/ProgramMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/Reg00011Mock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/SegmentedDoubleReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mocks/TreeFindMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scanning/EscapedAccessRewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scanning/InstructionTrieTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scanning/RewriterHostTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scanning/ScannerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scanning/WorkItemTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/BlockLinearizerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/CaseStatementRewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/CfgCleanerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/CompoundConditionCoalescerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/IfRewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/IntervalCollectionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/IntervalFinderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/LinearizerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/LoopFinderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/LoopMemberTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/LoopTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/MockIfElseIf.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/MockSnarl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/MockSwitch.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/MockWhileBreak.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/PreferredUnstructuredExitTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/SimpleStructureTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/StraightPathWalkerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structure/StructureTestBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/AddressTraitCollectorTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/ArrayExpressionMatcherTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/ArrayExpressionNormalizerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/ArrayLoopMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/ComplexExpressionBuilderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/ComplexTypeNamerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/ConstantUnionMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/DataTypeBuilderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/DerivedPointerAnalysisTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/EquivalenceClassBuilderTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/GlobalVariablesMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/PtrPrimitiveReplacerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/PtrPtrIntMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/StructureMergerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/Trait.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TraitCollectorTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TraitHandlerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TraitMapping.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TypedConstantRewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TypedExpressionRewriterTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TypedMemoryExpressionRewriterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TypeStoreTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TypeTransformArrayTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TypeTransformTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TypeVariableReplacerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TypeVarReplacerTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/TypingTestBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/UnifierTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/UnionIntRealMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/UnionPointersStructuresMatcherTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./Typing/VectorMock.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="Core" />
    <ProjectReference type="Project" localcopy="True" refto="Decompiler" />
    <ProjectReference type="Project" localcopy="True" refto="Intel" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
  <DeployTargets />
</Project>