_CopyMask => Atrap: 0xA817
_MeasureText => Atrap: 0xA837
_GetMaskTable => Atrap: 0xA836
_CalcMask => Atrap: 0xA838
_SeedFill => Atrap: 0xA839
_InitCursor => Atrap: 0xA850
_SetCursor => Atrap: 0xA851
_HideCursor => Atrap: 0xA852
_ShowCursor => Atrap: 0xA853
_ShieldCursor => Atrap: 0xA855
_ObscureCursor => Atrap: 0xA856
_BitAnd => Atrap: 0xA858
_BitXOr => Atrap: 0xA859
_BitNot => Atrap: 0xA85A
_BitOr => Atrap: 0xA85B
_BitShift => Atrap: 0xA85C
_BitTst => Atrap: 0xA85D
_BitSet => Atrap: 0xA85E
_BitClr => Atrap: 0xA85F
_Random => Atrap: 0xA861
_ForeColor => Atrap: 0xA862
_BackColor => Atrap: 0xA863
_ColorBit => Atrap: 0xA864
_GetPixel => Atrap: 0xA865
_StuffHex => Atrap: 0xA866
_LongMul => Atrap: 0xA867
_FixMul => Atrap: 0xA868
_FixRatio => Atrap: 0xA869
_HiWord => Atrap: 0xA86A
_LoWord => Atrap: 0xA86B
_FixRound => Atrap: 0xA86C
_InitPort => Atrap: 0xA86D
_InitGraf => Atrap: 0xA86E
_OpenPort => Atrap: 0xA86F
_LocalToGlobal => Atrap: 0xA870
_GlobalToLocal => Atrap: 0xA871
_GrafDevice => Atrap: 0xA872
_SetPort => Atrap: 0xA873
_GetPort => Atrap: 0xA874
_SetPBits => Atrap: 0xA875
_PortSize => Atrap: 0xA876
_MovePortTo => Atrap: 0xA877
_SetOrigin => Atrap: 0xA878
_SetClip => Atrap: 0xA879
_GetClip => Atrap: 0xA87A
_ClipRect => Atrap: 0xA87B
_BackPat => Atrap: 0xA87C
_ClosePort => Atrap: 0xA87D
_AddPt => Atrap: 0xA87E
_SubPt => Atrap: 0xA87F
_SetPt => Atrap: 0xA880
_EqualPt => Atrap: 0xA881
_StdText => Atrap: 0xA882
_DrawChar => Atrap: 0xA883
_DrawString => Atrap: 0xA884
_DrawText => Atrap: 0xA885
_TextWidth => Atrap: 0xA886
_TextFont => Atrap: 0xA887
_TextFace => Atrap: 0xA888
_TextMode => Atrap: 0xA889
_TextSize => Atrap: 0xA88A
_GetFontInfo => Atrap: 0xA88B
_StringWidth => Atrap: 0xA88C
_CharWidth => Atrap: 0xA88D
_SpaceExtra => Atrap: 0xA88E
_StdLine => Atrap: 0xA890
_LineTo => Atrap: 0xA891
_Line => Atrap: 0xA892
_MoveTo => Atrap: 0xA893
_Move => Atrap: 0xA894
_ShutDown => Atrap: 0xA895
_HidePen => Atrap: 0xA896
_ShowPen => Atrap: 0xA897
_GetPenState => Atrap: 0xA898
_SetPenState => Atrap: 0xA899
_GetPen => Atrap: 0xA89A
_PenSize => Atrap: 0xA89B
_PenMode => Atrap: 0xA89C
_PenPat => Atrap: 0xA89D
_PenNormal => Atrap: 0xA89E
_Unimplemented => Atrap: 0xA89F
_StdRect => Atrap: 0xA8A0
_FrameRect => Atrap: 0xA8A1
_PaintRect => Atrap: 0xA8A2
_EraseRect => Atrap: 0xA8A3
_InverRect => Atrap: 0xA8A4
_FillRect => Atrap: 0xA8A5
_EqualRect => Atrap: 0xA8A6
_SetRect => Atrap: 0xA8A7
_OffsetRect => Atrap: 0xA8A8
_OffSetRect => Atrap: 0xA8A8
_InsetRect => Atrap: 0xA8A9
_InSetRect => Atrap: 0xA8A9
_SectRect => Atrap: 0xA8AA
_UnionRect => Atrap: 0xA8AB
_Pt2Rect => Atrap: 0xA8AC
_PtInRect => Atrap: 0xA8AD
_EmptyRect => Atrap: 0xA8AE
_StdRRect => Atrap: 0xA8AF
_FrameRoundRect => Atrap: 0xA8B0
_PaintRoundRect => Atrap: 0xA8B1
_EraseRoundRect => Atrap: 0xA8B2
_InverRoundRect => Atrap: 0xA8B3
_FillRoundRect => Atrap: 0xA8B4
_StdOval => Atrap: 0xA8B6
_FrameOval => Atrap: 0xA8B7
_PaintOval => Atrap: 0xA8B8
_EraseOval => Atrap: 0xA8B9
_InvertOval => Atrap: 0xA8BA
_FillOval => Atrap: 0xA8BB
_SlopeFromAngle => Atrap: 0xA8BC
_StdArc => Atrap: 0xA8BD
_FrameArc => Atrap: 0xA8BE
_PaintArc => Atrap: 0xA8BF
_EraseArc => Atrap: 0xA8C0
_InvertArc => Atrap: 0xA8C1
_FillArc => Atrap: 0xA8C2
_PtToAngle => Atrap: 0xA8C3
_AngleFromSlope => Atrap: 0xA8C4
_StdPoly => Atrap: 0xA8C5
_FramePoly => Atrap: 0xA8C6
_PaintPoly => Atrap: 0xA8C7
_ErasePoly => Atrap: 0xA8C8
_InvertPoly => Atrap: 0xA8C9
_FillPoly => Atrap: 0xA8CA
_OpenPoly => Atrap: 0xA8CB
_ClosePgon => Atrap: 0xA8CC
_ClosePoly => Atrap: 0xA8CC
_KillPoly => Atrap: 0xA8CD
_OffsetPoly => Atrap: 0xA8CE
_OffSetPoly => Atrap: 0xA8CE
_PackBits => Atrap: 0xA8CF
_UnpackBits => Atrap: 0xA8D0
_StdRgn => Atrap: 0xA8D1
_FrameRgn => Atrap: 0xA8D2
_PaintRgn => Atrap: 0xA8D3
_EraseRgn => Atrap: 0xA8D4
_InverRgn => Atrap: 0xA8D5
_FillRgn => Atrap: 0xA8D6
_BitMapRgn => Atrap: 0xA8D7
_BitMapToRegion => Atrap: 0xA8D7
_NewRgn => Atrap: 0xA8D8
_D=>posRgn => Atrap: 0xA8D9
_D=>poseRgn => Atrap: 0xA8D9
_OpenRgn => Atrap: 0xA8DA
_CloseRgn => Atrap: 0xA8DB
_CopyRgn => Atrap: 0xA8DC
_SetEmptyRgn => Atrap: 0xA8DD
_SetRecRgn => Atrap: 0xA8DE
_RectRgn => Atrap: 0xA8DF
_OfsetRgn => Atrap: 0xA8E0
_OfSetRgn => Atrap: 0xA8E0
_OffsetRgn => Atrap: 0xA8E0
_InsetRgn => Atrap: 0xA8E1
_InSetRgn => Atrap: 0xA8E1
_EmptyRgn => Atrap: 0xA8E2
_EqualRgn => Atrap: 0xA8E3
_SectRgn => Atrap: 0xA8E4
_UnionRgn => Atrap: 0xA8E5
_DiffRgn => Atrap: 0xA8E6
_XOrRgn => Atrap: 0xA8E7
_PtInRgn => Atrap: 0xA8E8
_RectInRgn => Atrap: 0xA8E9
_SetStdProcs => Atrap: 0xA8EA
_StdBits => Atrap: 0xA8EB
_CopyBits => Atrap: 0xA8EC
_StdTxMeas => Atrap: 0xA8ED
_StdGetPic => Atrap: 0xA8EE
_ScrollRect => Atrap: 0xA8EF
_StdPutPic => Atrap: 0xA8F0
_StdComment => Atrap: 0xA8F1
_PicComment => Atrap: 0xA8F2
_OpenPicture => Atrap: 0xA8F3
_ClosePicture => Atrap: 0xA8F4
_KillPicture => Atrap: 0xA8F5
_DrawPicture => Atrap: 0xA8F6
_Layout => Atrap: 0xA8F7
_ScalePt => Atrap: 0xA8F8
_MapPt => Atrap: 0xA8F9
_MapRect => Atrap: 0xA8FA
_MapRgn => Atrap: 0xA8FB
_MapPoly => Atrap: 0xA8FC
_Count1Resources => Atrap: 0xA80D
_Get1IxResource => Atrap: 0xA80E
_Get1IxType => Atrap: 0xA80F
_Unique1ID => Atrap: 0xA810
_TESelView => Atrap: 0xA811
_TEPinScroll => Atrap: 0xA812
_TEAutoView => Atrap: 0xA813
_Pack8 => Atrap: 0xA816
_FixATan2 => Atrap: 0xA818
_XMunger => Atrap: 0xA819
_HOpenResFile => Atrap: 0xA81A
_HCreateResFile => Atrap: 0xA81B
_Count1Types => Atrap: 0xA81C
_Get1Resource => Atrap: 0xA81F
_Get1NamedResource => Atrap: 0xA820
_MaxSizeRsrc => Atrap: 0xA821
_InsMenuItem => Atrap: 0xA826
_HideDItem => Atrap: 0xA827
_ShowDItem => Atrap: 0xA828
_LayerDispatch => Atrap: 0xA829
_Pack9 => Atrap: 0xA82B
_Pack10 => Atrap: 0xA82C
_Pack11 => Atrap: 0xA82D
_Pack12 => Atrap: 0xA82E
_Pack13 => Atrap: 0xA82F
_Pack14 => Atrap: 0xA830
_Pack15 => Atrap: 0xA831
_ScrnBitMap => Atrap: 0xA833
_SetFScaleDisable => Atrap: 0xA834
_FontMetrics => Atrap: 0xA835
_ZoomWindow => Atrap: 0xA83A
_TrackBox => Atrap: 0xA83B
_PrGlue => Atrap: 0xA8FD
_InitFonts => Atrap: 0xA8FE
_GetFName => Atrap: 0xA8FF
_GetFNum => Atrap: 0xA900
_FMSwapFont => Atrap: 0xA901
_RealFont => Atrap: 0xA902
_SetFontLock => Atrap: 0xA903
_DrawGrowIcon => Atrap: 0xA904
_DragGrayRgn => Atrap: 0xA905
_NewString => Atrap: 0xA906
_SetString => Atrap: 0xA907
_ShowHide => Atrap: 0xA908
_CalcVis => Atrap: 0xA909
_CalcVBehind => Atrap: 0xA90A
_ClipAbove => Atrap: 0xA90B
_PaintOne => Atrap: 0xA90C
_PaintBehind => Atrap: 0xA90D
_SaveOld => Atrap: 0xA90E
_DrawNew => Atrap: 0xA90F
_GetWMgrPort => Atrap: 0xA910
_CheckUpDate => Atrap: 0xA911
_InitWindows => Atrap: 0xA912
_NewWindow => Atrap: 0xA913
_DisposWindow => Atrap: 0xA914
_DisposeWindow => Atrap: 0xA914
_ShowWindow => Atrap: 0xA915
_HideWindow => Atrap: 0xA916
_GetWRefCon => Atrap: 0xA917
_SetWRefCon => Atrap: 0xA918
_GetWTitle => Atrap: 0xA919
_SetWTitle => Atrap: 0xA91A
_MoveWindow => Atrap: 0xA91B
_HiliteWindow => Atrap: 0xA91C
_SizeWindow => Atrap: 0xA91D
_TrackGoAway => Atrap: 0xA91E
_SelectWindow => Atrap: 0xA91F
_BringToFront => Atrap: 0xA920
_SendBehind => Atrap: 0xA921
_BeginUpDate => Atrap: 0xA922
_EndUpDate => Atrap: 0xA923
_FrontWindow => Atrap: 0xA924
_DragWindow => Atrap: 0xA925
_DragTheRgn => Atrap: 0xA926
_InvalRgn => Atrap: 0xA927
_InvalRect => Atrap: 0xA928
_ValidRgn => Atrap: 0xA929
_ValidRect => Atrap: 0xA92A
_GrowWindow => Atrap: 0xA92B
_FindWindow => Atrap: 0xA92C
_CloseWindow => Atrap: 0xA92D
_SetWindowPic => Atrap: 0xA92E
_GetWindowPic => Atrap: 0xA92F
_InitMenus => Atrap: 0xA930
_NewMenu => Atrap: 0xA931
_DisposMenu => Atrap: 0xA932
_DisposeMenu => Atrap: 0xA932
_AppendMenu => Atrap: 0xA933
_ClearMenuBar => Atrap: 0xA934
_InsertMenu => Atrap: 0xA935
_DeleteMenu => Atrap: 0xA936
_DrawMenuBar => Atrap: 0xA937
_InvalMenuBar => Atrap: 0xA81D
_HiliteMenu => Atrap: 0xA938
_EnableItem => Atrap: 0xA939
_DisableItem => Atrap: 0xA93A
_GetMenuBar => Atrap: 0xA93B
_SetMenuBar => Atrap: 0xA93C
_MenuSelect => Atrap: 0xA93D
_MenuKey => Atrap: 0xA93E
_GetItmIcon => Atrap: 0xA93F
_SetItmIcon => Atrap: 0xA940
_GetItmStyle => Atrap: 0xA941
_SetItmStyle => Atrap: 0xA942
_GetItmMark => Atrap: 0xA943
_SetItmMark => Atrap: 0xA944
_CheckItem => Atrap: 0xA945
_GetItem => Atrap: 0xA946
_SetItem => Atrap: 0xA947
_CalcMenuSize => Atrap: 0xA948
_GetMHandle => Atrap: 0xA949
_SetMFlash => Atrap: 0xA94A
_PlotIcon => Atrap: 0xA94B
_FlashMenuBar => Atrap: 0xA94C
_AddResMenu => Atrap: 0xA94D
_PinRect => Atrap: 0xA94E
_DeltaPoint => Atrap: 0xA94F
_CountMItems => Atrap: 0xA950
_InsertResMenu => Atrap: 0xA951
_DelMenuItem => Atrap: 0xA952
_UpdtControl => Atrap: 0xA953
_NewControl => Atrap: 0xA954
_DisposControl => Atrap: 0xA955
_DisposeControl => Atrap: 0xA955
_KillControls => Atrap: 0xA956
_ShowControl => Atrap: 0xA957
_HideControl => Atrap: 0xA958
_MoveControl => Atrap: 0xA959
_GetCRefCon => Atrap: 0xA95A
_SetCRefCon => Atrap: 0xA95B
_SizeControl => Atrap: 0xA95C
_HiliteControl => Atrap: 0xA95D
_GetCTitle => Atrap: 0xA95E
_SetCTitle => Atrap: 0xA95F
_GetCtlValue => Atrap: 0xA960
_GetMinCtl => Atrap: 0xA961
_GetMaxCtl => Atrap: 0xA962
_SetCtlValue => Atrap: 0xA963
_SetMinCtl => Atrap: 0xA964
_SetMaxCtl => Atrap: 0xA965
_TestControl => Atrap: 0xA966
_DragControl => Atrap: 0xA967
_TrackControl => Atrap: 0xA968
_DrawControls => Atrap: 0xA969
_GetCtlAction => Atrap: 0xA96A
_SetCtlAction => Atrap: 0xA96B
_FindControl => Atrap: 0xA96C
_Draw1Control => Atrap: 0xA96D
_Dequeue => Atrap: 0xA96E
_Enqueue => Atrap: 0xA96F
_WaitNextEvent => Atrap: 0xA860
_GetNextEvent => Atrap: 0xA970
_EventAvail => Atrap: 0xA971
_GetMouse => Atrap: 0xA972
_StillDown => Atrap: 0xA973
_Button => Atrap: 0xA974
_TickCount => Atrap: 0xA975
_GetKeys => Atrap: 0xA976
_WaitMouseUp => Atrap: 0xA977
_UpdtDialog => Atrap: 0xA978
_CouldDialog => Atrap: 0xA979
_FreeDialog => Atrap: 0xA97A
_InitDialogs => Atrap: 0xA97B
_GetNewDialog => Atrap: 0xA97C
_NewDialog => Atrap: 0xA97D
_SelIText => Atrap: 0xA97E
_isDialogEvent => Atrap: 0xA97F
_DialogSelect => Atrap: 0xA980
_DrawDialog => Atrap: 0xA981
_CloseDialog => Atrap: 0xA982
_DisposDialog => Atrap: 0xA983
_DisposeDialog => Atrap: 0xA983
_FindDItem => Atrap: 0xA984
_Alert => Atrap: 0xA985
_StopAlert => Atrap: 0xA986
_NoteAlert => Atrap: 0xA987
_CautionAlert => Atrap: 0xA988
_CouldAlert => Atrap: 0xA989
_FreeAlert => Atrap: 0xA98A
_ParamText => Atrap: 0xA98B
_ErrorSound => Atrap: 0xA98C
_GetDItem => Atrap: 0xA98D
_SetDItem => Atrap: 0xA98E
_SetIText => Atrap: 0xA98F
_GetIText => Atrap: 0xA990
_ModalDialog => Atrap: 0xA991
_DetachResource => Atrap: 0xA992
_SetResPurge => Atrap: 0xA993
_CurResFile => Atrap: 0xA994
_InitResources => Atrap: 0xA995
_RsrcZoneInit => Atrap: 0xA996
_OpenResFile => Atrap: 0xA997
_UseResFile => Atrap: 0xA998
_UpdateResFile => Atrap: 0xA999
_CloseResFile => Atrap: 0xA99A
_SetResLoad => Atrap: 0xA99B
_CountResources => Atrap: 0xA99C
_GetIndResource => Atrap: 0xA99D
_CountTypes => Atrap: 0xA99E
_GetIndType => Atrap: 0xA99F
_GetResource => Atrap: 0xA9A0
_GetNamedResource => Atrap: 0xA9A1
_LoadResource => Atrap: 0xA9A2
_ReleaseResource => Atrap: 0xA9A3
_HomeResFile => Atrap: 0xA9A4
_SizeRsrc => Atrap: 0xA9A5
_GetResAttrs => Atrap: 0xA9A6
_SetResAttrs => Atrap: 0xA9A7
_GetResInfo => Atrap: 0xA9A8
_SetResInfo => Atrap: 0xA9A9
_ChangedResource => Atrap: 0xA9AA
_AddResource => Atrap: 0xA9AB
_AddReference => Atrap: 0xA9AC
_RmveResource => Atrap: 0xA9AD
_RmveReference => Atrap: 0xA9AE
_ResError => Atrap: 0xA9AF
_WriteResource => Atrap: 0xA9B0
_CreateResFile => Atrap: 0xA9B1
_SystemEvent => Atrap: 0xA9B2
_SystemClick => Atrap: 0xA9B3
_SystemTask => Atrap: 0xA9B4
_SystemMenu => Atrap: 0xA9B5
_OpenDeskAcc => Atrap: 0xA9B6
_CloseDeskAcc => Atrap: 0xA9B7
_GetPattern => Atrap: 0xA9B8
_GetCursor => Atrap: 0xA9B9
_GetString => Atrap: 0xA9BA
_GetIcon => Atrap: 0xA9BB
_GetPicture => Atrap: 0xA9BC
_GetNewWindow => Atrap: 0xA9BD
_GetNewControl => Atrap: 0xA9BE
_GetRMenu => Atrap: 0xA9BF
_GetNewMBar => Atrap: 0xA9C0
_UniqueID => Atrap: 0xA9C1
_SysEdit => Atrap: 0xA9C2
_OpenRFPerm => Atrap: 0xA9C4
_RsrcMapEntry => Atrap: 0xA9C5
_Secs2Date => Atrap: 0xA9C6
_Date2Secs => Atrap: 0xA9C7
_SysBeep => Atrap: 0xA9C8
_SysError => Atrap: 0xA9C9
_PutIcon => Atrap: 0xA9CA
_Munger => Atrap: 0xA9E0
_HandToHand => Atrap: 0xA9E1
_PtrToXHand => Atrap: 0xA9E2
_PtrToHand => Atrap: 0xA9E3
_HandAndHand => Atrap: 0xA9E4
_InitPack => Atrap: 0xA9E5
_InitAllPacks => Atrap: 0xA9E6
_Pack0 => Atrap: 0xA9E7
_Pack1 => Atrap: 0xA9E8
_Pack2 => Atrap: 0xA9E9
_Pack3 => Atrap: 0xA9EA
_FP68K => Atrap: 0xA9EB
_Pack4 => Atrap: 0xA9EB
_Elems68K => Atrap: 0xA9EC
_Pack5 => Atrap: 0xA9EC
_Pack6 => Atrap: 0xA9ED
_DECSTR68K => Atrap: 0xA9EE
_Pack7 => Atrap: 0xA9EE
_PtrAndHand => Atrap: 0xA9EF
_LoadSeg => Atrap: 0xA9F0
_UnLoadSeg => Atrap: 0xA9F1
_Launch => Atrap: 0xA9F2
_Chain => Atrap: 0xA9F3
_ExitToShell => Atrap: 0xA9F4
_GetAppParms => Atrap: 0xA9F5
_GetResFileAttrs => Atrap: 0xA9F6
_SetResFileAttrs => Atrap: 0xA9F7
_MethodDispatch => Atrap: 0xA9F8
_InfoScrap => Atrap: 0xA9F9
_UnlodeScrap => Atrap: 0xA9FA
_UnloadScrap => Atrap: 0xA9FA
_LodeScrap => Atrap: 0xA9FB
_LoadScrap => Atrap: 0xA9FB
_ZeroScrap => Atrap: 0xA9FC
_GetScrap => Atrap: 0xA9FD
_PutScrap => Atrap: 0xA9FE
_Debugger => Atrap: 0xA9FF
_IconDispatch => Atrap: 0xABC9
_DebugStr => Atrap: 0xABFF
_ResourceDispatch => Atrap: 0xA822
_PPC => Atrap: 0xA0DD
_AliasDispatch => Atrap: 0xA823
_ComponentDispatch => Atrap: 0xA82A
_Open => Atrap: 0xA000
_Close => Atrap: 0xA001
_Read => Atrap: 0xA002
_Write => Atrap: 0xA003
_Control => Atrap: 0xA004
_Status => Atrap: 0xA005
_KillIO => Atrap: 0xA006
_GetVolInfo => Atrap: 0xA007
_Create => Atrap: 0xA008
_Delete => Atrap: 0xA009
_OpenRF => Atrap: 0xA00A
_Rename => Atrap: 0xA00B
_ReName => Atrap: 0xA00B
_GetFileInfo => Atrap: 0xA00C
_SetFileInfo => Atrap: 0xA00D
_UnmountVol => Atrap: 0xA00E
_UnMountVol => Atrap: 0xA00E
_HUnmountVol => Atrap: 0xA20E
_MountVol => Atrap: 0xA00F
_Allocate => Atrap: 0xA010
_GetEOF => Atrap: 0xA011
_SetEOF => Atrap: 0xA012
_FlushVol => Atrap: 0xA013
_GetVol => Atrap: 0xA014
_SetVol => Atrap: 0xA015
_FInitQueue => Atrap: 0xA016
_Eject => Atrap: 0xA017
_GetFPos => Atrap: 0xA018
_SetFilLock => Atrap: 0xA041
_RstFilLock => Atrap: 0xA042
_SetFilType => Atrap: 0xA043
_SetFPos => Atrap: 0xA044
_FlushFile => Atrap: 0xA045
_HOpen => Atrap: 0xA200
_HGetVInfo => Atrap: 0xA207
_HCreate => Atrap: 0xA208
_HDelete => Atrap: 0xA209
_HOpenRF => Atrap: 0xA20A
_HRename => Atrap: 0xA20B
_HGetFileInfo => Atrap: 0xA20C
_HSetFileInfo => Atrap: 0xA20D
_AllocContig => Atrap: 0xA210
_HSetVol => Atrap: 0xA215
_HGetVol => Atrap: 0xA214
_HSetFLock => Atrap: 0xA241
_HRstFLock => Atrap: 0xA242
_FSD=>patch => Atrap: 0xA060
_HFSD=>patch => Atrap: 0xA260
_HighLevelFSD=>patch => Atrap: 0xAA52
_InitZone => Atrap: 0xA019
_GetZone => Atrap: 0xA11A
_SetZone => Atrap: 0xA01B
_FreeMem => Atrap: 0xA01C
_MaxMem => Atrap: 0xA11D
_NewPtr => Atrap: 0xA11E
_NewPtrSys => Atrap: 0xA51E
_NewPtrClear => Atrap: 0xA31E
_NewPtrSysClear => Atrap: 0xA71E
_DisposPtr => Atrap: 0xA01F
_DisposePtr => Atrap: 0xA01F
_SetPtrSize => Atrap: 0xA020
_GetPtrSize => Atrap: 0xA021
_NewHandle => Atrap: 0xA122
_NewHandleClear => Atrap: 0xA322
_DisposHandle => Atrap: 0xA023
_DisposeHandle => Atrap: 0xA023
_SetHandleSize => Atrap: 0xA024
_GetHandleSize => Atrap: 0xA025
_HandleZone => Atrap: 0xA126
_ReallocHandle => Atrap: 0xA027
_RecoverHandle => Atrap: 0xA128
_HLock => Atrap: 0xA029
_HUnlock => Atrap: 0xA02A
_EmptyHandle => Atrap: 0xA02B
_InitApplZone => Atrap: 0xA02C
_SetApplLimit => Atrap: 0xA02D
_BlockMove => Atrap: 0xA02E
_MemoryDispatch => Atrap: 0xA05C
_MemoryDispatchA0Result => Atrap: 0xA15C
_DeferUserFn => Atrap: 0xA08F
_DebugUtil => Atrap: 0xA08D
_PostEvent => Atrap: 0xA02F
_PPostEvent => Atrap: 0xA12F
_OSEventAvail => Atrap: 0xA030
_GetOSEvent => Atrap: 0xA031
_FlushEvents => Atrap: 0xA032
_VInstall => Atrap: 0xA033
_VRemove => Atrap: 0xA034
_OffLine => Atrap: 0xA035
_MoreMasters => Atrap: 0xA036
_WriteParam => Atrap: 0xA038
_ReadDateTime => Atrap: 0xA039
_SetDateTime => Atrap: 0xA03A
_Delay => Atrap: 0xA03B
_CmpString => Atrap: 0xA03C
_DrvrInstall => Atrap: 0xA03D
_DrvrRemove => Atrap: 0xA03E
_InitUtil => Atrap: 0xA03F
_ResrvMem => Atrap: 0xA040
_GetTrapAddress => Atrap: 0xA146
_SetTrapAddress => Atrap: 0xA047
_GetOSTrapAddress => Atrap: 0xA346
_SetOSTrapAddress => Atrap: 0xA247
_GetToolTrapAddress => Atrap: 0xA746
_SetToolTrapAddress => Atrap: 0xA647
_GetToolBoxTrapAddress => Atrap: 0xA746
_SetToolBoxTrapAddress => Atrap: 0xA647
_PtrZone => Atrap: 0xA148
_HPurge => Atrap: 0xA049
_HNoPurge => Atrap: 0xA04A
_SetGrowZone => Atrap: 0xA04B
_CompactMem => Atrap: 0xA04C
_PurgeMem => Atrap: 0xA04D
_AddDrive => Atrap: 0xA04E
_RDrvrInstall => Atrap: 0xA04F
_LwrString => Atrap: 0xA056
_UprString => Atrap: 0xA054
_SetApplBase => Atrap: 0xA057
_HWPriv => Atrap: 0xA198
_LowerText => Atrap: 0xA056
_StripText => Atrap: 0xA256
_UpperText => Atrap: 0xA456
_StripUpperText => Atrap: 0xA656
_OSDispatch => Atrap: 0xA88F
_RelString => Atrap: 0xA050
_ReadXPRam => Atrap: 0xA051
_WriteXPRam => Atrap: 0xA052
_InsTime => Atrap: 0xA058
_InsXTime => Atrap: 0xA458
_RmvTime => Atrap: 0xA059
_PrimeTime => Atrap: 0xA05A
_PowerOff => Atrap: 0xA05B
_MaxBlock => Atrap: 0xA061
_PurgeSpace => Atrap: 0xA162
_MaxApplZone => Atrap: 0xA063
_MoveHHi => Atrap: 0xA064
_StackSpace => Atrap: 0xA065
_NewEmptyHandle => Atrap: 0xA166
_HSetRBit => Atrap: 0xA067
_HClrRBit => Atrap: 0xA068
_HGetState => Atrap: 0xA069
_HSetState => Atrap: 0xA06A
_InitFS => Atrap: 0xA06C
_InitEvents => Atrap: 0xA06D
_StripAddress => Atrap: 0xA055
_Translate24To32 => Atrap: 0xA091
_SetAppBase => Atrap: 0xA057
_SwapMMUMode => Atrap: 0xA05D
_SlotVInstall => Atrap: 0xA06F
_SlotVRemove => Atrap: 0xA070
_AttachVBL => Atrap: 0xA071
_DoVBLTask => Atrap: 0xA072
_SIntInstall => Atrap: 0xA075
_SIntRemove => Atrap: 0xA076
_CountADBs => Atrap: 0xA077
_GetIndADB => Atrap: 0xA078
_GetADBInfo => Atrap: 0xA079
_SetADBInfo => Atrap: 0xA07A
_ADBReInit => Atrap: 0xA07B
_ADBOp => Atrap: 0xA07C
_GetDefaultStartup => Atrap: 0xA07D
_SetDefaultStartup => Atrap: 0xA07E
_InternalWait => Atrap: 0xA07F
_RGetResource => Atrap: 0xA80C
_GetVideoDefault => Atrap: 0xA080
_SetVideoDefault => Atrap: 0xA081
_DTInstall => Atrap: 0xA082
_SetOSDefault => Atrap: 0xA083
_GetOSDefault => Atrap: 0xA084
_IOPInfoAccess => Atrap: 0xA086
_IOPMsgRequest => Atrap: 0xA087
_IOPMoveData => Atrap: 0xA088
_PMgrOp => Atrap: 0xA085
_IdleUpdate => Atrap: 0xA285
_IdleState => Atrap: 0xA485
_SerialPower => Atrap: 0xA685
_Sleep => Atrap: 0xA08A
_SleepQInstall => Atrap: 0xA28A
_SlpQInstall => Atrap: 0xA28A
_SleepQRemove => Atrap: 0xA48A
_SlpQRemove => Atrap: 0xA48A
_CommToolboxD=>patch => Atrap: 0xA08B
_SysEnvirons => Atrap: 0xA090
_EgretDispatch => Atrap: 0xA092
_Gestalt => Atrap: 0xA1AD
_NewGestalt => Atrap: 0xA3AD
_ReplaceGestalt => Atrap: 0xA5AD
_GetGestaltProcPtr => Atrap: 0xA7AD
_InitProcMenu => Atrap: 0xA808
_GetItemCmd => Atrap: 0xA84E
_SetItemCmd => Atrap: 0xA84F
_PopUpMenuSelect => Atrap: 0xA80B
_KeyTrans => Atrap: 0xA9C3
_TEGetText => Atrap: 0xA9CB
_TEInit => Atrap: 0xA9CC
_TEDispose => Atrap: 0xA9CD
_TextBox => Atrap: 0xA9CE
_TESetText => Atrap: 0xA9CF
_TECalText => Atrap: 0xA9D0
_TESetSelect => Atrap: 0xA9D1
_TENew => Atrap: 0xA9D2
_TEUpdate => Atrap: 0xA9D3
_TEClick => Atrap: 0xA9D4
_TECopy => Atrap: 0xA9D5
_TECut => Atrap: 0xA9D6
_TEDelete => Atrap: 0xA9D7
_TEActivate => Atrap: 0xA9D8
_TEDeactivate => Atrap: 0xA9D9
_TEIdle => Atrap: 0xA9DA
_TEPaste => Atrap: 0xA9DB
_TEKey => Atrap: 0xA9DC
_TEScroll => Atrap: 0xA9DD
_TEInsert => Atrap: 0xA9DE
_TESetJust => Atrap: 0xA9DF
_TEGetOffset => Atrap: 0xA83C
_TEDispatch => Atrap: 0xA83D
_TEStyleNew => Atrap: 0xA83E
_OpenCPort => Atrap: 0xAA00
_OpenCport => Atrap: 0xAA00
_InitCPort => Atrap: 0xAA01
_InitCport => Atrap: 0xAA01
_CloseCPort => Atrap: 0xA87D
_CloseCport => Atrap: 0xA87D
_NewPixMap => Atrap: 0xAA03
_DisposPixMap => Atrap: 0xAA04
_DisposePixMap => Atrap: 0xAA04
_CopyPixMap => Atrap: 0xAA05
_SetPortPix => Atrap: 0xAA06
_NewPixPat => Atrap: 0xAA07
_DisposPixPat => Atrap: 0xAA08
_DisposePixPat => Atrap: 0xAA08
_CopyPixPat => Atrap: 0xAA09
_PenPixPat => Atrap: 0xAA0A
_BackPixPat => Atrap: 0xAA0B
_GetPixPat => Atrap: 0xAA0C
_MakeRGBPat => Atrap: 0xAA0D
_FillCRect => Atrap: 0xAA0E
_FillCOval => Atrap: 0xAA0F
_FillCRoundRect => Atrap: 0xAA10
_FillCArc => Atrap: 0xAA11
_FillCRgn => Atrap: 0xAA12
_FillCPoly => Atrap: 0xAA13
_RGBForeColor => Atrap: 0xAA14
_RGBBackColor => Atrap: 0xAA15
_SetCPixel => Atrap: 0xAA16
_GetCPixel => Atrap: 0xAA17
_GetCTable => Atrap: 0xAA18
_GetForeColor => Atrap: 0xAA19
_GetBackColor => Atrap: 0xAA1A
_GetCCursor => Atrap: 0xAA1B
_SetCCursor => Atrap: 0xAA1C
_AllocCursor => Atrap: 0xAA1D
_GetCIcon => Atrap: 0xAA1E
_PlotCIcon => Atrap: 0xAA1F
_OpenCPicture => Atrap: 0xAA20
_OpColor => Atrap: 0xAA21
_HiliteColor => Atrap: 0xAA22
_CharExtra => Atrap: 0xAA23
_DisposCTable => Atrap: 0xAA24
_DisposeCTable => Atrap: 0xAA24
_DisposCIcon => Atrap: 0xAA25
_DisposeCIcon => Atrap: 0xAA25
_DisposCCursor => Atrap: 0xAA26
_DisposeCCursor => Atrap: 0xAA26
_SeedCFill => Atrap: 0xAA50
_CalcCMask => Atrap: 0xAA4F
_CopyDeepMask => Atrap: 0xAA51
_GetMaxDevice => Atrap: 0xAA27
_GetCTSeed => Atrap: 0xAA28
_GetDeviceL=>t => Atrap: 0xAA29
_GetMainDevice => Atrap: 0xAA2A
_GetNextDevice => Atrap: 0xAA2B
_TestDeviceAttribute => Atrap: 0xAA2C
_SetDeviceAttribute => Atrap: 0xAA2D
_InitGDevice => Atrap: 0xAA2E
_NewGDevice => Atrap: 0xAA2F
_DisposGDevice => Atrap: 0xAA30
_DisposeGDevice => Atrap: 0xAA30
_SetGDevice => Atrap: 0xAA31
_GetGDevice => Atrap: 0xAA32
_DeviceLoop => Atrap: 0xABCA
_Color2Index => Atrap: 0xAA33
_Index2Color => Atrap: 0xAA34
_InvertColor => Atrap: 0xAA35
_RealColor => Atrap: 0xAA36
_GetSubTable => Atrap: 0xAA37
_UpdatePixMap => Atrap: 0xAA38
_NewCDialog => Atrap: 0xAA4B
_MakeITable => Atrap: 0xAA39
_AddSearch => Atrap: 0xAA3A
_AddComp => Atrap: 0xAA3B
_SetClientID => Atrap: 0xAA3C
_ProtectEntry => Atrap: 0xAA3D
_ReserveEntry => Atrap: 0xAA3E
_SetEntries => Atrap: 0xAA3F
_QDError => Atrap: 0xAA40
_SaveEntries => Atrap: 0xAA49
_RestoreEntries => Atrap: 0xAA4A
_DelSearch => Atrap: 0xAA4C
_DelComp => Atrap: 0xAA4D
_SetStdCProcs => Atrap: 0xAA4E
_StdOpcodeProc => Atrap: 0xABF8
_SetWinColor => Atrap: 0xAA41
_GetAuxWin => Atrap: 0xAA42
_SetCtlColor => Atrap: 0xAA43
_GetAuxCtl => Atrap: 0xAA44
_NewCWindow => Atrap: 0xAA45
_GetNewCWindow => Atrap: 0xAA46
_SetDeskCPat => Atrap: 0xAA47
_GetCWMgrPort => Atrap: 0xAA48
_GetCVariant => Atrap: 0xA809
_GetWVariant => Atrap: 0xA80A
_DelMCEntries => Atrap: 0xAA60
_GetMCInfo => Atrap: 0xAA61
_SetMCInfo => Atrap: 0xAA62
_D=>pMCInfo => Atrap: 0xAA63
_GetMCEntry => Atrap: 0xAA64
_SetMCEntries => Atrap: 0xAA65
_MenuChoice => Atrap: 0xAA66
_ModalDialogMenuSetup => Atrap: 0xAA67
_DialogDispatch => Atrap: 0xAA68
_SetFractEnable => Atrap: 0xA814
_FontDispatch => Atrap: 0xA854
_InitPalettes => Atrap: 0xAA90
_NewPalette => Atrap: 0xAA91
_GetNewPalette => Atrap: 0xAA92
_D=>posePalette => Atrap: 0xAA93
_ActivatePalette => Atrap: 0xAA94
_SetPalette => Atrap: 0xAA95
_NSetPalette => Atrap: 0xAA95
_GetPalette => Atrap: 0xAA96
_PmForeColor => Atrap: 0xAA97
_PmBackColor => Atrap: 0xAA98
_AnimateEntry => Atrap: 0xAA99
_AnimatePalette => Atrap: 0xAA9A
_GetEntryColor => Atrap: 0xAA9B
_SetEntryColor => Atrap: 0xAA9C
_GetEntryUsage => Atrap: 0xAA9D
_SetEntryUsage => Atrap: 0xAA9E
_CTab2Palette => Atrap: 0xAA9F
_Palette2CTab => Atrap: 0xAAA0
_CopyPalette => Atrap: 0xAAA1
_PaletteDispatch => Atrap: 0xAAA2
_SoundDispatch => Atrap: 0xA800
_SndDisposeChannel => Atrap: 0xA801
_SndAddModifier => Atrap: 0xA802
_SndDoCommand => Atrap: 0xA803
_SndDoImmediate => Atrap: 0xA804
_SndPlay => Atrap: 0xA805
_SndControl => Atrap: 0xA806
_SndNewChannel => Atrap: 0xA807
_SlotManager => Atrap: 0xA06E
_ScriptUtil => Atrap: 0xA8B5
_SCSIDispatch => Atrap: 0xA815
_Long2Fix => Atrap: 0xA83F
_Fix2Long => Atrap: 0xA840
_Fix2Frac => Atrap: 0xA841
_Frac2Fix => Atrap: 0xA842
_Fix2X => Atrap: 0xA843
_X2Fix => Atrap: 0xA844
_Frac2X => Atrap: 0xA845
_X2Frac => Atrap: 0xA846
_FracCos => Atrap: 0xA847
_FracSin => Atrap: 0xA848
_FracSqrt => Atrap: 0xA849
_FracMul => Atrap: 0xA84A
_FracDiv => Atrap: 0xA84B
_FixDiv => Atrap: OxA84D
_NMInstall => Atrap: 0xA05E
_NMRemove => Atrap: OxA05F
_QDExtensions => Atrap: 0xAB1D
_UserDelay => Atrap: 0xA84C
_InitDogCow => Atrap: 0xA89F
_EnableDogCow => Atrap: 0xA89F
_D=>ableDogCow => Atrap: 0xA89F
_Moof => Atrap: 0xA89F
_HFSPinaforeD=>patch => Atrap: 0xAA52

A817 => Toolbox call: _CopyMask		
A837 => Toolbox call: _MeasureText		
A836 => Toolbox call: _GetMaskTable		
A838 => Toolbox call: _CalcMask			
A839 => Toolbox call: _SeedFill			
A850 => Toolbox call: _InitCursor		
A851 => Toolbox call: _SetCursor			
A852 => Toolbox call: _HideCursor		
A853 => Toolbox call: _ShowCursor		
A855 => Toolbox call: _ShieldCursor		
A856 => Toolbox call: _ObscureCursor		
A858 => Toolbox call: _BitAnd			
A859 => Toolbox call: _BitXOr			
A85A => Toolbox call: _BitNot			
A85B => Toolbox call: _BitOr			
A85C => Toolbox call: _BitShift			
A85D => Toolbox call: _BitTst			
A85E => Toolbox call: _BitSet			
A85F => Toolbox call: _BitClr			
A861 => Toolbox call: _Random			
A862 => Toolbox call: _ForeColor			
A863 => Toolbox call: _BackColor			
A864 => Toolbox call: _ColorBit			
A865 => Toolbox call: _GetPixel			
A866 => Toolbox call: _StuffHex			
A867 => Toolbox call: _LongMul			
A868 => Toolbox call: _FixMul			
A869 => Toolbox call: _FixRatio			
A86A => Toolbox call: _HiWord			
A86B => Toolbox call: _LoWord			
A86C => Toolbox call: _FixRound			
A86D => Toolbox call: _InitPort			
A86E => Toolbox call: _InitGraf			
A86F => Toolbox call: _OpenPort			
A870 => Toolbox call: _LocalToGlobal		
A871 => Toolbox call: _GlobalToLocal		
A872 => Toolbox call: _GrafDevice		
A873 => Toolbox call: _SetPort			
A874 => Toolbox call: _GetPort			
A875 => Toolbox call: _SetPBits			
A876 => Toolbox call: _PortSize			
A877 => Toolbox call: _MovePortTo		
A878 => Toolbox call: _SetOrigin			
A879 => Toolbox call: _SetClip			
A87A => Toolbox call: _GetClip			
A87B => Toolbox call: _ClipRect			
A87C => Toolbox call: _BackPat			
A87D => Toolbox call: _ClosePort			
A87E => Toolbox call: _AddPt			
A87F => Toolbox call: _SubPt			
A880 => Toolbox call: _SetPt			
A881 => Toolbox call: _EqualPt			
A882 => Toolbox call: _StdText			
A883 => Toolbox call: _DrawChar			
A884 => Toolbox call: _DrawString		
A885 => Toolbox call: _DrawText			
A886 => Toolbox call: _TextWidth		
A887 => Toolbox call: _TextFont			
A888 => Toolbox call: _TextFace			
A889 => Toolbox call: _TextMode		
A88A => Toolbox call: _TextSize			
A88B => Toolbox call: _GetFontInfo		
A88C => Toolbox call: _StringWidth		
A88D => Toolbox call: _CharWidth		
A88E => Toolbox call: _SpaceExtra		
A890 => Toolbox call: _StdLine			
A891 => Toolbox call: _LineTo			
A892 => Toolbox call: _Line			
A893 => Toolbox call: _MoveTo			
A894 => Toolbox call: _Move			
A895 => Toolbox call: _ShutDown		
A896 => Toolbox call: _HidePen			
A897 => Toolbox call: _ShowPen			
A898 => Toolbox call: _GetPenState		
A899 => Toolbox call: _SetPenState		
A89A => Toolbox call: _GetPen			
A89B => Toolbox call: _PenSize			
A89C => Toolbox call: _PenMode			
A89D => Toolbox call: _PenPat			
A89E => Toolbox call: _PenNormal		
A89F => Toolbox call: _Unimplemented	
A8A0 => Toolbox call: _StdRect			
A8A1 => Toolbox call: _FrameRect		
A8A2 => Toolbox call: _PaintRect			
A8A3 => Toolbox call: _EraseRect			
A8A4 => Toolbox call: _InverRect		
A8A5 => Toolbox call: _FillRect			
A8A6 => Toolbox call: _EqualRect			
A8A7 => Toolbox call: _SetRect			
A8A8 => Toolbox call: _OffsetRect		
A8A8 => Toolbox call: _OffSetRect		
A8A9 => Toolbox call: _InsetRect			
A8A9 => Toolbox call: _InSetRect			
A8AA => Toolbox call: _SectRect			 
A8AB => Toolbox call: _UnionRect		
A8AC => Toolbox call: _Pt2Rect			
A8AD => Toolbox call: _PtInRect			
A8AE => Toolbox call: _EmptyRect		
A8AF => Toolbox call: _StdRRect			
A8B0 => Toolbox call: _FrameRoundRect	
A8B1 => Toolbox call: _PaintRoundRect	
A8B2 => Toolbox call: _EraseRoundRect	
A8B3 => Toolbox call: _InverRoundRect	
A8B4 => Toolbox call: _FillRoundRect		
A8B6 => Toolbox call: _StdOval			
A8B7 => Toolbox call: _FrameOval		
A8B8 => Toolbox call: _PaintOval			
A8B9 => Toolbox call: _EraseOval			
A8BA => Toolbox call: _InvertOval		
A8BB => Toolbox call: _FillOval			
A8BC => Toolbox call: _SlopeFromAngle	
A8BD => Toolbox call: _StdArc			
A8BE => Toolbox call: _FrameArc		
A8BF => Toolbox call: _PaintArc			
A8C0 => Toolbox call: _EraseArc			
A8C1 => Toolbox call: _InvertArc		
A8C2 => Toolbox call: _FillArc			
A8C3 => Toolbox call: _PtToAngle		
A8C4 => Toolbox call: _AngleFromSlope	
A8C5 => Toolbox call: _StdPoly			
A8C6 => Toolbox call: _FramePoly		
A8C7 => Toolbox call: _PaintPoly			
A8C8 => Toolbox call: _ErasePoly			
A8C9 => Toolbox call: _InvertPoly		
A8CA => Toolbox call: _FillPoly			
A8CB => Toolbox call: _OpenPoly			
A8CC => Toolbox call: _ClosePgon		
A8CC => Toolbox call: _ClosePoly			
A8CD => Toolbox call: _KillPoly			
A8CE => Toolbox call: _OffsetPoly		
A8CE => Toolbox call: _OffSetPoly		
A8CF => Toolbox call: _PackBits			
A8D0 => Toolbox call: _UnpackBits		
A8D1 => Toolbox call: _StdRgn			
A8D2 => Toolbox call: _FrameRgn		
A8D3 => Toolbox call: _PaintRgn			
A8D4 => Toolbox call: _EraseRgn			
A8D5 => Toolbox call: _InverRgn			
A8D6 => Toolbox call: _FillRgn			
A8D7 => Toolbox call: _BitMapRgn		
A8D7 => Toolbox call: _BitMapToRegion	
A8D8 => Toolbox call: _NewRgn			
A8D9 => Toolbox call: _DisposRgn		
A8D9 => Toolbox call: _DisposeRgn		
A8DA => Toolbox call: _OpenRgn			
A8DB => Toolbox call: _CloseRgn			
A8DC => Toolbox call: _CopyRgn			
A8DD => Toolbox call: _SetEmptyRgn		
A8DE => Toolbox call: _SetRecRgn		
A8DF => Toolbox call: _RectRgn			
A8E0 => Toolbox call: _OfsetRgn			
A8E0 => Toolbox call: _OfSetRgn			
A8E0 => Toolbox call: _OffsetRgn			
A8E1 => Toolbox call: _InsetRgn			
A8E1 => Toolbox call: _InSetRgn			
A8E2 => Toolbox call: _EmptyRgn		
A8E3 => Toolbox call: _EqualRgn			
A8E4 => Toolbox call: _SectRgn			
A8E5 => Toolbox call: _UnionRgn			
A8E6 => Toolbox call: _DiffRgn			
A8E7 => Toolbox call: _XOrRgn			
A8E8 => Toolbox call: _PtInRgn			
A8E9 => Toolbox call: _RectInRgn		
A8EA => Toolbox call: _SetStdProcs		
A8EB => Toolbox call: _StdBits			
A8EC => Toolbox call: _CopyBits			
A8ED => Toolbox call: _StdTxMeas		
A8EE => Toolbox call: _StdGetPic			
A8EF => Toolbox call: _ScrollRect			
A8F0 => Toolbox call: _StdPutPic			
A8F1 => Toolbox call: _StdComment		
A8F2 => Toolbox call: _PicComment		
A8F3 => Toolbox call: _OpenPicture		
A8F4 => Toolbox call: _ClosePicture		
A8F5 => Toolbox call: _KillPicture		
A8F6 => Toolbox call: _DrawPicture		
A8F7 => Toolbox call: _Layout			
A8F8 => Toolbox call: _ScalePt			
A8F9 => Toolbox call: _MapPt			
A8FA => Toolbox call: _MapRect			
A8FB => Toolbox call: _MapRgn			
A8FC => Toolbox call: _MapPoly			
A80D => Toolbox call: _Count1Resources	
A80E => Toolbox call: _Get1IxResource		
A80F => Toolbox call: _Get1IxType		
A810 => Toolbox call: _Unique1ID		
A811 => Toolbox call: _TESelView		
A812 => Toolbox call: _TEPinScroll		
A813 => Toolbox call: _TEAutoView		
A816 => Toolbox call: _Pack8			
A818 => Toolbox call: _FixATan2			
A819 => Toolbox call: _XMunger			
A81A => Toolbox call: _HOpenResFile		
A81B => Toolbox call: _HCreateResFile		
A81C => Toolbox call: _Count1Types		
A81F => Toolbox call: _Get1Resource		
A820 => Toolbox call: _Get1NamedResource	
A821 => Toolbox call: _MaxSizeRsrc		
A826 => Toolbox call: _InsMenuItem		
A827 => Toolbox call: _HideDItem		
A828 => Toolbox call: _ShowDItem		
A829 => Toolbox call: _LayerDispatch		
A82B => Toolbox call: _Pack9			
A82C => Toolbox call: _Pack10			
A82D => Toolbox call: _Pack11			
A82E => Toolbox call: _Pack12			
A82F => Toolbox call: _Pack13			
A830 => Toolbox call: _Pack14			
A831 => Toolbox call: _Pack15			
A833 => Toolbox call: _ScrnBitMap		
A834 => Toolbox call: _SetFScaleDisable	
A835 => Toolbox call: _FontMetrics		
A83A => Toolbox call: _ZoomWindow		
A83B => Toolbox call: _TrackBox			
A8FD => Toolbox call: _PrGlue			
A8FE => Toolbox call: _InitFonts			
A8FF => Toolbox call: _GetFName		
A900 => Toolbox call: _GetFNum			
A901 => Toolbox call: _FMSwapFont		
A902 => Toolbox call: _RealFont			
A903 => Toolbox call: _SetFontLock		
A904 => Toolbox call: _DrawGrowIcon		
A905 => Toolbox call: _DragGrayRgn		
A906 => Toolbox call: _NewString		
A907 => Toolbox call: _SetString			
A908 => Toolbox call: _ShowHide		
A909 => Toolbox call: _CalcVis			
A90A => Toolbox call: _CalcVBehind		
A90B => Toolbox call: _ClipAbove		
A90C => Toolbox call: _PaintOne			
A90D => Toolbox call: _PaintBehind		
A90E => Toolbox call: _SaveOld			
A90F => Toolbox call: _DrawNew			
A910 => Toolbox call: _GetWMgrPort		
A911 => Toolbox call: _CheckUpDate		
A912 => Toolbox call: _InitWindows		
A913 => Toolbox call: _NewWindow		
A914 => Toolbox call: _DisposWindow		
A914 => Toolbox call: _DisposeWindow	
A915 => Toolbox call: _ShowWindow		
A916 => Toolbox call: _HideWindow		
A917 => Toolbox call: _GetWRefCon		
A918 => Toolbox call: _SetWRefCon		
A919 => Toolbox call: _GetWTitle		
A91A => Toolbox call: _SetWTitle			
A91B => Toolbox call: _MoveWindow		
A91C => Toolbox call: _HiliteWindow		
A91D => Toolbox call: _SizeWindow		
A91E => Toolbox call: _TrackGoAway		
A91F => Toolbox call: _SelectWindow		
A920 => Toolbox call: _BringToFront		
A921 => Toolbox call: _SendBehind		
A922 => Toolbox call: _BeginUpDate		
A923 => Toolbox call: _EndUpDate		
A924 => Toolbox call: _FrontWindow		
A925 => Toolbox call: _DragWindow		
A926 => Toolbox call: _DragTheRgn		
A927 => Toolbox call: _InvalRgn			
A928 => Toolbox call: _InvalRect			
A929 => Toolbox call: _ValidRgn			
A92A => Toolbox call: _ValidRect			
A92B => Toolbox call: _GrowWindow		
A92C => Toolbox call: _FindWindow		
A92D => Toolbox call: _CloseWindow		
A92E => Toolbox call: _SetWindowPic		
A92F => Toolbox call: _GetWindowPic		
A930 => Toolbox call: _InitMenus		
A931 => Toolbox call: _NewMenu		
A932 => Toolbox call: _DisposMenu		
A932 => Toolbox call: _DisposeMenu		
A933 => Toolbox call: _AppendMenu		
A934 => Toolbox call: _ClearMenuBar		
A935 => Toolbox call: _InsertMenu		
A936 => Toolbox call: _DeleteMenu		
A937 => Toolbox call: _DrawMenuBar		
A81D => Toolbox call: _InvalMenuBar		
A938 => Toolbox call: _HiliteMenu		
A939 => Toolbox call: _EnableItem		
A93A => Toolbox call: _D=>ableItem		
A93B => Toolbox call: _GetMenuBar		
A93C => Toolbox call: _SetMenuBar		
A93D => Toolbox call: _MenuSelect		
A93E => Toolbox call: _MenuKey			
A93F => Toolbox call: _GetItmIcon		
A940 => Toolbox call: _SetItmIcon		
A941 => Toolbox call: _GetItmStyle		
A942 => Toolbox call: _SetItmStyle		
A943 => Toolbox call: _GetItmMark		
A944 => Toolbox call: _SetItmMark		
A945 => Toolbox call: _CheckItem		
A946 => Toolbox call: _GetItem			
A947 => Toolbox call: _SetItem			
A948 => Toolbox call: _CalcMenuSize		
A949 => Toolbox call: _GetMHandle		
A94A => Toolbox call: _SetMFlash		
A94B => Toolbox call: _PlotIcon			
A94C => Toolbox call: _FlashMenuBar		
A94D => Toolbox call: _AddResMenu		
A94E => Toolbox call: _PinRect			
A94F => Toolbox call: _DeltaPoint		
A950 => Toolbox call: _CountMItems		
A951 => Toolbox call: _InsertResMenu		
A952 => Toolbox call: _DelMenuItem		
A953 => Toolbox call: _UpdtControl		
A954 => Toolbox call: _NewControl		
A955 => Toolbox call: _DisposControl		
A955 => Toolbox call: _DisposeControl		
A956 => Toolbox call: _KillControls		
A957 => Toolbox call: _ShowControl		
A958 => Toolbox call: _HideControl		
A959 => Toolbox call: _MoveControl		
A95A => Toolbox call: _GetCRefCon		
A95B => Toolbox call: _SetCRefCon		
A95C => Toolbox call: _SizeControl		
A95D => Toolbox call: _HiliteControl		
A95E => Toolbox call: _GetCTitle			
A95F => Toolbox call: _SetCTitle			
A960 => Toolbox call: _GetCtlValue		
A961 => Toolbox call: _GetMinCtl			
A962 => Toolbox call: _GetMaxCtl		
A963 => Toolbox call: _SetCtlValue		
A964 => Toolbox call: _SetMinCtl			
A965 => Toolbox call: _SetMaxCtl		
A966 => Toolbox call: _TestControl		
A967 => Toolbox call: _DragControl		
A968 => Toolbox call: _TrackControl		
A969 => Toolbox call: _DrawControls		
A96A => Toolbox call: _GetCtlAction		
A96B => Toolbox call: _SetCtlAction		
A96C => Toolbox call: _FindControl		
A96D => Toolbox call: _Draw1Control		
A96E => Toolbox call: _Dequeue			
A96F => Toolbox call: _Enqueue			
A860 => Toolbox call: _WaitNextEvent		
A970 => Toolbox call: _GetNextEvent		
A971 => Toolbox call: _EventAvail		
A972 => Toolbox call: _GetMouse			
A973 => Toolbox call: _StillDown			
A974 => Toolbox call: _Button			
A975 => Toolbox call: _TickCount		
A976 => Toolbox call: _GetKeys			
A977 => Toolbox call: _WaitMouseUp		
A978 => Toolbox call: _UpdtDialog		
A979 => Toolbox call: _CouldDialog		
A97A => Toolbox call: _FreeDialog		
A97B => Toolbox call: _InitDialogs		
A97C => Toolbox call: _GetNewDialog		
A97D => Toolbox call: _NewDialog		
A97E => Toolbox call: _SelIText			
A97F => Toolbox call: _isDialogEvent		
A980 => Toolbox call: _DialogSelect		
A981 => Toolbox call: _DrawDialog		
A982 => Toolbox call: _CloseDialog		
A983 => Toolbox call: _DisposDialog		
A983 => Toolbox call: _DisposeDialog		
A984 => Toolbox call: _FindDItem		
A985 => Toolbox call: _Alert			
A986 => Toolbox call: _StopAlert			
A987 => Toolbox call: _NoteAlert			
A988 => Toolbox call: _CautionAlert		
A989 => Toolbox call: _CouldAlert		
A98A => Toolbox call: _FreeAlert			
A98B => Toolbox call: _ParamText		
A98C => Toolbox call: _ErrorSound		
A98D => Toolbox call: _GetDItem			
A98E => Toolbox call: _SetDItem			
A98F => Toolbox call: _SetIText			
A990 => Toolbox call: _GetIText			
A991 => Toolbox call: _ModalDialog		
A992 => Toolbox call: _DetachResource		
A993 => Toolbox call: _SetResPurge		
A994 => Toolbox call: _CurResFile		
A995 => Toolbox call: _InitResources		
A996 => Toolbox call: _RsrcZoneInit		
A997 => Toolbox call: _OpenResFile		
A998 => Toolbox call: _UseResFile		
A999 => Toolbox call: _UpdateResFile		
A99A => Toolbox call: _CloseResFile		
A99B => Toolbox call: _SetResLoad		
A99C => Toolbox call: _CountResources		
A99D => Toolbox call: _GetIndResource	
A99E => Toolbox call: _CountTypes		
A99F => Toolbox call: _GetIndType		
A9A0 => Toolbox call: _GetResource		
A9A1 => Toolbox call: _GetNamedResource	
A9A2 => Toolbox call: _LoadResource		
A9A3 => Toolbox call: _ReleaseResource	
A9A4 => Toolbox call: _HomeResFile		
A9A5 => Toolbox call: _SizeRsrc			
A9A6 => Toolbox call: _GetResAttrs		
A9A7 => Toolbox call: _SetResAttrs		
A9A8 => Toolbox call: _GetResInfo		
A9A9 => Toolbox call: _SetResInfo		
A9AA => Toolbox call: _ChangedResource	 
A9AB => Toolbox call: _AddResource		
A9AC => Toolbox call: _AddReference		
A9AD => Toolbox call: _RmveResource		
A9AE => Toolbox call: _RmveReference		
A9AF => Toolbox call: _ResError			
A9B0 => Toolbox call: _WriteResource		
A9B1 => Toolbox call: _CreateResFile		
A9B2 => Toolbox call: _SystemEvent		
A9B3 => Toolbox call: _SystemClick		
A9B4 => Toolbox call: _SystemTask		
A9B5 => Toolbox call: _SystemMenu		
A9B6 => Toolbox call: _OpenDeskAcc		
A9B7 => Toolbox call: _CloseDeskAcc		
A9B8 => Toolbox call: _GetPattern		
A9B9 => Toolbox call: _GetCursor			
A9BA => Toolbox call: _GetString			
A9BB => Toolbox call: _GetIcon			
A9BC => Toolbox call: _GetPicture		
A9BD => Toolbox call: _GetNewWindow	
A9BE => Toolbox call: _GetNewControl		
A9BF => Toolbox call: _GetRMenu		
A9C0 => Toolbox call: _GetNewMBar		
A9C1 => Toolbox call: _UniqueID			
A9C2 => Toolbox call: _SysEdit			
A9C4 => Toolbox call: _OpenRFPerm		
A9C5 => Toolbox call: _RsrcMapEntry		
A9C6 => Toolbox call: _Secs2Date		
A9C7 => Toolbox call: _Date2Secs		
A9C8 => Toolbox call: _SysBeep			
A9C9 => Toolbox call: _SysError			
A9CA => Toolbox call: _PutIcon			
A9E0 => Toolbox call: _Munger			
A9E1 => Toolbox call: _HandToHand		
A9E2 => Toolbox call: _PtrToXHand		
A9E3 => Toolbox call: _PtrToHand		
A9E4 => Toolbox call: _HandAndHand		
A9E5 => Toolbox call: _InitPack			
A9E6 => Toolbox call: _InitAllPacks		
A9E7 => Toolbox call: _Pack0			
A9E8 => Toolbox call: _Pack1			
A9E9 => Toolbox call: _Pack2			
A9EA => Toolbox call: _Pack3			
A9EB => Toolbox call: _FP68K			
A9EB => Toolbox call: _Pack4			
A9EC => Toolbox call: _Elems68K			
A9EC => Toolbox call: _Pack5			
A9ED => Toolbox call: _Pack6			
A9EE => Toolbox call: _DECSTR68K		
A9EE => Toolbox call: _Pack7			
A9EF => Toolbox call: _PtrAndHand		
A9F0 => Toolbox call: _LoadSeg			
A9F1 => Toolbox call: _UnLoadSeg		
A9F2 => Toolbox call: _Launch			
A9F3 => Toolbox call: _Chain			
A9F4 => Toolbox call: _ExitToShell		
A9F5 => Toolbox call: _GetAppParms		
A9F6 => Toolbox call: _GetResFileAttrs		
A9F7 => Toolbox call: _SetResFileAttrs		
A9F8 => Toolbox call: _MethodDispatch	
A9F9 => Toolbox call: _InfoScrap			
A9FA => Toolbox call: _UnlodeScrap		
A9FA => Toolbox call: _UnloadScrap		
A9FB => Toolbox call: _LodeScrap		
A9FB => Toolbox call: _LoadScrap		
A9FC => Toolbox call: _ZeroScrap			
A9FD => Toolbox call: _GetScrap			
A9FE => Toolbox call: _PutScrap			
A9FF => Toolbox call: _Debugger			
ABC9 => Toolbox call: _IconDispatch		
ABFF => Toolbox call: _DebugStr			
A822 => Toolbox call: _ResourceDispatch	
A0DD => Toolbox call: _PPC				
A823 => Toolbox call: _AliasDispatch		
A82A => Toolbox call: _ComponentDispatch	
A000 => Toolbox call: _Open			
A001 => Toolbox call: _Close			
A002 => Toolbox call: _Read			
A003 => Toolbox call: _Write			
A004 => Toolbox call: _Control			
A005 => Toolbox call: _Status			
A006 => Toolbox call: _KillIO			
A007 => Toolbox call: _GetVolInfo		
A008 => Toolbox call: _Create			
A009 => Toolbox call: _Delete			
A00A => Toolbox call: _OpenRF			
A00B => Toolbox call: _Rename			
A00B => Toolbox call: _ReName			
A00C => Toolbox call: _GetFileInfo		
A00D => Toolbox call: _SetFileInfo		
A00E => Toolbox call: _UnmountVol		
A00E => Toolbox call: _UnMountVol		
A20E => Toolbox call: _HUnmountVol		
A00F => Toolbox call: _MountVol		
A010 => Toolbox call: _Allocate			
A011 => Toolbox call: _GetEOF			
A012 => Toolbox call: _SetEOF			
A013 => Toolbox call: _FlushVol			
A014 => Toolbox call: _GetVol			
A015 => Toolbox call: _SetVol			
A016 => Toolbox call: _FInitQueue		
A017 => Toolbox call: _Eject			
A018 => Toolbox call: _GetFPos			
A041 => Toolbox call: _SetFilLock		
A042 => Toolbox call: _RstFilLock		
A043 => Toolbox call: _SetFilType		
A044 => Toolbox call: _SetFPos			
A045 => Toolbox call: _FlushFile			
A200 => Toolbox call: _HOpen			
A207 => Toolbox call: _HGetVInfo		
A208 => Toolbox call: _HCreate			
A209 => Toolbox call: _HDelete			
A20A => Toolbox call: _HOpenRF			
A20B => Toolbox call: _HRename			
A20C => Toolbox call: _HGetFileInfo		
A20D => Toolbox call: _HSetFileInfo		
A210 => Toolbox call: _AllocContig		
A215 => Toolbox call: _HSetVol			
A214 => Toolbox call: _HGetVol			
A241 => Toolbox call: _HSetFLock		
A242 => Toolbox call: _HRstFLock		
A060 => Toolbox call: _FSDispatch		
A260 => Toolbox call: _HFSDispatch		
AA52 => Toolbox call: _HighLevelFSDispatch
A019 => Toolbox call: _InitZone			
A11A => Toolbox call: _GetZone			
A01B => Toolbox call: _SetZone			
A01C => Toolbox call: _FreeMem			
A11D => Toolbox call: _MaxMem			
A11E => Toolbox call: _NewPtr			
A51E => Toolbox call: _NewPtrSys		
A31E => Toolbox call: _NewPtrClear		
A71E => Toolbox call: _NewPtrSysClear	
A01F => Toolbox call: _DisposPtr			
A01F => Toolbox call: _DisposePtr		
A020 => Toolbox call: _SetPtrSize		
A021 => Toolbox call: _GetPtrSize		
A122 => Toolbox call: _NewHandle		
A322 => Toolbox call: _NewHandleClear	
A023 => Toolbox call: _DisposHandle		
A023 => Toolbox call: _DisposeHandle		
A024 => Toolbox call: _SetHandleSize		
A025 => Toolbox call: _GetHandleSize		
A126 => Toolbox call: _HandleZone		
A027 => Toolbox call: _ReallocHandle		
A128 => Toolbox call: _RecoverHandle		
A029 => Toolbox call: _HLock			
A02A => Toolbox call: _HUnlock			
A02B => Toolbox call: _EmptyHandle		
A02C => Toolbox call: _InitApplZone		
A02D => Toolbox call: _SetApplLimit		
A02E => Toolbox call: _BlockMove		
A05C => Toolbox call: _MemoryDispatch	
A15C => Toolbox call: _MemoryDispatchA0Result	
A08F => Toolbox call: _DeferUserFn			
A08D => Toolbox call: _DebugUtil				
A02F => Toolbox call: _PostEvent			
A12F => Toolbox call: _PPostEvent			
A030 => Toolbox call: _OSEventAvail			
A031 => Toolbox call: _GetOSEvent			
A032 => Toolbox call: _FlushEvents			
A033 => Toolbox call: _VInstall				
A034 => Toolbox call: _VRemove				
A035 => Toolbox call: _OffLine				
A036 => Toolbox call: _MoreMasters			
A038 => Toolbox call: _WriteParam			
A039 => Toolbox call: _ReadDateTime			
A03A => Toolbox call: _SetDateTime			 
A03B => Toolbox call: _Delay				
A03C => Toolbox call: _CmpString			
A03D => Toolbox call: _DrvrInstall			
A03E => Toolbox call: _DrvrRemove			
A03F => Toolbox call: _InitUtil				
A040 => Toolbox call: _ResrvMem			
A146 => Toolbox call: _GetTrapAddress		
A047 => Toolbox call: _SetTrapAddress		
A346 => Toolbox call: _GetOSTrapAddress		
A247 => Toolbox call: _SetOSTrapAddress		
A746 => Toolbox call: _GetToolTrapAddress		
A647 => Toolbox call: _SetToolTrapAddress		
A746 => Toolbox call: _GetToolBoxTrapAddress	
A647 => Toolbox call: _SetToolBoxTrapAddress	
A148 => Toolbox call: _PtrZone				
A049 => Toolbox call: _HPurge				
A04A => Toolbox call: _HNoPurge			 
A04B => Toolbox call: _SetGrowZone			
A04C => Toolbox call: _CompactMem			
A04D => Toolbox call: _PurgeMem			
A04E => Toolbox call: _AddDrive				
A04F => Toolbox call: _RDrvrInstall			
A056 => Toolbox call: _LwrString			
A054 => Toolbox call: _UprString				
A057 => Toolbox call: _SetApplBase			
A198 => Toolbox call: _HWPriv				
A056 => Toolbox call: _LowerText			
A256 => Toolbox call: _StripText				
A456 => Toolbox call: _UpperText			
A656 => Toolbox call: _StripUpperText			
A88F => Toolbox call: _OSDispatch			
A050 => Toolbox call: _RelString				
A051 => Toolbox call: _ReadXPRam			
A052 => Toolbox call: _WriteXPRam			
A058 => Toolbox call: _InsTime				
A458 => Toolbox call: _InsXTime				
A059 => Toolbox call: _RmvTime				
A05A => Toolbox call: _PrimeTime			 
A05B => Toolbox call: _PowerOff				
A061 => Toolbox call: _MaxBlock				
A162 => Toolbox call: _PurgeSpace			
A063 => Toolbox call: _MaxApplZone			
A064 => Toolbox call: _MoveHHi				
A065 => Toolbox call: _StackSpace			
A166 => Toolbox call: _NewEmptyHandle		
A067 => Toolbox call: _HSetRBit				
A068 => Toolbox call: _HClrRBit				
A069 => Toolbox call: _HGetState				
A06A => Toolbox call: _HSetState				 
A06C => Toolbox call: _InitFS				
A06D => Toolbox call: _InitEvents			
A055 => Toolbox call: _StripAddress			
A091 => Toolbox call: _Translate24To32		
A057 => Toolbox call: _SetAppBase			
A05D => Toolbox call: _SwapMMUMode		
A06F => Toolbox call: _SlotVInstall			
A070 => Toolbox call: _SlotVRemove			
A071 => Toolbox call: _AttachVBL			
A072 => Toolbox call: _DoVBLTask			
A075 => Toolbox call: _SIntInstall			
A076 => Toolbox call: _SIntRemove			
A077 => Toolbox call: _CountADBs			
A078 => Toolbox call: _GetIndADB			
A079 => Toolbox call: _GetADBInfo			
A07A => Toolbox call: _SetADBInfo			 
A07B => Toolbox call: _ADBReInit			
A07C => Toolbox call: _ADBOp				
A07D => Toolbox call: _GetDefaultStartup		
A07E => Toolbox call: _SetDefaultStartup		
A07F => Toolbox call: _InternalWait			
A80C => Toolbox call: _RGetResource			
A080 => Toolbox call: _GetVideoDefault		
A081 => Toolbox call: _SetVideoDefault		
A082 => Toolbox call: _DTInstall				
A083 => Toolbox call: _SetOSDefault			
A084 => Toolbox call: _GetOSDefault			
A086 => Toolbox call: _IOPInfoAccess			
A087 => Toolbox call: _IOPMsgRequest			
A088 => Toolbox call: _IOPMoveData			
A085 => Toolbox call: _PMgrOp				
A285 => Toolbox call: _IdleUpdate			
A485 => Toolbox call: _IdleState				
A685 => Toolbox call: _SerialPower			
A08A => Toolbox call: _Sleep				 
A28A => Toolbox call: _SleepQInstall			 
A28A => Toolbox call: _SlpQInstall			 
A48A => Toolbox call: _SleepQRemove			 
A48A => Toolbox call: _SlpQRemove			 
A08B => Toolbox call: _CommToolboxDispatch	
A090 => Toolbox call: _SysEnvirons			
A092 => Toolbox call: _EgretD=>patch			
A1AD => Toolbox call: _Gestalt			 	 
A3AD => Toolbox call: _NewGestalt			 
A5AD => Toolbox call: _ReplaceGestalt			 
A7AD => Toolbox call: _GetGestaltProcPtr		 
A808 => Toolbox call: _InitProcMenu			
A84E => Toolbox call: _GetItemCmd			
A84F => Toolbox call: _SetItemCmd			
A80B => Toolbox call: _PopUpMenuSelect		
A9C3 => Toolbox call: _KeyTrans				
A9CB => Toolbox call: _TEGetText			
A9CC => Toolbox call: _TEInit				
A9CD => Toolbox call: _TED=>pose			
A9CE => Toolbox call: _TextBox				
A9CF => Toolbox call: _TESetText			
A9D0 => Toolbox call: _TECalText				
A9D1 => Toolbox call: _TESetSelect			
A9D2 => Toolbox call: _TENew				
A9D3 => Toolbox call: _TEUpdate				
A9D4 => Toolbox call: _TEClick				
A9D5 => Toolbox call: _TECopy				
A9D6 => Toolbox call: _TECut				
A9D7 => Toolbox call: _TEDelete				
A9D8 => Toolbox call: _TEActivate			
A9D9 => Toolbox call: _TEDeactivate			
A9DA => Toolbox call: _TEIdle				 
A9DB => Toolbox call: _TEPaste				
A9DC => Toolbox call: _TEKey				
A9DD => Toolbox call: _TEScroll				
A9DE => Toolbox call: _TEInsert				
A9DF => Toolbox call: _TESetJust				
A83C => Toolbox call: _TEGetOffset			
A83D => Toolbox call: _TEDispatch			
A83E => Toolbox call: _TEStyleNew			
AA00 => Toolbox call: _OpenCPort			 
AA00 => Toolbox call: _OpenCport			 
AA01 => Toolbox call: _InitCPort				 
AA01 => Toolbox call: _InitCport				 
A87D => Toolbox call: _CloseCPort			
A87D => Toolbox call: _CloseCport			
AA03 => Toolbox call: _NewPixMap			 
AA04 => Toolbox call: _DisposPixMap			 
AA04 => Toolbox call: _DisposePixMap			 
AA05 => Toolbox call: _CopyPixMap			 
AA06 => Toolbox call: _SetPortPix			 
AA07 => Toolbox call: _NewPixPat			 
AA08 => Toolbox call: _DisposPixPat			 
AA08 => Toolbox call: _DisposePixPat			 
AA09 => Toolbox call: _CopyPixPat			 
AA0A => Toolbox call: _PenPixPat			 
AA0B => Toolbox call: _BackPixPat			 
AA0C => Toolbox call: _GetPixPat				
AA0D => Toolbox call: _MakeRGBPat			 
AA0E => Toolbox call: _FillCRect				
AA0F => Toolbox call: _FillCOval				
AA10 => Toolbox call: _FillCRoundRect			 
AA11 => Toolbox call: _FillCArc				 
AA12 => Toolbox call: _FillCRgn				 
AA13 => Toolbox call: _FillCPoly				 
AA14 => Toolbox call: _RGBForeColor			 
AA15 => Toolbox call: _RGBBackColor			 
AA16 => Toolbox call: _SetCPixel				 
AA17 => Toolbox call: _GetCPixel				 
AA18 => Toolbox call: _GetCTable			 
AA19 => Toolbox call: _GetForeColor			 
AA1A => Toolbox call: _GetBackColor			 
AA1B => Toolbox call: _GetCCursor			 
AA1C => Toolbox call: _SetCCursor			
AA1D => Toolbox call: _AllocCursor			 
AA1E => Toolbox call: _GetCIcon				
AA1F => Toolbox call: _PlotCIcon				
AA20 => Toolbox call: _OpenCPicture			 
AA21 => Toolbox call: _OpColor				 
AA22 => Toolbox call: _HiliteColor			 
AA23 => Toolbox call: _CharExtra				 
AA24 => Toolbox call: _DisposCTable			 
AA24 => Toolbox call: _DisposeCTable			 
AA25 => Toolbox call: _DisposCIcon			 
AA25 => Toolbox call: _DisposeCIcon			 
AA26 => Toolbox call: _DisposCCursor			 
AA26 => Toolbox call: _DisposeCCursor			 
AA50 => Toolbox call: _SeedCFill				 
AA4F => Toolbox call: _CalcCMask			
AA51 => Toolbox call: _CopyDeepMask			 
AA27 => Toolbox call: _GetMaxDevice			 
AA28 => Toolbox call: _GetCTSeed			 
AA29 => Toolbox call: _GetDeviceList			 
AA2A => Toolbox call: _GetMainDevice			 
AA2B => Toolbox call: _GetNextDevice			 
AA2C => Toolbox call: _TestDeviceAttribute		
AA2D => Toolbox call: _SetDeviceAttribute		 
AA2E => Toolbox call: _InitGDevice			
AA2F => Toolbox call: _NewGDevice			
AA30 => Toolbox call: _DisposGDevice			 
AA30 => Toolbox call: _DisposeGDevice			 
AA31 => Toolbox call: _SetGDevice			 
AA32 => Toolbox call: _GetGDevice			 
ABCA => Toolbox call: _DeviceLoop			
AA33 => Toolbox call: _Color2Index			 
AA34 => Toolbox call: _Index2Color			 
AA35 => Toolbox call: _InvertColor			 
AA36 => Toolbox call: _RealColor				 
AA37 => Toolbox call: _GetSubTable			 
AA38 => Toolbox call: _UpdatePixMap			 
AA4B => Toolbox call: _NewCDialog			 
AA39 => Toolbox call: _MakeITable			 
AA3A => Toolbox call: _AddSearch			 
AA3B => Toolbox call: _AddComp				 
AA3C => Toolbox call: _SetClientID			
AA3D => Toolbox call: _ProtectEntry			 
AA3E => Toolbox call: _ReserveEntry			
AA3F => Toolbox call: _SetEntries			
AA40 => Toolbox call: _QDError				 
AA49 => Toolbox call: _SaveEntries			 
AA4A => Toolbox call: _RestoreEntries			 
AA4C => Toolbox call: _DelSearch				
AA4D => Toolbox call: _DelComp				 
AA4E => Toolbox call: _SetStdCProcs			
ABF8 => Toolbox call: _StdOpcodeProc			
AA41 => Toolbox call: _SetWinColor			 
AA42 => Toolbox call: _GetAuxWin			 
AA43 => Toolbox call: _SetCtlColor			 
AA44 => Toolbox call: _GetAuxCtl			 
AA45 => Toolbox call: _NewCWindow			 
AA46 => Toolbox call: _GetNewCWindow		 
AA47 => Toolbox call: _SetDeskCPat			 
AA48 => Toolbox call: _GetCWMgrPort			 
A809 => Toolbox call: _GetCVariant			
A80A => Toolbox call: _GetWVariant			 
AA60 => Toolbox call: _DelMCEntries			 
AA61 => Toolbox call: _GetMCInfo			 
AA62 => Toolbox call: _SetMCInfo			 
AA63 => Toolbox call: _DispMCInfo			 
AA64 => Toolbox call: _GetMCEntry			 
AA65 => Toolbox call: _SetMCEntries			 
AA66 => Toolbox call: _MenuChoice			 
AA67 => Toolbox call: _ModalDialogMenuSetup	 
AA68 => Toolbox call: _DialogDispatch			 
A814 => Toolbox call: _SetFractEnable			
A854 => Toolbox call: _FontDispatch			
AA90 => Toolbox call: _InitPalettes			 
AA91 => Toolbox call: _NewPalette			 
AA92 => Toolbox call: _GetNewPalette			 
AA93 => Toolbox call: _D=>posePalette			 
AA94 => Toolbox call: _ActivatePalette			 
AA95 => Toolbox call: _SetPalette			 
AA95 => Toolbox call: _NSetPalette			 
AA96 => Toolbox call: _GetPalette			 
AA97 => Toolbox call: _PmForeColor			 
AA98 => Toolbox call: _PmBackColor			 
AA99 => Toolbox call: _AnimateEntry			 
AA9A => Toolbox call: _AnimatePalette			 
AA9B => Toolbox call: _GetEntryColor			 
AA9C => Toolbox call: _SetEntryColor			
AA9D => Toolbox call: _GetEntryUsage			 
AA9E => Toolbox call: _SetEntryUsage			
AA9F => Toolbox call: _CTab2Palette			
AAA0 => Toolbox call: _Palette2CTab			 
AAA1 => Toolbox call: _CopyPalette			 
AAA2 => Toolbox call: _PaletteDispatch			 
A800 => Toolbox call: _SoundDispatch			
A801 => Toolbox call: _SndDisposeChannel		
A802 => Toolbox call: _SndAddModifier		
A803 => Toolbox call: _SndDoCommand		
A804 => Toolbox call: _SndDoImmediate		
A805 => Toolbox call: _SndPlay				
A806 => Toolbox call: _SndControl			
A807 => Toolbox call: _SndNewChannel		
A06E => Toolbox call: _SlotManager		
A8B5 => Toolbox call: _ScriptUtil			
A815 => Toolbox call: _SCSIDispatch		
A83F => Toolbox call: _Long2Fix			
A840 => Toolbox call: _Fix2Long			
A841 => Toolbox call: _Fix2Frac			
A842 => Toolbox call: _Frac2Fix			
A843 => Toolbox call: _Fix2X			
A844 => Toolbox call: _X2Fix			
A845 => Toolbox call: _Frac2X			
A846 => Toolbox call: _X2Frac			
A847 => Toolbox call: _FracCos			
A848 => Toolbox call: _FracSin			
A849 => Toolbox call: _FracSqrt			
A84A => Toolbox call: _FracMul			 
A84B => Toolbox call: _FracDiv			
A84D => Toolbox call: _FixDiv			
A05E => Toolbox call: _NMInstall		
A05F => Toolbox call: _NMRemove		
AB1D => Toolbox call: _QDExtensions		
A84C => Toolbox call: _UserDelay		
A89F => Toolbox call: _InitDogCow		
A89F => Toolbox call: _EnableDogCow		
A89F => Toolbox call: _DisableDogCow		
A89F => Toolbox call: _Moof			
AA52 => Toolbox call: _HFSPinaforeDispatch
