<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Reko.Core</AssemblyName>
    <RootNamespace>Reko.Core</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Serialization\DecompilerDiscoveries.cs" />
    <Compile Remove="Serialization\EnumType_v1.cs" />
    <Compile Remove="Serialization\SignatureSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

</Project>