<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(ProjectDir)..\Drivers\Common.items" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Reko.UnitTests</RootNamespace>
    <AssemblyName>Reko.UnitTests</AssemblyName>
    <SolutionDir>$(ProjectDir)..\</SolutionDir>
    <Platforms>x86;x64;ARM64</Platforms>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gui\Gui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CmdLine\**" />
    <Compile Remove="WindowsForms\**" />
    <Content Remove="CmdLine\**" />
    <Content Remove="WindowsForms\**" />
    <EmbeddedResource Remove="CmdLine\**" />
    <EmbeddedResource Remove="WindowsForms\**" />
    <None Remove="CmdLine\**" />
    <None Remove="WindowsForms\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gui\Windows\" />
    <Folder Include="ImageLoaders\MzExe\Pe\" />
  </ItemGroup>
  <Target Name="CopyAllTheFiles" AfterTargets="CopyFilesToOutputDirectory">
    <Message Importance="high" Text="Copying Decompiler metadata files to $(TargetDir)" />
    <Copy SourceFiles="@(Architectures)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DecompilerMetadata)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ExternalComponents)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
