<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(ProjectDir)..\Drivers\Common.items" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Reko.UnitTests</RootNamespace>
    <AssemblyName>Reko.UnitTests</AssemblyName>
    <SolutionDir>$(ProjectDir)..\</SolutionDir>
    <Platforms>x86;x64</Platforms>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arch\Alpha\Alpha.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Arch\Arc\Arc.csproj" />
    <ProjectReference Include="..\Arch\Arm\Arm.csproj" />
    <ProjectReference Include="..\Arch\Avr\Avr.csproj" />
    <ProjectReference Include="..\Arch\Blackfin\Blackfin.csproj" />
    <ProjectReference Include="..\Arch\Cil\Cil.csproj" />
    <ProjectReference Include="..\Arch\CompactRisc\CompactRisc.csproj" />
    <ProjectReference Include="..\Arch\Cray\Cray.csproj" />
    <ProjectReference Include="..\Arch\H8\H8.csproj" />
    <ProjectReference Include="..\Arch\i8051\i8051.csproj" />
    <ProjectReference Include="..\Arch\IA64\IA64.csproj" />
    <ProjectReference Include="..\Arch\LatticeMico\LatticeMico.csproj" />
    <ProjectReference Include="..\Arch\M6800\M6800.csproj" />
    <ProjectReference Include="..\Arch\M68k\M68k.csproj" />
    <ProjectReference Include="..\Arch\MCore\MCore.csproj" />
    <ProjectReference Include="..\Arch\MicroBlaze\MicroBlaze.csproj" />
    <ProjectReference Include="..\Arch\Microchip\MicrochipPIC.csproj" />
    <ProjectReference Include="..\Arch\MilStd1750\MilStd1750.csproj" />
    <ProjectReference Include="..\Arch\Mips\Mips.csproj" />
    <ProjectReference Include="..\Arch\Mos6502\Mos6502.csproj" />
    <ProjectReference Include="..\Arch\MSP430\MSP430.csproj" />
    <ProjectReference Include="..\Arch\OpenRISC\OpenRISC.csproj" />
    <ProjectReference Include="..\Arch\PaRisc\PaRisc.csproj" />
    <ProjectReference Include="..\Arch\Pdp11\Pdp11.csproj" />
    <ProjectReference Include="..\Arch\PowerPC\PowerPC.csproj" />
    <ProjectReference Include="..\Arch\Qualcomm\Qualcomm.csproj" />
    <ProjectReference Include="..\Arch\RiscV\RiscV.csproj" />
    <ProjectReference Include="..\Arch\Rl78\Rl78.csproj" />
    <ProjectReference Include="..\Arch\Sparc\Sparc.csproj" />
    <ProjectReference Include="..\Arch\SuperH\SuperH.csproj" />
    <ProjectReference Include="..\Arch\Tlcs\Tlcs.csproj" />
    <ProjectReference Include="..\Arch\Tms7000\Tms7000.csproj" />
    <ProjectReference Include="..\Arch\V850\V850.csproj" />
    <ProjectReference Include="..\Arch\Vax\Vax.csproj" />
    <ProjectReference Include="..\Arch\WE32100\WE32100.csproj" />
    <ProjectReference Include="..\Arch\X86\X86.csproj" />
    <ProjectReference Include="..\Arch\XCore\XCore.csproj" />
    <ProjectReference Include="..\Arch\Xtensa\Xtensa.csproj" />
    <ProjectReference Include="..\Arch\Z80\Z80.csproj" />
    <ProjectReference Include="..\Arch\zSeries\zSeries.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Decompiler\Decompiler.csproj" />
    <ProjectReference Include="..\Environments\AmigaOS\AmigaOS.csproj" />
    <ProjectReference Include="..\Environments\AtariTOS\AtariTOS.csproj" />
    <ProjectReference Include="..\Environments\BbcMicro\BbcMicro.csproj" />
    <ProjectReference Include="..\Environments\C64\C64.csproj" />
    <ProjectReference Include="..\Environments\Cpm\Cpm.csproj" />
    <ProjectReference Include="..\Environments\Dreamcast\Dreamcast.csproj" />
    <ProjectReference Include="..\Environments\Hpux\Hpux.csproj" />
    <ProjectReference Include="..\Environments\MacOS\MacOS.csproj" />
    <ProjectReference Include="..\Environments\MorphOS\MorphOS.csproj" />
    <ProjectReference Include="..\Environments\Msdos\Msdos.csproj" />
    <ProjectReference Include="..\Environments\NeoGeo\NeoGeo.csproj" />
    <ProjectReference Include="..\Environments\OS2\OS2.csproj" />
    <ProjectReference Include="..\Environments\Ps3\Ps3.csproj" />
    <ProjectReference Include="..\Environments\RiscOS\RiscOS.csproj" />
    <ProjectReference Include="..\Environments\RT11\RT11.csproj" />
    <ProjectReference Include="..\Environments\SegaGenesis\SegaGenesis.csproj" />
    <ProjectReference Include="..\Environments\Snes\Snes.csproj" />
    <ProjectReference Include="..\Environments\Switch\Switch.csproj" />
    <ProjectReference Include="..\Environments\SysV\SysV.csproj" />
    <ProjectReference Include="..\Environments\Trs80\Trs80.csproj" />
    <ProjectReference Include="..\Environments\Wii\Wii.csproj" />
    <ProjectReference Include="..\Environments\Windows\Windows.csproj" />
    <ProjectReference Include="..\Environments\Xbox\Xbox.csproj" />
    <ProjectReference Include="..\Environments\ZX81\ZX81.csproj" />
    <ProjectReference Include="..\Gui\Gui.csproj" />
    <ProjectReference Include="..\ImageLoaders\BinHex\BinHex.csproj" />
    <ProjectReference Include="..\ImageLoaders\Coff\Coff.csproj" />
    <ProjectReference Include="..\ImageLoaders\Dol\Dol.csproj" />
    <ProjectReference Include="..\ImageLoaders\Elf\Elf.csproj" />
    <ProjectReference Include="..\ImageLoaders\HpSom\HpSom.csproj" />
    <ProjectReference Include="..\ImageLoaders\Hunk\Hunk.csproj" />
    <ProjectReference Include="..\ImageLoaders\IntelHex\IntelHex.csproj" />
    <ProjectReference Include="..\ImageLoaders\Llvm\LLVM.csproj" />
    <ProjectReference Include="..\ImageLoaders\MachO\MachO.csproj" />
    <ProjectReference Include="..\ImageLoaders\MzExe\MzExe.csproj" />
    <ProjectReference Include="..\ImageLoaders\Nro\Nro.csproj" />
    <ProjectReference Include="..\ImageLoaders\OdbgScript\OdbgScript.csproj" />
    <ProjectReference Include="..\ImageLoaders\Omf\Omf.csproj" />
    <ProjectReference Include="..\ImageLoaders\Pef\Pef.csproj" />
    <ProjectReference Include="..\ImageLoaders\Srec\Srec.csproj" />
    <ProjectReference Include="..\ImageLoaders\TypeLib\TypeLib.csproj" />
    <ProjectReference Include="..\ImageLoaders\VmsExe\VmsExe.csproj" />
    <ProjectReference Include="..\ImageLoaders\WebAssembly\WebAssembly.csproj" />
    <ProjectReference Include="..\ImageLoaders\Xbe\Xbe.csproj" />
    <ProjectReference Include="..\ImageLoaders\XexLoader\Xex.csproj" />
    <ProjectReference Include="..\Libraries\Libc\Libc.csproj" />
    <ProjectReference Include="..\Libraries\Microchip\Utils\Microchip.Utils.csproj" />
    <ProjectReference Include="..\Libraries\Python\Python.csproj" />
    <ProjectReference Include="..\Native\NativeProxy.csproj" />
    <ProjectReference Include="..\Symbols\LGSymLoader\LGSymLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CmdLine\**" />
    <Compile Remove="WindowsForms\**" />
    <Content Remove="CmdLine\**" />
    <Content Remove="WindowsForms\**" />
    <EmbeddedResource Remove="CmdLine\**" />
    <EmbeddedResource Remove="WindowsForms\**" />
    <None Remove="CmdLine\**" />
    <None Remove="WindowsForms\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <Target Name="CopyAllTheFiles" AfterTargets="CopyFilesToOutputDirectory">
    <Message Importance="high" Text="Copying Decompiler metadata files to $(TargetDir)" />
    <Copy SourceFiles="@(Architectures)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DecompilerMetadata)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ExternalComponents)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
