<?xml version="1.0"?>
<package >
  <metadata>
    <id>Reko.Decompiler.Runtime</id>
    <version>0.12.3</version>
    <title>Reko Decompiler Runtime</title>
    <authors>Reko Decompiler contributors</authors>
    <owners>John Källén</owners>
    <license type="expression">GPL-2.0-only</license>
    <projectUrl>https://github.com/uxmal/reko</projectUrl>
    <icon>images\reko.png</icon>
    <iconUrl>https://github.com/uxmal/reko/blob/master/web/images/reko.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <readme>docs\README.md</readme>
    <description>Runtime components for the Reko decompiler toolchain.</description>
    <releaseNotes>Reko now requires .NET 8.</releaseNotes>
    <copyright>Copyright (C) 1999-2026 John Källén</copyright>
    <tags>decompiler disassembler</tags>
    <dependencies>
      <group targetFramework="net8.0" />
    </dependencies>

    <!-- Copy Reko metadata into output directory -->
    <contentFiles>
      <files include="any/any/reko/**/*" buildAction="None" copyToOutput="true" flatten="false"/>
    </contentFiles>

  </metadata>

  <!-- These are the files that are packaged into the nupkg file -->
  <files>
  </files>
</package>
