<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* Copyright (C) 1999-2022 John Källén.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; see the file COPYING.  If not, write to
* the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
*/
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <?include Properties.wxi ?>

  <!-- The ID='*' means this Guid will be auto-generated by WiX. Don't rely on this!
       Instead, make sure you upgrade the Id every time you upgrade the version -->

  <Product
    Id="$(var.RekoProductCode)"
    Version="$(var.RekoVersion)"
    Name="$(var.ProductName)"
    Language="1033"
    Manufacturer="jklSoft"
    UpgradeCode="$(var.UpgradeCode)">

    <Package
      InstallerVersion="200"
      Compressed="yes"
      InstallScope="perMachine"></Package>

    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />

    <MediaTemplate EmbedCab="yes"/>

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="$(var.PlatformProgramFilesFolder)">
        <Directory Id="jklSoftFolder" Name="jklSoft">
          <Directory Id="INSTALLFOLDER" Name="Reko">
            <Directory Id="os2_16Folder" Name="os2-16" /> <!-- Folder for OS/2 16-bit specific files-->
            <Directory Id="os2_32Folder" Name="os2-32" /> <!-- Folder for OS/2 32-bit specific files-->
          </Directory>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ApplicationProgramsFolder" Name="Reko Decompiler"/>
      </Directory>
    </Directory>

    <DirectoryRef Id="ApplicationProgramsFolder">
      <Component Id="ApplicationShortcut" Guid="BAA295FE-414E-4043-B865-66278DEC98AE">
        <Shortcut Id="ApplicationStartMenuShortcut"
                  Name="Reko Decompiler"
                  Description="Decompiles binary executable files"
                  Target="[INSTALLFOLDER]WindowsDecompiler.exe"
                  WorkingDirectory="INSTALLFOLDER"/>
        <RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
        <RegistryValue Root="HKCU" Key="Software\jklSoft\Decompiler" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
      <!-- Insert files, registry keys, and other resources here. -->
      <Component Id="ProductComponent" Guid="9C3E003B-43CB-47B3-B5B8-DC6373A38AE1">
      </Component>
    </ComponentGroup>

    <Component Id="Comp_Os2_16" Directory="os2_16Folder" Guid="0444AAFF-1B7C-4182-AEEF-7DFCCDBC426C">
    </Component>

    <Component Id="Comp_Os2_32" Directory="os2_32Folder" Guid="17698BD8-9701-44F7-8D05-F42F450334C6">
    </Component>

    <Feature Id="ProductFeature" Title="Complete" Level="1">
      <ComponentGroupRef Id="ProductComponents" />
      <ComponentRef Id="ApplicationShortcut" />
      <ComponentRef Id="Comp_Os2_16" />
      <ComponentRef Id="Comp_Os2_32" />
    </Feature>

    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" />

    <WixVariable Id="WixUILicenseRtf" Value="$(var.SolutionDir)..\COPYING.rtf" />
    
    <UIRef Id="WixUI_InstallDir" />

    <Property Id="ARPPRODUCTICON" Value="PackageIcon" />
    <Icon Id="PackageIcon" SourceFile="$(var.WindowsDecompiler.TargetPath)" />
  </Product>
</Wix>