<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Reko.ScannerV2</RootNamespace>
	<AssemblyName>ScannerV2</AssemblyName>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reko.Decompiler.Runtime" Version="0.11.1" />
  </ItemGroup>

</Project>
