<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v5">
  <arch>mips-be-32</arch>
  <platform>elf-neutral</platform>
  <input>
    <filename>redir</filename>
    <asmDir>redir.reko</asmDir>
    <srcDir>redir.reko</srcDir>
    <includeDir>redir.reko</includeDir>
    <resources>redir.reko\resources</resources>
    <user>
      <heuristic name="shingle" />
      <onLoad Enabled="false" />
      <annotation addr="004052D8">$TODO: understand this stutter after UnSSA</annotation>
      <registerValues />
      <extractResources>false</extractResources>
      <outputFilePolicy>Segment</outputFilePolicy>
    </user>
  </input>
</project>