<Project name="Intel" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="Intel2003" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="MONO" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="Intel2003" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="MONO" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./DeadConditionFlagsFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelBackWalker.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelCodeWalker.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelDisassembler.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelDumper.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelInstruction.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelInstructionComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelProcessorArchitecture.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelRegister.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelRewriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./IntelState.cs" subtype="Code" buildaction="Compile" />
    <File name="./LongAddRewriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./MemoryOperand.cs" subtype="Code" buildaction="Compile" />
    <File name="./Opcode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Operand.cs" subtype="Code" buildaction="Compile" />
    <File name="./OperandRewriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProcessorMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./RewriterState.cs" subtype="Code" buildaction="Compile" />
    <File name="./StringInstructionRewriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler/Emitter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler/ErrorEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler/IntelAssembler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler/Lexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler/ModRmBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler/OperandParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler/ParsedOperand.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler/Symbol.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assembler/Token.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsDos/MsdosPlatform.cs" subtype="Code" buildaction="Compile" />
    <File name="./MsDos/realmodeintservices.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Win32/advapi32.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Win32/comdlg32.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Win32/gdi32.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Win32/kernel32.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Win32/msvcrt.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Win32/shell32.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Win32/user32.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Win32/Win32Platform.cs" subtype="Code" buildaction="Compile" />
    <File name="./Win32/wininet.xml" subtype="Code" buildaction="Exclude" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Core" />
  </References>
  <DeployTargets />
</Project>