<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- dotnet restore goes into this project; doesn't seem to be a way to stop it. -->
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)'!='Core'">net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)'=='Core'">netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  <RootNamespace>Reko.WindowsItp</RootNamespace><AssemblyName>Reko.WindowsItp</AssemblyName></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arch\Arm\Arm.csproj"/>
    <ProjectReference Include="..\Arch\PowerPC\PowerPC.csproj"/>
    <ProjectReference Include="..\Arch\X86\X86.csproj"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <ProjectReference Include="..\Decompiler\Decompiler.csproj"/>
    <ProjectReference Include="..\Environments\Windows\Windows.csproj"/>
    <ProjectReference Include="..\Gui\Gui.csproj"/>
    <ProjectReference Include="..\ImageLoaders\MzExe\MzExe.csproj"/>
    <ProjectReference Include="..\ImageLoaders\OdbgScript\OdbgScript.csproj"/>
    <ProjectReference Include="..\UserInterfaces\WindowsForms\WindowsForms.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
