<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)../../Drivers/CommonBuildProperties.items" />
	<PropertyGroup>
	  <RootNamespace>Reko.Arch.Epson</RootNamespace>
	  <AssemblyName>Reko.Arch.Epson</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="../../Core/Core.csproj" />
  </ItemGroup>

</Project>
