<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v4">
  <arch>m68k</arch>
  <platform>sega-genesis</platform>
  <input>
    <filename>m68k_jump.bin</filename>
    <disassembly>m68k_jump.asm</disassembly>
    <intermediate-code>m68k_jump.dis</intermediate-code>
    <output>m68k_jump.c</output>
    <types-file>m68k_jump.h</types-file>
    <global-vars>m68k_jump.globals.c</global-vars>
    <user>
      <address>0000C02A</address>
      <loader>raw</loader>
      <processor name="m68k" />
      <platform name="sega-genesis" />
      <procedure>
        <address>0000C02A</address>
      </procedure>
      <outputFilePolicy>Segment</outputFilePolicy>
    </user>
  </input>
</project>