<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemata.jklnet.org/Reko/v4">
  <arch>x86-protected-32</arch>
  <platform>win32</platform>
  <input>
    <filename>VCExeSample.exe</filename>
    <disassembly>VCExeSample.asm</disassembly>
    <intermediate-code>VCExeSample.dis</intermediate-code>
    <output>VCExeSample.c</output>
    <types-file>VCExeSample.h</types-file>
    <global-vars>VCExeSample.globals.c</global-vars>
    <user>
      <processor />
      <procedure name="main">
        <characteristics />
        <address>00401000</address>
        <CSignature>int main(int argc, char *argv[])</CSignature>
      </procedure>
      <procedure name="test1">
        <characteristics />
        <address>00401030</address>
        <CSignature>void test1(char *arg1, int arg2, char *arg3, float arg4)</CSignature>
      </procedure>
      <procedure name="indirect_call_test3">
        <characteristics />
        <address>004010B0</address>
        <CSignature>void indirect_call_test3(cdecl_class *c)</CSignature>
      </procedure>
      <procedure name="test6">
        <characteristics />
        <address>00401120</address>
        <CSignature>void test6(cdecl_class *c, int a, int b)</CSignature>
      </procedure>
      <procedure name="Win32CrtStartup">
        <characteristics />
        <address>004015D3</address>
        <decompile>false</decompile>
        <CSignature>DWORD Win32CrtStartup()</CSignature>
      </procedure>
      <call>
        <address>00401113</address>
        <signature stackDelta="4">
          <return name="">
            <void />
          </return>
          <arg name="c">
            <ptr size="4">
              <type>cdecl_class</type>
            </ptr>
            <stack />
          </arg>
          <arg name="i">
            <prim domain="SignedInt" size="4" />
            <stack />
          </arg>
          <arg name="f">
            <prim domain="Real" size="4" />
            <stack />
          </arg>
        </signature>
      </call>
      <global>
        <Address>00403018</Address>
        <type>cdecl_class_ptr</type>
        <Name>gbl_c</Name>
      </global>
      <global>
        <Address>00403024</Address>
        <ptr size="4">
          <type>thiscall_class</type>
        </ptr>
        <Name>gbl_thiscall</Name>
      </global>
      <heuristic name="shingle" />
      <onLoad Enabled="false" />
      <registerValues />
    </user>
  </input>
  <metadata>
    <filename>decl.xml</filename>
  </metadata>
</project>